GINA - Boundary Condition

#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  SURFACE FROUNT
 $DIS_TYPE
  CONSTANT   0


#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  SURFACE BACK
 $DIS_TYPE
  CONSTANT   -1e-5
 $TIM_TYPE
  CURVE 2


#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Z1
 $GEO_TYPE
  SURFACE BOTTOM
 $DIS_TYPE
  CONSTANT   0

#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  SURFACE LEFT
 $DIS_TYPE
  CONSTANT   0

#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Z1
 $GEO_TYPE
  SURFACE TOP
 $DIS_TYPE
  CONSTANT   0
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  SURFACE RIGHT
 $DIS_TYPE
  CONSTANT   0

#STOP
