#POINTS
0 0 0 0 $NAME POINT0
1 1 0 0 $NAME POINT1
2 1 1 0 $NAME POINT2
3 0 1 0 $NAME POINT3
4 1 0 1 $NAME POINT4
5 1 1 1 $NAME POINT5
6 0 1 1 $NAME POINT6
7 0 0 1 $NAME POINT7
#POLYLINE
 $NAME
  PLY_1
 $POINTS
  1
  2
  5
  4
  1
#POLYLINE
 $NAME
  PLY_2
 $POINTS
  2
  3
  6
  5
  2
#POLYLINE
 $NAME
  PLY_3
 $POINTS
  0
  3
  6
  7
  0
#POLYLINE
 $NAME
  PLY_4
 $POINTS
  0
  1
  4
  7
  0
#POLYLINE
 $NAME
  PLY_5
 $POINTS
  7
  4
  5
  6
  7
#POLYLINE
 $NAME
  PLY_6
 $POINTS
  0
  1
  2
  3
  0
#SURFACE
 $NAME
  RIGHT
 $POLYLINES
  PLY_1
 $TYPE
  0
#SURFACE
 $NAME
  BACK
 $POLYLINES
  PLY_2
 $TYPE
  0
#SURFACE
 $NAME
  LEFT
 $POLYLINES
  PLY_3
 $TYPE
  0
#SURFACE
 $NAME
  FROUNT
 $POLYLINES
  PLY_4
 $TYPE
  0
#SURFACE
 $NAME
  TOP
 $POLYLINES
  PLY_5
 $TYPE
  0
#SURFACE
 $NAME
  BOTTOM
 $POLYLINES
  PLY_6
 $TYPE
  0
#STOP
