GINA4 - Boundary Condition
#BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE PLY_4
 $DIS_TYPE
  CONSTANT    0 
#BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE PLY_5
 $DIS_TYPE
  CONSTANT    0 
#BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE PLY_8
 $DIS_TYPE
  CONSTANT    0 
#BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE PLY_6
 $DIS_TYPE
  CONSTANT    0 
#BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE PLY_7
 $DIS_TYPE
  CONSTANT    0 
#STOP
