GeoSys-IC: Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_XX
 $GEO_TYPE
  SUB_DOMAIN
   4
   0   23.75+0.2*y
   1   24.75+0.5*y
   2   26.75+12.*y+10*x
   3   27.75+14.0*y+10*x
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_YY
 $GEO_TYPE
  SUB_DOMAIN
  4
  0   23.75+0.2*y
   1   24.75+1.3*y
   2   26.75+16.*y+20*x
   3   27.75+18.0*y+20*x
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_ZZ
 $GEO_TYPE
  SUB_DOMAIN
   4
  0   23.75+0.2*y
   1   24.75+0.5*y
   2   26.75+12.*y+10*x
   3   27.75+14.0*y+10*x
#STOP
