GeoSys-MSP: Material Solid Properties ------------------------------------

#SOLID_PROPERTIES
  $DENSITY
    1 2700.0
  $THERMAL
    EXPANSION  1.0e-5
    CAPACITY: 
      1 2.85388127854e-5  
    CONDUCTIVITY: 
      1  3.0
    $ELASTICITY
      POISSION  0.3       
      YOUNGS_MODULUS:
       1 3.5e+10
 #SOLID_PROPERTIES
  $DENSITY
    1 2700.0
  $THERMAL
    EXPANSION  1.0e-5
    CAPACITY: 
      1 2.85388127854e-5  
    CONDUCTIVITY: 
      1  3.0
    $ELASTICITY
      POISSION  0.3       
      YOUNGS_MODULUS:
       1 3.5e+10      
 #SOLID_PROPERTIES
  $DENSITY
    1 2700.0
  $THERMAL
    EXPANSION  1.0e-5
    CAPACITY: 
      1 2.85388127854e-5  
    CONDUCTIVITY: 
      1  3.0
    $ELASTICITY
      POISSION  0.3       
      YOUNGS_MODULUS:
       1 3.5e+10      

#STOP


#SOLID_PROPERTIES
  $DENSITY
    1 1.680000e+003
  $THERMAL
    EXPANSION   3.0e-5
    CAPACITY: 
      1  1.35083713851e-5
    CONDUCTIVITY: 
      1  1.3
    $ELASTICITY
      POISSION  0.3       
      YOUNGS_MODULUS:
       1 3.17e+8