GeoSys-MAT-SP: Solid Properties ------------------------------------
#SOLID_PROPERTIES
  $DENSITY
    1 0.0
  $ELASTICITY
    POISSION   0.4        
    YOUNGS_MODULUS
      1 2.0e+07  
  $PLASTICITY
    DRUCKER-PRAGER
     2.96925e4    // Initial yield stress
      0.8165e+5   // Platstic hardening modulus  
      -0.233345   // Internal frictional angle 
      -0.141421   // Dilantacy angle
     -0.5e6   //-1.0e+6   // Localized hardening modulus        
#SOLID_PROPERTIES
  $DENSITY
    1 0.0
  $ELASTICITY
    POISSION  0.4        
    YOUNGS_MODULUS
      1 2.0e+07  
  $PLASTICITY
    DRUCKER-PRAGER
     2.88017e4      // Initial yield stress
      0.8165e+5   // Platstic hardening modulus  
      -0.233345   // Internal frictional angle 
      -0.141421   // Dilantacy angle
      -0.5e6   // -1.0e+6   // Localized hardening modulus        
#STOP

#SOLID_PROPERTIES
  $DENSITY
    1 0.0
  $ELASTICITY
    POISSION:     
      0.4        
    YOUNGS_MODULUS:
      1 2.0e+07  
  $PLASTICITY
    DRUCKER-PRAGER
     2.88017e4    // Initial yield stress
      0.8165e+5   // Platstic hardening modulus  
      -0.233345   // Internal frictional angle 
      -0.141421   // Dilantacy angle
     -0.8165e+6   // Localized hardening modulus        

