GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
   POLYLINE LEFT
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE RIGHT
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 1.0
 $TIM_TYPE
  CURVE 2   
#STOP


; 6.1 Dirichlet Boundary Conditions -------------------------------------
#BOUNDARY_CONDITIONS_DISPLACEMENT_X
 2 0 0 0.1 0.0  0.0  0.1 0.34  0.0  1.000000e-005  0.0 0.0
 2 0 0 0.0 0.0   0.0 0.0 0.34  0.0  1.000000e-005  0.0 0.0
#BOUNDARY_CONDITIONS_DISPLACEMENT_Y
 2 0 2 0.0 0.34 0.0 0.1 0.34 0.0  1.000000e-005  1.0 1.0 ; given by cuver 2
 2 0 0 0.0 0.0  0.0 0.1 0.0  0.0  1.000000e-005  0.0 0.0
; 6.2 Source/Sink Terms ------------------------------------------------
