; 1 Simulation Control -------------------------------------------------
#PROJECT
  BENCHMARK: PLASTIC DEFORMATION: THE SINGLE YIELD SURFACE MODEL         

#RENUMBER
 0 

; 7 Materials ----------------------------------------------------------
#REFERENCE_CONDITIONS
 0.0  ;9.810000  
 273.000000  101325.000000 

; 9 Functions ----------------------------------------------------------
#CURVES  
; KURVE Nr.1
0.000000e+000 0.
120. 1.
2400. 1.

; for time-dependent BC: t u
#CURVES 
; KURVE Nr.2
0.000000e+000 0.0
10.0   -0.00050

#CURVES 
; KURVE Nr.3
0.000000e+000 0.5e5
1200.0     0.5e5
2400.0     0.5e5
4800.0     0.5e5
9600.0     0.5e5

#STOP
