GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  SURFACE CaesarSURF
 $DIS_TYPE
  CONSTANT 2.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  SURFACE DorisSURF
 $DIS_TYPE
  CONSTANT 1.0  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POLYLINE Emil
 $DIS_TYPE
  CONSTANT 0.00
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POLYLINE Franz
 $DIS_TYPE
  CONSTANT 0.00     
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POLYLINE Anton
 $DIS_TYPE
  CONSTANT 1.00
#STOP


