#!MC 1000
$!VarSet |LFDSFN1| = '"2d_1_ply_OUT1_quad.tec"'
$!VarSet |LFDSVL1| = '"DIST" "HEAD" "ConsTracer"'
$!VarSet |LFDSFN2| = '"2d_1_ply_OUT2_quad.tec"'
$!VarSet |LFDSVL2| = '"DIST" "HEAD" "ConsTracer"'
$!VarSet |LFDSFN3| = '"analyt.dat"'
$!VarSet |LFDSVL3| = '"V1" "V2" "V3"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 50.005000000000003
    GRSPACING = 10
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.0001140291424235329
    RANGEMAX = 0.53644846259897017
    GRSPACING = 0.1
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKFRAMESIZEANDPOSITION = YES
    LINKXAXISRANGE = YES
    LINKYAXISRANGE = YES
    LINKAXISPOSITION = YES
    }
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 002' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 50.005000000000003
    GRSPACING = 10
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.0001140291424235329
    RANGEMAX = 0.53644846259897017
    GRSPACING = 0.1
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKFRAMESIZEANDPOSITION = YES
    LINKXAXISRANGE = YES
    LINKYAXISRANGE = YES
    LINKAXISPOSITION = YES
    }
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|' 
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = BLUE
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 003' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 50.005000000000003
    GRSPACING = 10
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.0001140291424235329
    RANGEMAX = 0.53644846259897017
    GRSPACING = 0.1
    TITLE
      {
      SHOWONAXISLINE = NO
      }
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKFRAMESIZEANDPOSITION = YES
    LINKXAXISRANGE = YES
    LINKYAXISRANGE = YES
    LINKAXISPOSITION = YES
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 69.5346765642
    Y = 81.2510162602
    }
  TEXT = 'analytical solution: black\nprofile at 60 m: green\nprofile at 80 m: red\n' 
$!SETSTYLEBASE CONFIG
