GeoSys-PCS: Processes ------------------------------------------------
#PROCESS
 $PCS_TYPE
  GROUNDWATER_FLOW
 $NUM_TYPE
   NEW 
 $TIM_TYPE
  STEADY
 $ELEMENT_MATRIX_OUTPUT
  0
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
   NEW  
 $MEMORY_TYPE
  1
 $ELEMENT_MATRIX_OUTPUT
  0
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
   NEW  
 $MEMORY_TYPE
  1
 $ELEMENT_MATRIX_OUTPUT
  0
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
   NEW  
 $MEMORY_TYPE
  1
 $ELEMENT_MATRIX_OUTPUT
  0
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
   NEW  
 $MEMORY_TYPE
  1
 $ELEMENT_MATRIX_OUTPUT
  0
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
   NEW  
 $MEMORY_TYPE
  1
 $ELEMENT_MATRIX_OUTPUT
  0
#STOP
