#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POLYLINE  PLY_BC_LEFT
 $DIS_TYPE
  CONSTANT 1.01  
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POLYLINE  PLY_BC_RIGHT
 $DIS_TYPE
  CONSTANT 1.0  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_A
 $GEO_TYPE
  POLYLINE  PLY_S1
 $DIS_TYPE
  CONSTANT 0.0  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_A
 $GEO_TYPE
  POLYLINE  PLY_S2
 $DIS_TYPE
  CONSTANT 3.3e-4
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_A
 $GEO_TYPE
  POINT  POINT5
 $DIS_TYPE
  CONSTANT 1.65e-4
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_A
 $GEO_TYPE
  POINT  POINT8
 $DIS_TYPE
  CONSTANT 1.65e-4
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_A
 $GEO_TYPE
  POLYLINE  PLY_S3
 $DIS_TYPE
  CONSTANT 0.0    
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_B
 $GEO_TYPE
  POLYLINE  PLY_S1
 $DIS_TYPE
  CONSTANT 2.5e-4  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_B
 $GEO_TYPE
  POLYLINE  PLY_S2
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_B
 $GEO_TYPE
  POLYLINE  PLY_S3
 $DIS_TYPE
  CONSTANT 2.5e-4    
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_B
 $GEO_TYPE
  POINT  POINT5
 $DIS_TYPE
  CONSTANT 1.25e-4
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_B
 $GEO_TYPE
  POINT  POINT8
 $DIS_TYPE
  CONSTANT 1.25e-4
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POLYLINE  PLY_S1
 $DIS_TYPE
  CONSTANT 0.0  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POLYLINE  PLY_S2
 $DIS_TYPE
  CONSTANT 1.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POINT  POINT5
 $DIS_TYPE
  CONSTANT 0.5
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POINT  POINT8
 $DIS_TYPE
  CONSTANT 0.5
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POLYLINE  PLY_S3
 $DIS_TYPE
  CONSTANT 0.0    
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_C
 $GEO_TYPE
  POLYLINE  PLY_BC_LEFT
 $DIS_TYPE
  CONSTANT 0.0  
#STOP
