#POINTS
 0    0.00000000    0.00000000    0.00000000 $MD 100 $NAME POINT0
 1     5.0000000    0.00000000    0.00000000 $MD 100 $NAME POINT1
 2     5.0000000    0.20000000    0.00000000 $MD 100 $NAME POINT2
 3    0.00000000    0.20000000    0.00000000 $MD 100 $NAME POINT3
 4    0.00000000    0.07000000    0.00000000 $MD 100 $NAME POINT4
 5    0.00000000    0.07500000    0.00000000 $MD 100 $NAME POINT5
 6    0.00000000    0.08000000    0.00000000 $MD 100 $NAME POINT6
 7    0.00000000    0.12000000    0.00000000 $MD 100 $NAME POINT7
 8    0.00000000    0.12500000    0.00000000 $MD 100 $NAME POINT8
 9    0.00000000    0.13000000    0.00000000 $MD 100 $NAME POINT9
 10   0.100000000    0.00000000    0.00000000 $MD 100 $NAME POINT10
 11   0.100000000    0.20000000    0.00000000 $MD 100 $NAME POINT11
#POLYLINE
 $NAME
  PLY_BC_RIGHT
 $EPSILON
  0.0001
 $TYPE
  0
 $POINTS
 1
 2
#POLYLINE
 $NAME
  PLY_BC_LEFT
 $EPSILON
  0.0001
 $TYPE
  0
 $POINTS
 0
 3
#POLYLINE
 $NAME
  PLY_S1
 $EPSILON
  0.0001
 $TYPE
  0
 $POINTS
 9
 3
#POLYLINE
 $NAME
  PLY_S2
 $EPSILON
  0.0001
 $TYPE
  0
 $POINTS
 6
 7
#POLYLINE
 $NAME
  PLY_S3
 $EPSILON
  0.0001
 $TYPE
  0
 $POINTS
 4
 0
#POLYLINE
 $NAME
  PLY_X1
 $EPSILON
  0.0001
 $TYPE
  0
 $POINTS
 10
 11
#STOP
