#!MC 1000
$!VarSet |LFDSFN1| = '"CO2_ply_OUT_t0_MULTI_COMPONENTIAL_FLOW.tec" "nist_co_eos.tec"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "X" "Y" "Z" "PRESSURE1" "TEMPERATURE1" "CARBON1" "WATER1" "VELOCITY_X1" "VELOCITY_Y1" "VELOCITY_Z1" "DENSITY1" "VISCOSITY1" "SPESIFIC_HEAT_CAPACITY1" "HEAT_CONDUCTIVITY1" "DIST"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12591
    Y = 1.725
    }
  WIDTH = 7
  HEIGHT = 5
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-8]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = NONE
      MARGIN = 0
      }
    XYPOS
      {
      X = 26.388
      Y = 85.184
      }
    }
$!LINEMAP  [1]
  NAME = 'NIST' 
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 2
    YAXIS = 4
    }
  LINES
    {
    SHOW = NO
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'NIST' 
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 3
    YAXIS = 3
    }
  LINES
    {
    SHOW = NO
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'NIST' 
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 4
    YAXIS = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'NIST' 
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    SHOW = NO
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CYAN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '<greek>r</greek>' 
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 9
    YAXISVAR = 16
    YAXIS = 4
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '<greek>m</greek>' 
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 9
    YAXISVAR = 17
    YAXIS = 2
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = 'c<sub>p</sub>' 
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 9
    YAXISVAR = 18
    YAXIS = 3
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '<greek>k</greek>' 
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 9
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CYAN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 7
    X2 = 76
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -586693.2872675606
    RANGEMAX = 20413306.712732442
    GRSPACING = 5000000
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Pressure (Pa)' 
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.013970717423133236
    RANGEMAX = 0.12597071742313307
    GRSPACING = 0.02
    TICKLABEL
      {
      LABELALIGNMENT = ALONGAXIS
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Heat conductivity (W m<sup>-1</sup> K<sup>-1</sup>)' 
      OFFSET = 4
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 1.1284539636059392E-005
    RANGEMAX = 0.00014035653963605945
    GRSPACING = 2E-005
    TICKLABEL
      {
      LABELALIGNMENT = ALONGAXIS
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Viscosity (Pa s)' 
      OFFSET = 4
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!XYLINEAXIS 
  YDETAIL 3
    {
    RANGEMIN = 493.53144321271702
    RANGEMAX = 11600.421443212708
    GRSPACING = 2000
    TICKLABEL
      {
      LABELALIGNMENT = ALONGAXIS
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Specific heat capacity (J Kg<sup>-1</sup> K<sup>-1</sup>)' 
      OFFSET = 4
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 8
      }
    }
$!XYLINEAXIS 
  YDETAIL 4
    {
    RANGEMIN = -21.618186571846891
    RANGEMAX = 819.73181342815258
    GRSPACING = 200
    TICKLABEL
      {
      LABELALIGNMENT = ALONGAXIS
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Density (Kg m<sup>-1</sup>)' 
      OFFSET = 4
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      OFFSET = 17
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!SETSTYLEBASE CONFIG
