GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 2.00e5

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  pH
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 7.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  O
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 3.0e-10  //CO3

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Mg
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.00e-3

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Ca
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.0e-10


#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Cl
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 2.000000e-003

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  C
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.0e-10

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Calcite
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.0e-12  //0.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Dolomite(dis)
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.0e-12  //0.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Magnesite   
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Eh
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0.0
#STOP

