#!MC 1100
$!VarSet |LFDSFN1| = '"eq_domain_line.tec"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "HEAD" "C" "Ca" "Mg" "Cl" "pH" "Calcite" "Dolomite(ord)" "Magnesite"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [4-7,9-10]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 9
    YAXIS = 2
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 10
    YAXIS = 3
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 11
    YAXIS = 3
    }
  LINES
    {
    COLOR = YELLOW
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 12
    YAXIS = 3
    }
  LINES
    {
    COLOR = YELLOW
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X2 = 86.388
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.50004999999999999
    GRSPACING = 0.1
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Distance [m]' 
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.0020002000950044021
    GRSPACING = 0.0005
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Concentration [mol/kg water]' 
      OFFSET = 10
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 0
    RANGEMAX = 12
    GRSPACING = 2
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!XYLINEAXIS 
  YDETAIL 3
    {
    RANGEMIN = 0
    RANGEMAX = 0.00040000000000000002
    GRSPACING = 5E-005
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = EXPONENTIAL
        PRECISION = 1
        NEGATIVEPREFIX = '' 
        NEGATIVESUFFIX = '' 
        ZEROPREFIX = '' 
        ZEROSUFFIX = '' 
        }
      }
    TITLE
      {
      OFFSET = 11
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 38.77822835
    Y = 76.9403892944
    }
  TEXTSHAPE
    {
    HEIGHT = 17.28
    }
  TEXT = 'Cl' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 24.2705235649
    Y = 54.5772506083
    }
  COLOR = PURPLE
  TEXTSHAPE
    {
    HEIGHT = 17.28
    }
  TEXT = 'Mg' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 62.7097413715
    Y = 59.8083941606
    }
  COLOR = CYAN
  TEXTSHAPE
    {
    HEIGHT = 17.28
    }
  TEXT = 'Calcite' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 71.0175723168
    Y = 17.3053527981
    }
  COLOR = BLUE
  TEXTSHAPE
    {
    HEIGHT = 17.28
    }
  TEXT = 'Ca' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 21.6665765522
    Y = 35.4569062324
    }
  COLOR = YELLOW
  TEXTSHAPE
    {
    HEIGHT = 17.28
    }
  TEXT = 'Dolomite' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 30.4703974047
    Y = 16.651459854
    }
  COLOR = GREEN
  TEXTSHAPE
    {
    HEIGHT = 17.28
    }
  TEXT = 'C' 
$!SETSTYLEBASE CONFIG
