#!MC 1000
$!VarSet |LFDSFN1| = '"eq_time_POINT2.tec"'
$!VarSet |LFDSVL1| = '"Time" "C" "Ca" "Mg" "Cl" "pH" "Calcite" "Dolomite(ord)" "Magnesite"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [2,4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 10
    RANGEMAX = 21002.098999999998
    GRSPACING = 5000
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.00035937484583992044
    GRSPACING = 0.0001
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 48.3260340633
    Y = 42.2840632603
    }
  TEXT = 'Ca' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 73.8695142831
    Y = 70.9245742092
    }
  TEXT = 'Cl' 
$!SETSTYLEBASE CONFIG
