#!MC 1000
$!VarSet |LFDSFN1| = '"eq_domain_line.tec"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "HEAD" "C" "Ca" "Mg" "Cl" "pH" "Calcite" "Dolomite(ord)" "Magnesite"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [8]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYLINEAXIS 
  PRESERVEAXISSCALE = YES
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    Y1 = 13.064
    Y2 = 87.066
    }
  VIEWPORTTOPSNAPTARGET = 87.066
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.50004999999999999
    GRSPACING = 0.1
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Distance [m]' 
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 6
    RANGEMAX = 11
    GRSPACING = 1
    }
$!SETSTYLEBASE CONFIG
