#!MC 1000
$!VarSet |LFDSFN1| = '"eq_domain_line.tec"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "HEAD" "C" "Ca" "Mg" "Cl" "pH" "pe" "Calcite" "Dolomite(dis)"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.40582
    Y = 0.25
    }
  WIDTH = 10.282
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [4-7,10-11]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 83.827
      Y = 83.789
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM24
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!LINEMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 11
    YAXIS = 2
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!LINEMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 12
    YAXIS = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 11.479
    X2 = 86.479
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.50004999999999999
    GRSPACING = 0.1
    TICKS
      {
      SHOWONGRIDBORDERMAX = YES
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.0022000000000000001
    GRSPACING = 0.0005
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 0
    RANGEMAX = 0.00040000000000000002
    GRSPACING = 5E-005
    TITLE
      {
      OFFSET = 10
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!SETSTYLEBASE CONFIG
