GeoSys-MMP: Material Medium Properties ------------------------------------------------
#MEDIUM_PROPERTIES
 $NAME
  FRACTURE
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  FILE apertures.txt
 $POROSITY
  1 1.000000000000e+000
 $TORTUOSITY
  1 1.000000000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0
 $PERMEABILITY_DISTRIBUTION
  permeabilities.txt
 $MASS_DISPERSION
  1  0.1 0.001
#STOP
#MEDIUM_PROPERTIES
 $NAME
  MATRIX
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 3.000000000000e-001
 $TORTUOSITY
  1 1.000000000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0E-15
 $MASS_DISPERSION
  1  0.0025 0.001

