;**********************************
;IC_HYDRAULISCH
;**********************************
;MT0
#INITIAL_CONDITION
 $PCS_TYPE
    MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT   1875000   ;Sw = 0.9
#INITIAL_CONDITION
 $PCS_TYPE
    MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
   CONSTANT    101325
#STOP

;********************************
;IC_MECHANISCH
;********************************   
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_XX
 $GEO_TYPE
  SUB_DOMAIN
    1
    0   -12e6
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_YY
 $GEO_TYPE
  SUB_DOMAIN
    1
    0   -12e6?
#STOP


#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_ZZ
 $GEO_TYPE
  SUB_DOMAIN
    1
    0   -12e6
    ;1   -12e6   

