#BOUNDARY_CONDITION
  $PCS_TYPE
    MULTI_PHASE_FLOW
  $PRIMARY_VARIABLE
   PRESSURE2 
  $GEO_TYPE
   POLYLINE  PLY_1
  $DIS_TYPE
   CONSTANT 101325
  $TIM_TYPE
    CURVE 2
#BOUNDARY_CONDITION
  $PCS_TYPE
    MULTI_PHASE_FLOW
  $PRIMARY_VARIABLE
   PRESSURE2   
  $GEO_TYPE
   POLYLINE  PLY_3
  $DIS_TYPE
   CONSTANT 101325
#STOP


;-------------------------------------------------------
;*****************************************
;BC_MECHANISCH
;*****************************************
#BOUNDARY_CONDITION
 $PCS_TYPE
 DEFORMATION
 $PRIMARY_VARIABLE
 DISPLACEMENT_X1
 $GEO_TYPE
 POLYLINE LEFT
 $DIS_TYPE
 CONSTANT 0

#BOUNDARY_CONDITION
 $PCS_TYPE
 DEFORMATION
 $PRIMARY_VARIABLE
 DISPLACEMENT_Y1
 $GEO_TYPE
 POLYLINE BOTTOM
 $DIS_TYPE
 CONSTANT 0
;---------------BC_DISP-------------

#BOUNDARY_CONDITION
 $PCS_TYPE
 DEFORMATION
 $PRIMARY_VARIABLE
 STRESS_XX
 $GEO_TYPE
 POLYLINE RIGHT
 $DIS_TYPE
 CONSTANT -12e6
#BOUNDARY_CONDITION
 $PCS_TYPE
 DEFORMATION
 $PRIMARY_VARIABLE
 STRESS_YY
 $GEO_TYPE
 POLYLINE TOP
 $DIS_TYPE
 CONSTANT -12e6
;----------------BC_STRESS--------
#STOP

