GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
 $PCS_TYPE
  GROUNDWATER_FLOW
 $ELE_GAUSS_POINTS
  3
 $LINEAR_SOLVER
  ; method error_tolerance max_iterations theta precond storage
   2 6 1.e-010 10000 1.0 1 2

#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $ELE_GAUSS_POINTS
  3
 $LINEAR_SOLVER
; method error_tolerance max_iterations theta precond storage
2  6     1.e-010           10000        0.50    1        2

#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $ELE_GAUSS_POINTS
  3
 $LINEAR_SOLVER
; method error_tolerance max_iterations theta precond storage
    2  6     1.e-010           10000        1.0    1        2

#STOP