GeoSys-GLI: ------------------------------------------------
#POINTS
0 0    0       	0 0 0 0 0 $NAME POINT0
1 0.1  0       	0 0 0 0 0 $NAME POINT1
2 0.1  0.0125   0 0 0 0 0 $NAME POINT2
3 0    0.0125   0 0 0 0 0 $NAME POINT3
4 0    0.0126	0 0 0 0 0 $NAME POINT4
5 0.1  0.025    0 0 0 0 0 $NAME POINT5
6 0    0.025    0 0 0 0 0 $NAME POINT6
#POLYLINE
 $NAME
  PLY_Model_Area
 $EPSILON
  0.000000001
 $POINTS
  0
  1
  5
  6
  0
#POLYLINE
 $NAME
  PLY_BC_LEFT_unten
 $EPSILON
  0.000000001
 $POINTS
  0
  3
#POLYLINE
 $NAME
  PLY_BC_LEFT_oben
 $EPSILON
  0.000000001
 $POINTS
  4
  6
#POLYLINE
 $NAME
  PLY_BC_LEFT
 $EPSILON
  0.000000001
 $POINTS
  0
  6
#POLYLINE
 $NAME
  PLY_BC_RIGHT
 $EPSILON
  0.00000001
 $POINTS
  1
  5
#SURFACE
  $NAME
   SURF_Model_Area
  $TYPE
   0
$POLYLINES
   PLY_Model_Area
#STOP