GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD 
 $GEO_TYPE
  POLYLINE PLY_BC_LEFT
 $DIS_TYPE
  CONSTANT 1.00  ; head links, constant bei 1m

#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POLYLINE PLY_BC_RIGHT
 $DIS_TYPE
  CONSTANT 0.9984987745 


#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE PLY_BC_LEFT
 $DIS_TYPE
  CONSTANT 283.15  

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE PLY_BC_RIGHT
 $DIS_TYPE
  CONSTANT 283.15  


#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TRACER
 $GEO_TYPE
  POLYLINE PLY_BC_LEFT_oben
 $DIS_TYPE
  CONSTANT 0.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TRACER
 $GEO_TYPE
  POLYLINE PLY_BC_LEFT_unten
 $DIS_TYPE
  CONSTANT 1.0

#STOP