GeoSys-PCS: Processes ------------------------------------------------
#PROCESS
 $PCS_TYPE
  GROUNDWATER_FLOW
 $BOUNDARY_CONDITION_OUTPUT
 $TIM_TYPE
  STEADY

#PROCESS                                                              
 $PCS_TYPE                                                             
  MASS_TRANSPORT                                                     
 $MEMORY_TYPE
  1 

#PROCESS                                                              
 $PCS_TYPE                                                             
  HEAT_TRANSPORT                                                     
 $TEMPERATURE_UNIT
  KELVIN
; $TIM_TYPE
;  STEADY  
 $MEMORY_TYPE
  1 

 
#STOP
