GeoSys-MMP: Material Medium Properties ------------------------------------------------
#MEDIUM_PROPERTIES
 $NAME
  LAYER0
 $GEO_TYPE 
   LAYER 0  
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 0.4
 $TORTUOSITY
  ANISOTROPIC 1. 0 0 0.1
 $PERMEABILITY_TENSOR
 ISOTROPIC 1e-15 
 $MASS_DISPERSION
  1  10 10
 $DENSITY  
 1  2000.0
#STOP

 ISOTROPIC 1.0

 ANISOTROPIC 5.5 4.5 4.5 5.5 is equivalent to 10,0,0,1
 
The old tortuosity standard
  $TORTUOSITY
  1 1.000000000000e+000