GeoSys-BC: Boundary Conditions ------------------------------------------------
  
#BOUNDARY_CONDITION
 $PCS_TYPE
 LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE BOUNDARY1
 $DIS_TYPE
 CONSTANT  51563533.42

#BOUNDARY_CONDITION
 $PCS_TYPE
 LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE BOUNDARY2
 $DIS_TYPE
 CONSTANT  31563533.42

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
 POLYLINE BOUNDARY1
 $DIS_TYPE
 CONSTANT  300.0

#STOP

