#INITIAL_CONDITION
$PCS_TYPE
GROUNDWATER_FLOW
$PRIMARY_VARIABLE
HEAD
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 2

#INITIAL_CONDITION
$PCS_TYPE
HEAT_TRANSPORT
$PRIMARY_VARIABLE
TEMPERATURE1
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 298.15

#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
pH
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 7.0


#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Ca
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 1.239e-4

#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Cl
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 0.001

#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Na
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 0.001


#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
C(4)
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 1.239e-4

#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Calcite
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 13.50

#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
pe
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 4.0
#STOP


CONSTANT 1.22e-4