GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 98067


#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  POLYLINE S_1
 $DIS_TYPE
  CONSTANT 0.899997748
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  POLYLINE S_2
 $DIS_TYPE
  CONSTANT 0.899997748
  
  
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  POLYLINE S_1
 $DIS_TYPE
  CONSTANT 0.100002252
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  POLYLINE S_2
 $DIS_TYPE
  CONSTANT 0.100002252


#STOP  

