#POINTS
0 0 0 0 
1 10 0 0 
2 10 0 10 
3 0 0 10 
4 10 10 0 
5 10 10 10 
6 0 10 10 
7 0 10 0 
#POLYLINE
 $NAME
  PLY_0
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_1
 $POINTS
  1
  4
  5
  2
  1
#POLYLINE
 $NAME
  PLY_2
 $POINTS
  4
  7
  6
  5
  4
#POLYLINE
 $NAME
  PLY_3
 $POINTS
  7
  0
  3
  6
  7
#POLYLINE
 $NAME
  PLY_4
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_5
 $POINTS
  6
  3
  2
  5
  6
#POLYLINE
 $NAME
  PLY_6
 $POINTS
  4
  1
  0
  7
  4
#SURFACE
 $NAME
  front
 $POLYLINES
  PLY_0
 $TYPE
  0
#SURFACE
 $NAME
  right
 $POLYLINES
  PLY_1
 $TYPE
  0
#SURFACE
 $NAME
  back
 $POLYLINES
  PLY_2
 $TYPE
  0
#SURFACE
 $NAME
  left
 $POLYLINES
  PLY_3
 $TYPE
  0
#SURFACE
 $NAME
  top
 $POLYLINES
  PLY_5
 $TYPE
  0
#SURFACE
 $NAME
  bottom
 $POLYLINES
  PLY_6
 $TYPE
  0
#STOP
