GeoSys-MAT-SP: Solid Properties ------------------------------------
#SOLID_PROPERTIES
  $DENSITY
   1    0.0 
  $THERMAL
   EXPANSION 4.0e-5
   CAPACITY: 
      1  1.0
   CONDUCTIVITY: 
      1  100.0
  $ELASTICITY
   POISSION  0.27     
    YOUNGS_MODULUS
      1 25000.0
  $CREEP_BGRA_IMPLICIT
     0.18 5.0  1.0 54000.0 373.15 1.0e-10 300  
#STOP

Young's modulus: 25000 MPa
Poisson's ratio: 0.27
thermal expansion coefficient: 4E-5 (1/K)
BGRa: A = 0.18 (1/d)
      n = 5.0
	  sigma_f = 1.0 MPa
      Q = 54.0 kJ/mol
	  reference temperature = 373.17 K, only used if there is no heat conduction is solved.
	  tolerance 1.e-10
	  max iterations 300
