GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
PRESSURE1
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 152780.14062 

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
PRESSURE1
$GEO_TYPE
POINT POINT1
$DIS_TYPE
CONSTANT  305527.21875
	
#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
PRESSURE2
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 101300.00000

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
PRESSURE2
$GEO_TYPE
POINT POINT1
$DIS_TYPE
CONSTANT 166757.89062

#BOUNDARY_CONDITION
$PCS_TYPE
HEAT_TRANSPORT
$PRIMARY_VARIABLE
TEMPERATURE1
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 68.6

#STOP



 