#!MC 1000
$!VarSet |LFDSFN1| = '"..\..\..\TODAY\History\29.11.2010\Heatpipe_ply_Profile_t0.tec" "..\..\..\TODAY\History\29.11.2010\HEATPIPE.tec"'
$!VarSet |LFDSVL1| = '"DIST" "PRESSURE1" "PRESSURE2" "PRESSURE_W" "TEMPERATURE1" "SATURATION1" "SATURATION2" "VELOCITY_X1" "VELOCITY_Y1" "VELOCITY_X2" "VELOCITY_Y2" "V1" "V2" "V3" "V4" "V5" "V6" "V7"'
$!VarSet |LFDSFN2| = '"Heatpipe_ply_Profile_t0.tec" "Analytical.tec"'
$!VarSet |LFDSVL2| = '"DIST" "PRESSURE1" "PRESSURE2" "PRESSURE_W" "TEMPERATURE1" "SATURATION1" "SATURATION2" "VELOCITY_X1" "VELOCITY_Y1" "VELOCITY_X2" "VELOCITY_Y2" "V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.15
    Y = 0.15
    }
  WIDTH = 5.35
  HEIGHT = 4.1
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1,3]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 86.413
      Y = 44.751
      }
    }
$!LINEMAP  [1]
  NAME = 'Present FEM solution' 
  ASSIGN
    {
    ZONE = 22
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLACK
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'p<sup>c' 
  ASSIGN
    {
    ZONE = 22
    XAXISVAR = 1
    YAXISVAR = 2
    YAXIS = 2
    }
  LINES
    {
    COLOR = BLUE
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Analytical Solutions' 
  ASSIGN
    {
    ZONE = 23
    XAXISVAR = 12
    YAXISVAR = 17
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'Analytical Solutions' 
  ASSIGN
    {
    ZONE = 23
    XAXISVAR = 12
    YAXISVAR = 14
    YAXIS = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 10
    Y1 = 10
    X2 = 90
    Y2 = 90
    }
  VIEWPORTTOPSNAPTARGET = 90
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -0.5
    RANGEMAX = 3
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x(m)' 
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 65
    RANGEMAX = 105
    GRSPACING = 5
    TICKLABEL
      {
      LABELALIGNMENT = ALONGAXIS
      }
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Temperature (°C)' 
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 100000
    RANGEMAX = 350000
    GRSPACING = 50000
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = EXPONENTIAL
        PRECISION = 1
        NEGATIVEPREFIX = '' 
        NEGATIVESUFFIX = '' 
        ZEROPREFIX = '' 
        ZEROSUFFIX = '' 
        }
      LABELALIGNMENT = ALONGAXIS
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'p<sup>c</sup> (Pa)' 
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.15
    Y = 4.25
    }
  WIDTH = 5.35
  HEIGHT = 4.1
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 002' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 78.891
      Y = 90.089
      }
    }
$!LINEMAP  [1]
  NAME = 'S' 
  ASSIGN
    {
    ZONE = 22
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'p<sup>c' 
  ASSIGN
    {
    ZONE = 22
    XAXISVAR = 1
    YAXISVAR = 2
    YAXIS = 2
    }
  LINES
    {
    COLOR = BLUE
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Analytical Solutions' 
  ASSIGN
    {
    ZONE = 23
    XAXISVAR = 12
    YAXISVAR = 13
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'Analytical Solutions' 
  ASSIGN
    {
    ZONE = 23
    XAXISVAR = 12
    YAXISVAR = 14
    YAXIS = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 10
    Y1 = 10
    X2 = 90
    Y2 = 90
    }
  VIEWPORTTOPSNAPTARGET = 90
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -0.5
    RANGEMAX = 3
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x(m)' 
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.099999999999999367
    RANGEMAX = 0.89999999999999836
    GRSPACING = 0.1
    TICKLABEL
      {
      LABELALIGNMENT = ALONGAXIS
      }
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'S (-)' 
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 100000
    RANGEMAX = 350000
    GRSPACING = 50000
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = EXPONENTIAL
        PRECISION = 1
        NEGATIVEPREFIX = '' 
        NEGATIVESUFFIX = '' 
        ZEROPREFIX = '' 
        ZEROSUFFIX = '' 
        }
      LABELALIGNMENT = ALONGAXIS
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'p<sup>c</sup> (Pa)' 
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
### Frame Number 3 ###
$!CREATENEWFRAME 
$!ATTACHDATASET 
  FRAME = 1
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 5.5
    Y = 0.15
    }
  WIDTH = 5.35
  HEIGHT = 4.1
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 003' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 78.891
      Y = 90.089
      }
    }
$!LINEMAP  [1]
  NAME = 'p<sup>g' 
  ASSIGN
    {
    ZONE = 22
    XAXISVAR = 1
    YAXISVAR = 3
    YAXIS = 2
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'p<sup>l' 
  ASSIGN
    {
    ZONE = 22
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    PATTERNLENGTH = 1.5
    LINETHICKNESS = 0.6
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Analytical Solutions' 
  ASSIGN
    {
    ZONE = 23
    XAXISVAR = 12
    YAXISVAR = 15
    YAXIS = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'Analytical Solutions' 
  ASSIGN
    {
    ZONE = 23
    XAXISVAR = 12
    YAXISVAR = 16
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    LINETHICKNESS = 0.02
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = WHITE
    SIZE = 1
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 10
    Y1 = 10
    X2 = 90
    Y2 = 90
    }
  VIEWPORTTOPSNAPTARGET = 90
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -0.5
    RANGEMAX = 3
    GRSPACING = 1
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x(m)' 
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -232535.95300668394
    RANGEMAX = 272946.28049585375
    AUTOGRID = NO
    GRSPACING = 100000
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = EXPONENTIAL
        PRECISION = 1
        NEGATIVEPREFIX = '' 
        NEGATIVESUFFIX = '' 
        ZEROPREFIX = '' 
        ZEROSUFFIX = '' 
        }
      LABELALIGNMENT = ALONGAXIS
      }
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DOTTED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'p<sup>l</sup> (Pa)' 
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 29546.534969645825
    RANGEMAX = 226664.41427026622
    AUTOGRID = NO
    GRSPACING = 50000
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = EXPONENTIAL
        PRECISION = 1
        NEGATIVEPREFIX = '' 
        NEGATIVESUFFIX = '' 
        ZEROPREFIX = '' 
        ZEROSUFFIX = '' 
        }
      LABELALIGNMENT = ALONGAXIS
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'p<sup>g</sup> (Pa)' 
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!SETSTYLEBASE CONFIG
