Gina - MMP-Datei
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  0
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  .01
 $POROSITY
  1 1
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  0.0  
 $PERMEABILITY_TENSOR
  ISOTROPIC   5e-12        ;5e-11
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  Extr_Kluft
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  .01
 $POROSITY
  1 1
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  0.0  
 $PERMEABILITY_TENSOR
  ISOTROPIC  5e-12   ;5e-11
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  2
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  .01
 $POROSITY
  1 1
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  0.0  
 $PERMEABILITY_TENSOR
  ISOTROPIC  5e-12           ;5e-11
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  3
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  .01
 $POROSITY
  1 1
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  0.0  
 $PERMEABILITY_TENSOR
  ISOTROPIC  5e-12           ;5e-11
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  4
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  .01
 $POROSITY
  1 1
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  0.0  
 $PERMEABILITY_TENSOR
  ISOTROPIC  5e-12               ;3e-11
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  Trans_Kluft
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  .01
 $POROSITY
  1 1
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  0.0  
 $PERMEABILITY_TENSOR
  ISOTROPIC    5e-12             ;2e-11
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  Inj_Kluft
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  .01
 $POROSITY
  1 1
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  0.0  
 $PERMEABILITY_TENSOR
  ISOTROPIC  5e-12            ;3e-11
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  matrix
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.1
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  0.0  
 $PERMEABILITY_TENSOR
  ISOTROPIC  1e-20            ;3e-11
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#STOP
