GeoSys-BC: Boundary Conditions ------------------------------------------------

#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POLYLINE BCLEFT
 $DIS_TYPE
  LINEAR 2
   0 1.0 BC_left_low  
   3 1.0 BC_left_high
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POLYLINE BCRIGHT
 $DIS_TYPE
  LINEAR 2
   1 1.0 BC_right_low  
   2 1.0 BC_right_high
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POLYLINE BCUNTEN
 $DIS_TYPE
  LINEAR 2
   0 1.0 BC_left_low  
   1 1.0 BC_right_low
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POLYLINE BCOBEN
 $DIS_TYPE
  LINEAR 2
   2 1.0 BC_right_high  
   3 1.0 BC_left_high 
   

#STOP