GeoSys-GLI: ------------------------------------------------
#POINTS
0	0.00	0.00	0.00	0	0	0	0 $NAME	POINT0
1	184.00	0.00	0.00	0	0	0	0 $NAME POINT1
2	184.00	100.00	0.00	0	0	0	0 $NAME	POINT2
3	0.00	100.00	0.00	0	0	0	0 $NAME	POINT3
4	0.00	54.50	0.00	0	0	0	0 $NAME	POINT4
5	0.00	54.00	0.00	0	0	0	0 $NAME	POINT5
6	0.00	46.00	0.00	0	0	0	0 $NAME	POINT6
7	0.00	45.50	0.00	0	0	0	0 $NAME	POINT7
8	50.00	0.00	0.00	0	0	0	0 $NAME	POINT8
9	50.00	46.00	0.00	0	0	0	0 $NAME	POINT9
10	50.00	50.00	0.00	0	0	0	0 $NAME	POINT10
11	50.00	54.00	0.00	0	0	0	0 $NAME	POINT11
12	50.00	100.00	0.00	0	0	0	0 $NAME	POINT12
13	100.00	0.00	0.00	0	0	0	0 $NAME	POINT13
14	100.00	43.00	0.00	0	0	0	0 $NAME	POINT14
15	100.00	50.00	0.00	0	0	0	0 $NAME	POINT15
16	100.00	57.00	0.00	0	0	0	0 $NAME	POINT16
17	100.00	100.00	0.00	0	0	0	0 $NAME	POINT17
18	184.00	50.00	0.00	0	0	0	0 $NAME	POINT18
19	25.00	0.00	0.00	0	0	0	0 $NAME	POINT19
20	25.00	46.00	0.00	0	0	0	0 $NAME	POINT20
21	25.00	50.00	0.00	0	0	0	0 $NAME	POINT21
22	25.00	54.00	0.00	0	0	0	0 $NAME	POINT22
23	25.00	100.00	0.00	0	0	0	0 $NAME	POINT23
24	175.00	0.00	0.00	0	0	0	0 $NAME	POINT24
25	175.00	46.00	0.00	0	0	0	0 $NAME	POINT25
26	175.00	50.00	0.00	0	0	0	0 $NAME	POINT26
27	175.00	54.00	0.00	0	0	0	0 $NAME	POINT27
28	175.00	100.00	0.00	0	0	0	0 $NAME	POINT28
29	24.50	0.00	0.00	0	0	0	0 $NAME	POINT29
30	24.50	100.00	0.00	0	0	0	0 $NAME	POINT30
31	25.50	0.00	0.00	0	0	0	0 $NAME	POINT30
32	25.50	100.00	0.00	0	0	0	0 $NAME	POINT32
33	49.50	0.00	0.00	0	0	0	0 $NAME	POINT33
34	49.50	100.00	0.00	0	0	0	0 $NAME	POINT34
35	50.50	0.00	0.00	0	0	0	0 $NAME	POINT35
36	50.50	100.00	0.00	0	0	0	0 $NAME	POINT36
37	99.50	0.00	0.00	0	0	0	0 $NAME	POINT37
38	99.50	100.00	0.00	0	0	0	0 $NAME	POINT38
39	100.50	0.00	0.00	0	0	0	0 $NAME	POINT39
40	100.50	100.00	0.00	0	0	0	0 $NAME	POINT40
41	174.50	0.00	0.00	0	0	0	0 $NAME	POINT41
42	174.50	100.00	0.00	0	0	0	0 $NAME	POINT42
43	175.50	0.00	0.00	0	0	0	0 $NAME	POINT43
44	175.50	100.00	0.00	0	0	0	0 $NAME	POINT44
#POLYLINE
 $NAME 
  PLY_Model_Area
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
  0
  8
  13
  1
  18
  2
  17
  12
  3
  4
  5
  6
  7
  0
#POLYLINE
 $NAME 
 BCLEFT
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
  0
  7
  6
  5
  4
  3
#POLYLINE
 $NAME 
  BCRIGHT
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
  1
  18
  2
#POLYLINE
 $NAME 
  BCOBEN
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
  2
  17
  12
  3
#POLYLINE
 $NAME 
  BCUNTEN
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
  0
  8
  13
  1
#POLYLINE
 $NAME 
  PLY_OUTL0
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
19  
20
21
22
23
#POLYLINE
 $NAME 
  PLY_OUTL1
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
  8
  9
  10
  11
  12
#POLYLINE
 $NAME 
  PLY_OUTL2
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
  13
  14
  15
  16
  17
#POLYLINE
 $NAME 
  PLY_OUTL3
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
  24
  25
  26
  27  
  28  
#POLYLINE
 $NAME 
  PLY_HEAD_0_0
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
29  
30
#POLYLINE
 $NAME 
  PLY_HEAD_0_2
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
31
32
#POLYLINE
 $NAME 
  PLY_HEAD_1_0
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
33  
34
#POLYLINE
 $NAME 
  PLY_HEAD_1_2
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
35
36
#POLYLINE
 $NAME 
  PLY_HEAD_2_0
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
37  
38
#POLYLINE
 $NAME 
  PLY_HEAD_2_2
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
39
40
#POLYLINE
 $NAME 
  PLY_HEAD_3_0
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
41
42
#POLYLINE
 $NAME 
  PLY_HEAD_3_2
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
43
44
#POLYLINE
 $NAME 
  S1
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
  3
  4
#POLYLINE
 $NAME 
  S2
 $EPSILON 
  0.0001
 $TYPE
  0
 $POINTS
  5
  6
#POLYLINE
 $NAME 
  S3
 $EPSILON 
  0.0001
 $TYPE
  0	
 $POINTS
  7
  0
#SURFACE
 $NAME
  SURF_Model_Area
 $TYPE
  0
 $POLYLINES
  PLY_Model_Area
#STOP
