GINA4 - Boundary Condition
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1 
 $GEO_TYPE
  SURFACE SURF_0
 $DIS_TYPE
  CONSTANT  308.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE SURF_1
 $DIS_TYPE
  CONSTANT  308.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE SURF_2
 $DIS_TYPE
  CONSTANT  308.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE SURF_3
 $DIS_TYPE
  CONSTANT  308.0
#STOP
