GeoSys-MMP: Material Medium Properties ------------------------------------
 #MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  1 0.100000e-001
 $DIFFUSION
  273        
 $TORTUOSITY
  1 0.8
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.e-17
 $HEAT_DISPERSION
  1 1.0 1.0
  $PERMEABILITY_SATURATION
  4  0.0  1.    0.6
  4  0.0  1.    0.6
 $CAPILLARY_PRESSURE
  4   6.6734693877551020408163265306122e-3
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  1 0.100000e-001
 $DIFFUSION
  273        
 $TORTUOSITY
  1 0.8
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.e-17
 $HEAT_DISPERSION
  1 1.0 1.0
  $PERMEABILITY_SATURATION
  4  0.0  1.    0.6
  4  0.0  1.    0.6
 $CAPILLARY_PRESSURE
  4   6.6734693877551020408163265306122e-3  
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  1 0.100000e-001
 $DIFFUSION
  273        
 $TORTUOSITY
  1 0.8
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.e-17
 $HEAT_DISPERSION
  1 1.0 1.0
  $PERMEABILITY_SATURATION
  4  0.0  1.    0.6
  4  0.0  1.    0.6
 $CAPILLARY_PRESSURE
  4   6.6734693877551020408163265306122e-3
#STOP

  
2. Rock
