#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION         
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1     
 $GEO_TYPE
  SURFACE SURFACE1
 $DIS_TYPE
  LINEAR 4            
           0  0.00000E+00
           1  0.00000E+00
           2  0.00000E+00
           3  0.00000E+00
 $TIM_TYPE
  CURVE          1
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION         
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1     
 $GEO_TYPE
  SURFACE SURFACE2
 $DIS_TYPE
  LINEAR 4            
           4  0.00000E+00
           5  0.00000E+00
           6  0.00000E+00
           7  0.00000E+00
 $TIM_TYPE
  CURVE          1
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION         
 $PRIMARY_VARIABLE
  DISPLACEMENT_Z1     
 $GEO_TYPE
  SURFACE SURFACE3
 $DIS_TYPE
  LINEAR 4            
           8  0.00000E+00
           9  0.00000E+00
          10  0.00000E+00
          11  0.00000E+00
 $TIM_TYPE
  CURVE          1
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT      
 $PRIMARY_VARIABLE
  TEMPERATURE1        
 $GEO_TYPE
  SURFACE SURFACE4
 $DIS_TYPE
  LINEAR 4            
          12  1.00000E+01
          13  1.00000E+01
          14  1.00000E+01
          15  1.00000E+01
 $TIM_TYPE
  CURVE          1
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT      
 $PRIMARY_VARIABLE
  TEMPERATURE1        
 $GEO_TYPE
  SURFACE SURFACE5
 $DIS_TYPE
  LINEAR 4            
          16 -1.00000E+01
          17 -1.00000E+01
          18 -1.00000E+01
          19 -1.00000E+01
 $TIM_TYPE
  CURVE          1
#STOP
