GeoSys-NUM: Numerical Parameter ----------------------------------------
GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-11       5000          1.0   100     4
 $ELE_GAUSS_POINTS
  3
$NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  NEWTON 1e-3 1e-9       20            0.0
#STOP

#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-18       5000          1.0   100     4
 $ELE_GAUSS_POINTS
  3
$NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  NEWTON 1e-3 1e-9       20            0.0

#STOP

