GeoSys-BC: Boundary Conditions ------------------------------------------------
#POINTS
0    0.0 0.0 0.0 $MD 0.05 $NAME POINT0
1    0.0 0.5 0.0 $MD 0.05 $NAME POINT1
2    0.0 0.0 0.5 $MD 0.05 $NAME POINT2
3    0.0 0.5 0.5 $MD 0.05 $NAME POINT3
4  100.0 0.0 0.5 $MD 0.05 $NAME POINT4
5  100.0 0.5 0.5 $MD 0.05 $NAME POINT5
6  100.0 0.5 0.0 $MD 0.05 $NAME POINT6
7  100.0 0.0 0.0 $MD 0.05 $NAME POINT7
#POLYLINE
 $NAME 
  BC_LEFT
 $POINTS
  2
  0
  1
  3
#POLYLINE
 $NAME 
  BC_RIGHT
 $POINTS
  4
  7
  6
  5
#STOP
