GINA4 - Boundary Condition
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Z1
 $GEO_TYPE
  SURFACE SURF_BOT
 $DIS_TYPE
  CONSTANT  0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Z1
 $GEO_TYPE
  SURFACE SURF_TOP
 $DIS_TYPE
  CONSTANT  0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  SURFACE SURF_LEFT
 $DIS_TYPE
  CONSTANT  0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POINT POINT4
 $DIS_TYPE
  CONSTANT  0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POINT POINT8
 $DIS_TYPE
  CONSTANT  0 
#STOP

#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE PLY_6
 $DIS_TYPE
  CONSTANT  0 


#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POINT POINT4
 $DIS_TYPE
  CONSTANT  0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POINT POINT8
 $DIS_TYPE
  CONSTANT  0 
