#POINTS
0 0 0 0 $NAME POINT0
1 0.01 0 0 $NAME POINT1
2 0.01 0.01 0 $NAME POINT2
3 0 0.01 0 $NAME POINT3
4 0 0 0.001 $NAME POINT4
5 0.01 0 0.001 $NAME POINT5
6 0.01 0.01 0.001 $NAME POINT6
7 0 0.01 0.001 $NAME POINT7
8 0 0 0.0005 $NAME POINT8
#POLYLINE
 $NAME
  PLY_0
 $POINTS
  0
  1
  5
  4
  0
 $TYPE
  2
 $EPSILON
  1.0e-6
#POLYLINE
 $NAME
  PLY_1
 $POINTS
  3
  2
  6
  7
  3
 $TYPE
  2
 $EPSILON
  1.0e-6
#POLYLINE
 $NAME
  PLY_2
 $POINTS
  0
  3
  7
  4
  0
 $TYPE
  2
 $EPSILON
  1.0e-6
#POLYLINE
 $NAME
  PLY_3
 $POINTS
  1
  2
  6
  5
  1
 $TYPE
  2
 $EPSILON
  1.0e-6
#POLYLINE
 $NAME
  PLY_4
 $POINTS
  0
  1
  2
  3
  0
 $TYPE
  2
 $EPSILON
  1.0e-6
#POLYLINE
 $NAME
  PLY_5
 $POINTS
  4
  5
  6
  7
  4
 $TYPE
  2
 $EPSILON
  1.0e-6
#POLYLINE
 $NAME
  PLY_6
 $POINTS
  0
  4
 $TYPE
  2
 $EPSILON
  1.0e-6
#SURFACE
 $NAME
  SURF_FORW
 $POLYLINES
  PLY_0
 $TYPE 
  0    
 $EPSILON
  1.E-6
#SURFACE
 $NAME
  SURF_BACK
 $POLYLINES
  PLY_1
 $TYPE 
  0    
 $EPSILON
  1.E-6
#SURFACE
 $NAME
  SURF_LEFT
 $POLYLINES
  PLY_2
 $TYPE 
  0    
 $EPSILON
  1.E-6
#SURFACE
 $NAME
  SURF_RIGHT
 $POLYLINES
  PLY_3
 $TYPE 
  0    
 $EPSILON
  1.E-6
#SURFACE
 $NAME
  SURF_BOT
 $POLYLINES
  PLY_4
 $TYPE 
  0    
 $EPSILON
  1.E-6
#SURFACE
 $NAME
  SURF_TOP
 $POLYLINES
  PLY_5
 $TYPE 
  0    
 $EPSILON
  1.E-6
#STOP
