#POINTS
0 -100 -100 -75
1	100 -100 -75
2	100 -100  75
3 	-100 -100 75
4 	-100 100 -75
5	100  100 -75
6	100  100  75
7 	-100 100 75
8 	27.16641003057594 	14.75585580797469 	58.6911721739709
9 	-19.30232847087628 	-10.48435827015222 	-41.7013614374399
10 	-70 	-90 	65
11 	-90 	-80 	-65
12 	90 	-40 	70
13 	40 	-90 	-70
14	-77	-83	5.12 $NAME POINT15
15	58.9	-61.1	-3.18 $NAME POINT16
16	0	0	0 $NAME POINT17

#POLYLINE
 $ID
  0
 $NAME
  South
 $TYPE
  2
 $EPSILON
  1e-4
 $MAT_GROUP
  -1
 $POINTS
  0 
  1
  2
  3
  0
#POLYLINE
 $ID
  1
 $NAME
  North
 $TYPE
  2
 $EPSILON
  1
 $MAT_GROUP
  -1
 $POINTS
 4
 5
 6
 7
 4
#POLYLINE
 $ID
  2
 $NAME
  Intersection
 $TYPE
  2
 $EPSILON
  0.1
 $MAT_GROUP
  -1
 $POINTS
  8  
  9
 #SURFACE
 $ID
  0
 $NAME
  South
 $TYPE
  0
 $EPSILON
  0.1
 $MAT_GROUP
  -1
 $POLYLINES
  South
 #SURFACE
 $ID
  0
 $NAME
  North
 $TYPE
  0
 $EPSILON
  0.1
 $MAT_GROUP
  -1
 $POLYLINES
  North
#STOP
