GeoSys-MMP: Material Medium Properties ------------------------------------------------
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  matrix1
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.15
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  7e-10  
 $PERMEABILITY_TENSOR
  ISOTROPIC  2e-14
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  matrix2
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.08
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  7e-10  
 $PERMEABILITY_TENSOR
  ISOTROPIC  1e-14
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  fault1
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  .05
 $POROSITY
  1 1
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  4.6e-10  
 $PERMEABILITY_TENSOR
  ISOTROPIC    1e-8;
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#MEDIUM_PROPERTIES
 $MEDIUM_TYPE
  fault1
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  .05
 $POROSITY
  1 1
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  4.6e-10  
 $PERMEABILITY_TENSOR
  ISOTROPIC    5e-9;
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0
#STOP

 $MEDIUM_TYPE
  well_seg1
 $GEOMETRY_DIMENSION
  1
 $NUMBER_OF_MATERIALS
  2
 $GEOMETRY_AREA_WELL
  0.1
  0.11
 $POROSITY
  1 1
  1 0
 $TORTUOSITY
  1   1.000000e+000
 $STORAGE
  1  4.6e-10  
 $PERMEABILITY_TENSOR
  ISOTROPIC    1e-8;
 $MASS_DISPERSION
  1  6.0 1.0
 $DENSITY
  1  1000.0