Gina - MSP-Datei
#SOLID_PROPERTIES
  $DENSITY
    1 2.60000e+003
  $THERMAL
    EXPANSION 
    6.0e-6
    CAPACITY 
    1 1e+3
    CONDUCTIVITY 
    1  3.0
#SOLID_PROPERTIES
  $DENSITY
    1 2.60000e+003
  $THERMAL
    EXPANSION 
    6.0e-6
    CAPACITY 
    1 1e+3
    CONDUCTIVITY 
    1  3.0
#SOLID_PROPERTIES
  $DENSITY
    1 1.00000e+003
  $THERMAL
    EXPANSION  
    6.0e-6
    CAPACITY 
    1 0
    CONDUCTIVITY 
    1  0.63
#SOLID_PROPERTIES
  $DENSITY
    1 1.00000e+003
  $THERMAL
    EXPANSION  
    6.0e-6
    CAPACITY 
    1 0
    CONDUCTIVITY 
    1  0.63
#STOP
