GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  NEWTON 1e-8 1e-12      50           0.0
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2     0 1.e-12       2000          1.0   100     4
 $ELE_GAUSS_POINTS
  3

#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      0 1.e-010       200           1.0   100       4
#STOP

