#POINTS
0 -1.51500000000000e+000 0.00000000000000e+000 -1.51500000000000e+000
1 1.51500000000000e+000 0.00000000000000e+000 -1.51500000000000e+000
2 1.51500000000000e+000 0.00000000000000e+000 1.51500000000000e+000
3 -1.51500000000000e+000 0.00000000000000e+000 1.51500000000000e+000
4 -1.51500000000000e+000 -1.00000000000000e+000 -1.51500000000000e+000
5 1.51500000000000e+000 -1.00000000000000e+000 -1.51500000000000e+000
6 1.51500000000000e+000 -1.00000000000000e+000 1.51500000000000e+000
7 -1.51500000000000e+000 -1.00000000000000e+000 1.51500000000000e+000
#POLYLINE
 $NAME
 BOTTOM
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 0
 1
 5
 4
#POLYLINE
 $NAME
 TOP
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 3
 2
 6
 7
#POLYLINE
 $NAME
 Y0
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 4
 5
 6
 7
#POLYLINE
 $NAME
 Y1
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 0
 1
 2
 3
 #POLYLINE
 $NAME
 X0
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 0
 3
 7
 4 
 #POLYLINE
 $NAME
 X1
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 1
 2
 6
 5 
#SURFACE
 $NAME
 Y1
 $TYPE
  0
 $POLYLINES
  Y1
 $EPSILON
  1.0e-6
#SURFACE
 $NAME
Y0
 $TYPE
  0
 $POLYLINES
  Y0
 $EPSILON
  1.0e-6
#SURFACE
 $NAME
 X0
 $TYPE
  0
 $POLYLINES
  X0
 $EPSILON
  1.0e-4
#SURFACE
 $NAME
 X1
 $TYPE
  0
 $POLYLINES
  X1
 $EPSILON
  1.0e-4
  
#SURFACE
 $NAME
 TOP
 $TYPE
  0
 $POLYLINES
  TOP
 $EPSILON
  1.0e-5
#SURFACE
 $NAME
 BOTTOM
 $TYPE
  0
 $POLYLINES
  BOTTOM
 $EPSILON
  1.0e-5
#STOP




