;****************************************
;Log File Started 15:00:08 Mon Jan 21 2008
Flac3D>pr zone
Zone Information ...
   ID   Type  Model       Group               Centroid
 ------ ----- ----------- ------  ----------- ----------- -----------
      1 Wedge mohr        Bohrlo ( 1.080e-002,-5.000e-003, 2.147e-003)
      2 Brick mohr        Bohrlo ( 2.429e-002,-5.000e-003, 4.831e-003)
      3 Brick mohr        Bohrlo ( 4.048e-002,-5.000e-003, 8.052e-003)
      4 Wedge mohr        Bohrlo ( 9.152e-003,-5.000e-003, 6.115e-003)
      5 Brick mohr        Bohrlo ( 2.059e-002,-5.000e-003, 1.376e-002)
      6 Brick mohr        Bohrlo ( 3.432e-002,-5.000e-003, 2.293e-002)
      7 Wedge mohr        Bohrlo ( 6.115e-003,-5.000e-003, 9.152e-003)
      8 Brick mohr        Bohrlo ( 1.376e-002,-5.000e-003, 2.059e-002)
      9 Brick mohr        Bohrlo ( 2.293e-002,-5.000e-003, 3.432e-002)
     10 Wedge mohr        Bohrlo ( 2.147e-003,-5.000e-003, 1.080e-002)
     11 Brick mohr        Bohrlo ( 4.831e-003,-5.000e-003, 2.429e-002)
     12 Brick mohr        Bohrlo ( 8.052e-003,-5.000e-003, 4.048e-002)
     13 Brick mohr        gebirg ( 1.687e-001,-5.000e-003, 3.989e-002)
     14 Brick mohr        gebirg ( 4.209e-001,-5.000e-003, 1.034e-001)
     15 Brick mohr        gebirg ( 6.983e-001,-5.000e-003, 1.732e-001)
     16 Brick mohr        gebirg ( 1.003e+000,-5.000e-003, 2.500e-001)
     17 Brick mohr        gebirg ( 1.339e+000,-5.000e-003, 3.345e-001)
     18 Brick mohr        gebirg ( 1.619e-001,-5.000e-003, 1.183e-001)
     19 Brick mohr        gebirg ( 4.154e-001,-5.000e-003, 3.090e-001)
     20 Brick mohr        gebirg ( 6.942e-001,-5.000e-003, 5.188e-001)
     21 Brick mohr        gebirg ( 1.001e+000,-5.000e-003, 7.495e-001)
     22 Brick mohr        gebirg ( 1.338e+000,-5.000e-003, 1.003e+000)
     23 Brick mohr        gebirg ( 1.183e-001,-5.000e-003, 1.619e-001)
     24 Brick mohr        gebirg ( 3.090e-001,-5.000e-003, 4.154e-001)
     25 Brick mohr        gebirg ( 5.188e-001,-5.000e-003, 6.942e-001)
     26 Brick mohr        gebirg ( 7.495e-001,-5.000e-003, 1.001e+000)
     27 Brick mohr        gebirg ( 1.003e+000,-5.000e-003, 1.338e+000)
     28 Brick mohr        gebirg ( 3.989e-002,-5.000e-003, 1.687e-001)
     29 Brick mohr        gebirg ( 1.034e-001,-5.000e-003, 4.209e-001)
     30 Brick mohr        gebirg ( 1.732e-001,-5.000e-003, 6.983e-001)
     31 Brick mohr        gebirg ( 2.500e-001,-5.000e-003, 1.003e+000)
     32 Brick mohr        gebirg ( 3.345e-001,-5.000e-003, 1.339e+000)
     33 Wedge mohr        Bohrlo ( 1.080e-002,-5.000e-003,-2.147e-003)
     34 Brick mohr        Bohrlo ( 2.429e-002,-5.000e-003,-4.831e-003)
     35 Brick mohr        Bohrlo ( 4.048e-002,-5.000e-003,-8.052e-003)
     36 Wedge mohr        Bohrlo ( 9.152e-003,-5.000e-003,-6.115e-003)
     37 Brick mohr        Bohrlo ( 2.059e-002,-5.000e-003,-1.376e-002)
     38 Brick mohr        Bohrlo ( 3.432e-002,-5.000e-003,-2.293e-002)
     39 Wedge mohr        Bohrlo ( 6.115e-003,-5.000e-003,-9.152e-003)
     40 Brick mohr        Bohrlo ( 1.376e-002,-5.000e-003,-2.059e-002)
     41 Brick mohr        Bohrlo ( 2.293e-002,-5.000e-003,-3.432e-002)
     42 Wedge mohr        Bohrlo ( 2.147e-003,-5.000e-003,-1.080e-002)
     43 Brick mohr        Bohrlo ( 4.831e-003,-5.000e-003,-2.429e-002)
     44 Brick mohr        Bohrlo ( 8.052e-003,-5.000e-003,-4.048e-002)
     45 Brick mohr        gebirg ( 1.687e-001,-5.000e-003,-3.989e-002)
     46 Brick mohr        gebirg ( 4.209e-001,-5.000e-003,-1.034e-001)
     47 Brick mohr        gebirg ( 6.983e-001,-5.000e-003,-1.732e-001)
     48 Brick mohr        gebirg ( 1.003e+000,-5.000e-003,-2.500e-001)
     49 Brick mohr        gebirg ( 1.339e+000,-5.000e-003,-3.345e-001)
     50 Brick mohr        gebirg ( 1.619e-001,-5.000e-003,-1.183e-001)
     51 Brick mohr        gebirg ( 4.154e-001,-5.000e-003,-3.090e-001)
     52 Brick mohr        gebirg ( 6.942e-001,-5.000e-003,-5.188e-001)
     53 Brick mohr        gebirg ( 1.001e+000,-5.000e-003,-7.495e-001)
     54 Brick mohr        gebirg ( 1.338e+000,-5.000e-003,-1.003e+000)
     55 Brick mohr        gebirg ( 1.183e-001,-5.000e-003,-1.619e-001)
     56 Brick mohr        gebirg ( 3.090e-001,-5.000e-003,-4.154e-001)
     57 Brick mohr        gebirg ( 5.188e-001,-5.000e-003,-6.942e-001)
     58 Brick mohr        gebirg ( 7.495e-001,-5.000e-003,-1.001e+000)
     59 Brick mohr        gebirg ( 1.003e+000,-5.000e-003,-1.338e+000)
     60 Brick mohr        gebirg ( 3.989e-002,-5.000e-003,-1.687e-001)
     61 Brick mohr        gebirg ( 1.034e-001,-5.000e-003,-4.209e-001)
     62 Brick mohr        gebirg ( 1.732e-001,-5.000e-003,-6.983e-001)
     63 Brick mohr        gebirg ( 2.500e-001,-5.000e-003,-1.003e+000)
     64 Brick mohr        gebirg ( 3.345e-001,-5.000e-003,-1.339e+000)
     65 Wedge mohr        Bohrlo (-1.080e-002,-5.000e-003, 2.147e-003)
     66 Brick mohr        Bohrlo (-2.429e-002,-5.000e-003, 4.831e-003)
     67 Brick mohr        Bohrlo (-4.048e-002,-5.000e-003, 8.052e-003)
     68 Wedge mohr        Bohrlo (-9.152e-003,-5.000e-003, 6.115e-003)
     69 Brick mohr        Bohrlo (-2.059e-002,-5.000e-003, 1.376e-002)
     70 Brick mohr        Bohrlo (-3.432e-002,-5.000e-003, 2.293e-002)
     71 Wedge mohr        Bohrlo (-6.115e-003,-5.000e-003, 9.152e-003)
     72 Brick mohr        Bohrlo (-1.376e-002,-5.000e-003, 2.059e-002)
     73 Brick mohr        Bohrlo (-2.293e-002,-5.000e-003, 3.432e-002)
     74 Wedge mohr        Bohrlo (-2.147e-003,-5.000e-003, 1.080e-002)
     75 Brick mohr        Bohrlo (-4.831e-003,-5.000e-003, 2.429e-002)
     76 Brick mohr        Bohrlo (-8.052e-003,-5.000e-003, 4.048e-002)
     77 Brick mohr        gebirg (-1.687e-001,-5.000e-003, 3.989e-002)
     78 Brick mohr        gebirg (-4.209e-001,-5.000e-003, 1.034e-001)
     79 Brick mohr        gebirg (-6.983e-001,-5.000e-003, 1.732e-001)
     80 Brick mohr        gebirg (-1.003e+000,-5.000e-003, 2.500e-001)
     81 Brick mohr        gebirg (-1.339e+000,-5.000e-003, 3.345e-001)
     82 Brick mohr        gebirg (-1.619e-001,-5.000e-003, 1.183e-001)
     83 Brick mohr        gebirg (-4.154e-001,-5.000e-003, 3.090e-001)
     84 Brick mohr        gebirg (-6.942e-001,-5.000e-003, 5.188e-001)
     85 Brick mohr        gebirg (-1.001e+000,-5.000e-003, 7.495e-001)
     86 Brick mohr        gebirg (-1.338e+000,-5.000e-003, 1.003e+000)
     87 Brick mohr        gebirg (-1.183e-001,-5.000e-003, 1.619e-001)
     88 Brick mohr        gebirg (-3.090e-001,-5.000e-003, 4.154e-001)
     89 Brick mohr        gebirg (-5.188e-001,-5.000e-003, 6.942e-001)
     90 Brick mohr        gebirg (-7.495e-001,-5.000e-003, 1.001e+000)
     91 Brick mohr        gebirg (-1.003e+000,-5.000e-003, 1.338e+000)
     92 Brick mohr        gebirg (-3.989e-002,-5.000e-003, 1.687e-001)
     93 Brick mohr        gebirg (-1.034e-001,-5.000e-003, 4.209e-001)
     94 Brick mohr        gebirg (-1.732e-001,-5.000e-003, 6.983e-001)
     95 Brick mohr        gebirg (-2.500e-001,-5.000e-003, 1.003e+000)
     96 Brick mohr        gebirg (-3.345e-001,-5.000e-003, 1.339e+000)
     97 Wedge mohr        Bohrlo (-1.080e-002,-5.000e-003,-2.147e-003)
     98 Brick mohr        Bohrlo (-2.429e-002,-5.000e-003,-4.831e-003)
     99 Brick mohr        Bohrlo (-4.048e-002,-5.000e-003,-8.052e-003)
    100 Wedge mohr        Bohrlo (-9.152e-003,-5.000e-003,-6.115e-003)
    101 Brick mohr        Bohrlo (-2.059e-002,-5.000e-003,-1.376e-002)
    102 Brick mohr        Bohrlo (-3.432e-002,-5.000e-003,-2.293e-002)
    103 Wedge mohr        Bohrlo (-6.115e-003,-5.000e-003,-9.152e-003)
    104 Brick mohr        Bohrlo (-1.376e-002,-5.000e-003,-2.059e-002)
    105 Brick mohr        Bohrlo (-2.293e-002,-5.000e-003,-3.432e-002)
    106 Wedge mohr        Bohrlo (-2.147e-003,-5.000e-003,-1.080e-002)
    107 Brick mohr        Bohrlo (-4.831e-003,-5.000e-003,-2.429e-002)
    108 Brick mohr        Bohrlo (-8.052e-003,-5.000e-003,-4.048e-002)
    109 Brick mohr        gebirg (-1.687e-001,-5.000e-003,-3.989e-002)
    110 Brick mohr        gebirg (-4.209e-001,-5.000e-003,-1.034e-001)
    111 Brick mohr        gebirg (-6.983e-001,-5.000e-003,-1.732e-001)
    112 Brick mohr        gebirg (-1.003e+000,-5.000e-003,-2.500e-001)
    113 Brick mohr        gebirg (-1.339e+000,-5.000e-003,-3.345e-001)
    114 Brick mohr        gebirg (-1.619e-001,-5.000e-003,-1.183e-001)
    115 Brick mohr        gebirg (-4.154e-001,-5.000e-003,-3.090e-001)
    116 Brick mohr        gebirg (-6.942e-001,-5.000e-003,-5.188e-001)
    117 Brick mohr        gebirg (-1.001e+000,-5.000e-003,-7.495e-001)
    118 Brick mohr        gebirg (-1.338e+000,-5.000e-003,-1.003e+000)
    119 Brick mohr        gebirg (-1.183e-001,-5.000e-003,-1.619e-001)
    120 Brick mohr        gebirg (-3.090e-001,-5.000e-003,-4.154e-001)
    121 Brick mohr        gebirg (-5.188e-001,-5.000e-003,-6.942e-001)
    122 Brick mohr        gebirg (-7.495e-001,-5.000e-003,-1.001e+000)
    123 Brick mohr        gebirg (-1.003e+000,-5.000e-003,-1.338e+000)
    124 Brick mohr        gebirg (-3.989e-002,-5.000e-003,-1.687e-001)
    125 Brick mohr        gebirg (-1.034e-001,-5.000e-003,-4.209e-001)
    126 Brick mohr        gebirg (-1.732e-001,-5.000e-003,-6.983e-001)
    127 Brick mohr        gebirg (-2.500e-001,-5.000e-003,-1.003e+000)
    128 Brick mohr        gebirg (-3.345e-001,-5.000e-003,-1.339e+000)
Flac3D>set log off
;Log File Ended 15:00:08 Mon Jan 21 2008
;****************************************
    Appended to previous file           
;****************************************
;Log File Started 15:00:08 Mon Jan 21 2008
;Using FLAC3D version 2.10-232
;By: TU-Clausthal
;    Deponietechnik und Geomechanik
;Job:Bohrloch (101mm)
;Log File Ended 15:00:08 Mon Jan 21 2008
;****************************************
