GeoSys-MMP  Material Medium Properties ------------------------------------

; MG 0 - buffer ===================================================================================
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0

$POROSITY
  1  0.403
 $DIFFUSION
  1   1.5e-6    ;  heat_diffusion_model (1==constant) Base heat diffusion coefficient
 $TORTUOSITY
  1 1  

$PERMEABILITY_TENSOR
 ISOTROPIC  4e-20
$PERMEABILITY_SATURATION
   0 2   ; model0: by curve; crv nr
; 4  0.0  1.0   0.375    1e-3; 1.e-15           ; model4: Van Genuchten wetting
;   [0]  [1]     [2]      [3]
; RELATIVE PERMEABILITY: 2-phase Van Genuchten/Mualem Model  WETTING
;          krel = pow(se,0.5) * pow(1.0-pow(1.0-pow(se,1.0/m),m),2)
;          Se  = (sl - slr) / (slm - slr)
;          [0] residual_saturation[k];     // slr: residual saturation, this phase
;          [1] maximum_saturation[k];      // slm: maximum saturation, this phase
;          [2] saturation_exponent[k];     // exponent (always <= 1.0) --> (typical is 0.5) i.e. n = 1 / (1 - exponent) == 2.0
;          [3] minimum_relative_permeability;  // minimum relative permeability this phase
  
 $CAPILLARY_PRESSURE
 4  1.25E+06    0.0   1.0   0.375   1.0e16    0   ; model4: Van Genuchten
;      [0]      [1]   [2]    [3]     [4]     [5] 
; CapillaryPressureFunction: VAN GENUCHTEN 
 ; [0] Pb (or "alpha" if [alpha_switch>0])
 ; [1] Slr
 ; [2] Slmax
 ; [3] m=exponent (always <= 1.0) --> (typical is 0.5) i.e. n = 1 / (1 - exponent) == 2.0
 ; [4] maximum Pc
 ; alpha_switch (default = 0), entry_pressure_conversion
;   pc(S):
;     sl  = MRange(slr+DBL_EPSILON, sl, slm-DBL_EPSILON);
;     se  = (sl-slr)/(slm-slr);
;     pc  = pb * pow(pow(se,(-1.0/m)) - 1.0, 1.0-m);
;     pc = MRange(DBL_EPSILON,pc,capillary_pressure_values[4]);
;     if(entry_pressure_conversion)
;       pb = (mfp_vector[0]->Density()*9.81)/pb;
;   S(pc)
;     se = pow(pc/pb, 1.0/(1.0-m)) + 1.0;
;     se = pow(se,-m);
;     sl = se*(slm-slr) + slr;
;     sl = MRange(slr+DBL_EPSILON,sl,slm-DBL_EPSILON);

 $MASS_DISPERSION
  1  0.1  0.01 ; model1: mass_dispersion_longitudinal, mass_dispersion_transverse 

  
; model value: Richards: constant value for saturated conditions, mechanical part only (storage due to compressibility fluid and capillarity is calculated internally)
; here, biot=1.0, thus, no additional storage due to elasticity
;$STORAGE
;1 5.0883e-11

; MG 1 - rock ===================================================================================
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0

$POROSITY
  1  0.448
 $DIFFUSION
  1   1.5e-6    ;  heat_diffusion_model (1==constant) Base heat diffusion coefficient
 $TORTUOSITY
  1 1  
 
$PERMEABILITY_TENSOR
 ISOTROPIC  1.33e-15
$PERMEABILITY_SATURATION
   0 3   ; model0: by curve; crv nr
; 4  0.0  1.0   0.50301  1.0 ; 1.e-10           ; model4: Van Genuchten wetting
;   [0]  [1]     [2]      [3]
; RELATIVE PERMEABILITY: 2-phase Van Genuchten/Mualem Model  WETTING
;          krel = pow(se,0.5) * pow(1.0-pow(1.0-pow(se,1.0/m),m),2)
;          Se  = (sl - slr) / (slm - slr)
;          [0] residual_saturation[k];     // slr: residual saturation, this phase
;          [1] maximum_saturation[k];      // slm: maximum saturation, this phase
;          [2] saturation_exponent[k];     // exponent (always <= 1.0) --> (typical is 0.5) i.e. n = 1 / (1 - exponent) == 2.0
;          [3] minimum_relative_permeability;  // minimum relative permeability this phase
  
  $CAPILLARY_PRESSURE
 4  1.0073E+06  0.0   1.0  0.50301  1.0e16    0   ; model4: Van Genuchten (ROCK)
; 4  1.25E+06    0.0   1.0   0.375   1.0e16    0   ; model4: Van Genuchten (BUFFER)
;      [0]      [1]   [2]    [3]     [4]     [5] 
; CapillaryPressureFunction: VAN GENUCHTEN 
 ; [0] Pb (or "alpha" if [alpha_switch>0])
 ; [1] Slr
 ; [2] Slmax
 ; [3] m=exponent (always <= 1.0) --> (typical is 0.5) i.e. n = 1 / (1 - exponent) == 2.0
 ; [4] maximum Pc
 ; alpha_switch (default = 0), entry_pressure_conversion
;   pc(S):
;     sl  = MRange(slr+DBL_EPSILON, sl, slm-DBL_EPSILON);
;     se  = (sl-slr)/(slm-slr);
;     pc  = pb * pow(pow(se,(-1.0/m)) - 1.0, 1.0-m);
;     pc = MRange(DBL_EPSILON,pc,capillary_pressure_values[4]);
;     if(entry_pressure_conversion)
;       pb = (mfp_vector[0]->Density()*9.81)/pb;
;   S(pc)
;     se = pow(pc/pb, 1.0/(1.0-m)) + 1.0;
;     se = pow(se,-m);
;     sl = se*(slm-slr) + slr;
;     sl = MRange(slr+DBL_EPSILON,sl,slm-DBL_EPSILON);

 $MASS_DISPERSION
  1  0.1  0.01 ; model1: mass_dispersion_longitudinal, mass_dispersion_transverse 
;$STORAGE
;1 5.0883e-11


#STOP

STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP 
STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP STOP 

; MG 0 - overpack ===================================================================================
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0

$POROSITY
  1  0.
  
$PERMEABILITY_TENSOR
 ISOTROPIC  1e-24
$PERMEABILITY_SATURATION
   0 3   ; model crv (phase 1)
   0 3   ; model crv (phase 2)
 $CAPILLARY_PRESSURE
  0 2    ; model crv

$STORAGE
1 1.e-10
