GINA - Initial Condition
#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_XX
 $GEO_TYPE
  SUB_DOMAIN
  2
  0 0.0
  1 0.0

#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_YY
 $GEO_TYPE
  SUB_DOMAIN
  2
  0 0.0
  1 0.0

#INITIAL_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  STRESS_ZZ
 $GEO_TYPE
  SUB_DOMAIN
  2
  0 0.0
  1 0.0



#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SUB_DOMAIN
  1
  0	-3565422.0

#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE IF1
 $DIS_TYPE
 CONSTANT -3411474.276 


#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE IF2
 $DIS_TYPE
 CONSTANT -1219551.92


#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SUB_DOMAIN
  1
  1 0.0
  
#INITIAL_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  15.0 

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  SALT
 $GEO_TYPE
  SUB_DOMAIN
  2
  0 0.
  1 1.0


#STOP


#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE IF1
 $DIS_TYPE
 CONSTANT -3411474.276 
#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE IF1B
 $DIS_TYPE
 CONSTANT -2319178.52
#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE IF2
 $DIS_TYPE
 CONSTANT -1219551.92
#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE IF2B
 $DIS_TYPE
 CONSTANT -918987.316
#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE IF3
 $DIS_TYPE
 CONSTANT -618422.712
#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE IF4
 $DIS_TYPE
 CONSTANT -251880.512
#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE IF5
 $DIS_TYPE
 CONSTANT -31955.192