#!MC 1300
# Created by Tecplot 360 build 13.1.0.15185
$!VarSet |LFDSFN1| = '"deco_b2s1_ply_unten_t0.tec"'
$!VarSet |LFDSVL1| = '"DIST" "PRESSURE1" "TEMPERATURE1" "DISPLACEMENT_X1" "DISPLACEMENT_Y1" "STRESS_XX" "STRESS_XY" "STRESS_YY" "STRESS_ZZ" "STRAIN_XX" "STRAIN_XY" "STRAIN_YY" "STRAIN_ZZ" "SATURATION1" "VELOCITY_X1" "VELOCITY_Y1" "p_(1st_Invariant)" "q_(2nd_Invariant)" "Effective_Strain"'
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = A4
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 11.74
      Y2 = 8.318
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!ALTERDATA 
  EQUATION = '{water content buffer (wt%)}=100*v14*(0.403*999.1)/((1-0.403)*2680)'
$!ALTERDATA 
  EQUATION = '{water content rock (wt%)}=100*v14*(0.448*999.1)/((1-0.448)*2454)'
$!ALTERDATA 
  EQUATION = '{water content (wt%)}={water content buffer (wt%)}'
$!ALTERDATA 
  EQUATION = '{stress_xx,tot (MPa)}=(v6+1.0*v2)*1e-6'
$!ALTERDATA 
  EQUATION = '{strain_vol (-)}=v10+v12+v13'
$!ALTERDATA 
  EQUATION = '{pressure, p (MPa)}=v2*1e-6'
$!ALTERDATA 
  EQUATION = '{stress_xx (MPa)}=v6*1e-6'
$!ALTERDATA 
  EQUATION = '{temperature, T (°C)}=v3'
$!ALTERDATA 
  EQUATION = '{water saturation, S (-)}=v14'
$!ALTERDATA 
  EQUATION = '{x (m)}=v1'
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.12599
    Y = 0.13072
    }
  WIDTH = 4.7944
  HEIGHT = 3.6174
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-12]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = FILLED
      MARGIN = 2
      }
    XYPOS
      {
      X = 96.654
      Y = 89.727
      }
    }
$!LINEMAP  [1]
  NAME = '1 day'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '2 days'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM29
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [3]
  NAME = '5 days'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = '10 days'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM12
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [5]
  NAME = '30 days'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [6]
  NAME = '60 days'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = YELLOW
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [7]
  NAME = '100 days'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '200 days'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [9]
  NAME = '365 days'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [10]
  NAME = '500 days'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [11]
  NAME = '730 days'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM15
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [12]
  NAME = '840 days'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 12.186
    Y1 = 9.6786
    X2 = 97.088
    Y2 = 96.785
    }
  VIEWPORTTOPSNAPTARGET = 96.784825618
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 25
    GRSPACING = 5
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TEXT = 'x (m'
      TEXTSHAPE
        {
        HEIGHT = 5.6
        }
      }
    }
$!XYLINEAXIS 
  XDETAIL 2
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 3
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 4
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 5
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 10
    RANGEMAX = 100
    AUTOGRID = NO
    GRSPACING = 20
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TEXT = 'pressure, p (MPa)'
      TEXTSHAPE
        {
        HEIGHT = 5.6
        }
      OFFSET = 8
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  YDETAIL 3
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  YDETAIL 4
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  YDETAIL 5
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKGROUP = 2
    LINKSOLUTIONTIME = YES
    LINKYAXISRANGE = YES
    LINKVALUEBLANKING = YES
    }
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  ANCHORPOS
    {
    X = 0.41
    Y = -1000
    }
  ISFILLED = YES
  FILLCOLOR = CUSTOM2
  DRAWORDER = BEFOREDATA
  RAWDATA
0.72000002861 1000000 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 4.9161
    Y = 0.13072
    }
  WIDTH = 6.6612
  HEIGHT = 3.6174
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-12]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    TEXTSHAPE
      {
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = FILLED
      MARGIN = 2
      }
    XYPOS
      {
      X = 99.055
      Y = 98.002
      }
    }
$!LINEMAP  [1]
  NAME = 'p_w (MPa), 1 day'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'p_w (MPa), 2 days'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM29
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [3]
  NAME = 'p_w (MPa), 5 days'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CYAN
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = 'p_w (MPa), 10 days'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM12
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [5]
  NAME = 'p_w (MPa), 30 days'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [6]
  NAME = 'p_w (MPa), 60 days'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = YELLOW
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [7]
  NAME = 'p_w (MPa), 100 days'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = 'p_w (MPa), 200 days'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [9]
  NAME = 'p_w (MPa), 365 days'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [10]
  NAME = 'p_w (MPa), 500 days'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [11]
  NAME = 'p_w (MPa), 730 days'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM15
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [12]
  NAME = 'p_w (MPa), 840 days'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 29
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.5
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 0.5
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 2.554
    Y1 = 9.6786
    X2 = 98.289
    Y2 = 96.785
    }
  VIEWPORTTOPSNAPTARGET = 96.784825618
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0.40000000000000002
    RANGEMAX = 1.5
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    GRIDLINES
      {
      SHOW = YES
      DRAWGRIDLAST = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      DRAWGRIDLAST = YES
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 5.6
        }
      }
    }
$!XYLINEAXIS 
  XDETAIL 2
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 3
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 4
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  XDETAIL 5
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 10
    RANGEMAX = 100
    AUTOGRID = NO
    GRSPACING = 20
    TICKLABEL
      {
      SHOWONAXISLINE = NO
      TEXTSHAPE
        {
        HEIGHT = 5
        }
      }
    GRIDLINES
      {
      SHOW = YES
      DRAWGRIDLAST = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      DRAWGRIDLAST = YES
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      TEXTSHAPE
        {
        HEIGHT = 5.6
        }
      OFFSET = 8
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  YDETAIL 3
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  YDETAIL 4
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!XYLINEAXIS 
  YDETAIL 5
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.1
    }
$!LINKING 
  BETWEENFRAMES
    {
    LINKGROUP = 2
    LINKSOLUTIONTIME = YES
    LINKYAXISRANGE = YES
    LINKVALUEBLANKING = YES
    }
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  ANCHORPOS
    {
    X = 0.41
    Y = -1000
    }
  COLOR = CUSTOM2
  ISFILLED = YES
  FILLCOLOR = CUSTOM2
  LINETHICKNESS = 0.02
  DRAWORDER = BEFOREDATA
  RAWDATA
0.72000002861 1000000 
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 2
$!SETSTYLEBASE CONFIG
