GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 100.00
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  pH
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 9.91

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  pe
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 4.0  

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Pce_l
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Pce_h
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Tce_l
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Tce_h
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Dce_l
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Dce_h
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12  
  
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Vc_l
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Vc_h
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12  

  
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Eth_l
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Eth_h
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12  
  
      
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Chl
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12
  
  
#STOP 
 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Micros
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0 
