GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT: 100.000	
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POINT POINT1
 $DIS_TYPE
  CONSTANT: 9.781E+01

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  pH
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT 7.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  pe
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT 4.0	
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Pce_l
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00098921763658
   
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Pce_h
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.000010782363425
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Tce_l
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Tce_h
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Dce_l
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Dce_h
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00  
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Vc_l
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Vc_h
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00  
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Eth_l
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Eth_h
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00  
    
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Chl
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.00
  
;BOUNDARY_CONDITIONS_CONCENTRATION  ; Micros
  
#STOP  
