GeoSys-BC: Boundary Conditions ------------------------------------------------
   
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 27.0
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 27.0
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 0.0


 
#STOP
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE RIGHT
 $DIS_TYPE
  CONSTANT  0.0