#POINTS
0 0    0.0   0.0 
1 0    0.0  -0.25  
2 0.05 0.0  -0.25  
3 0.05 0.0   0 
4  0.0 0.05 -0.25  
5  0.0 0.05  0 
6  0.05 0.05 -0.25  
7  0.05 0.05  0 
#POLYLINE
 $NAME
  Y0
$EPSILON
  1.0e-4    
 $POINTS
  0
  1
  2
  3
#POLYLINE
 $NAME
  X0
$EPSILON
  1.0e-4    
 $POINTS
  1
  4
  5
  0
#POLYLINE
 $NAME
  TOP
$EPSILON
  1.0e-4  
 $POINTS
  0
  5
  7
  3
#POLYLINE
 $NAME
  BOTTOM
$EPSILON
  1.0e-4    
 $POINTS
  1
  4
  6
  2
#SURFACE
 $NAME 
  X0
 $POLYLINES
  X0
 $EPSILON
  1e-6
$TYPE 
  0    
#SURFACE
 $NAME 
  Y0
 $POLYLINES
  Y0
 $EPSILON
  1e-6
$TYPE 
  0
#SURFACE
 $NAME 
  TOP
 $POLYLINES
  TOP
 $EPSILON
  1e-6
$TYPE 
  0  
#SURFACE
 $NAME 
  BOTTOM
 $POLYLINES
  BOTTOM
 $EPSILON
  1e-6
$TYPE 
  0                
#STOP
