GeoSys-MAT-SP: Solid Properties ------------------------------------
#SOLID_PROPERTIES
  $DENSITY
   1    0.0 
  $ELASTICITY
   POISSION  0.335     
    YOUNGS_MODULUS
      2 2.14e+10 27500.0 1.0  
   $CREEP_LUBBY2
     1.09e13 -0.219e-06 0 1.45e11  -0.146e-6 -0.121e-6 7.0e10      
 
     
#STOP

  $HL_ODS
       //  0: eta_m
       //  1: m
       //  2: l
       //  3: eta_k
       //  4: k1
       //  5: k2
       //  6: G_k


  $HL_ODS
       2e13 -0.2e-6 0 1.19e11   -0.1134e-6 -0.148e-6 1.3e10      


      1.728e18 -0.2e-6 0 1.02816e16   -0.1134e-6 -0.148e-6  1.1232e15      



       1.728e21 -0.2e-8 0 1.02816e19   -0.1134e-8 -0.148e-8 1.1232e15      


      2e14 -0.22e-8 0 1.19e12   -0.449e-08 -0.47e-8 1.3e06      

      2e16 -0.38e-8 0 1.19e14   -0.7e-08 -0.81e-8 1.3e06      erfolgreich mit Hooke
