GINA4 - Boundary Condition


#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE PLY_2
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE PLY_0
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE PLY_2
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE PLY_3
 $DIS_TYPE
  CONSTANT   0
#STOP




