#INITIAL_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE1
$GEO_TYPE
 DOMAIN
$DIS_TYPE
 CONSTANT    0

#INITIAL_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE2
$GEO_TYPE
 DOMAIN
$DIS_TYPE
 CONSTANT    1

#INITIAL_CONDITION
$PCS_TYPE
 MASS_TRANSPORT
$PRIMARY_VARIABLE
 Bac
$GEO_TYPE
 POINT POINT26
$DIS_TYPE
 CONSTANT  1

#INITIAL_CONDITION
$PCS_TYPE
 MASS_TRANSPORT
$PRIMARY_VARIABLE
 Bac
$GEO_TYPE
 POINT POINT27
$DIS_TYPE
 CONSTANT  1

#INITIAL_CONDITION
$PCS_TYPE
 MASS_TRANSPORT
$PRIMARY_VARIABLE
 C(4)
$GEO_TYPE
 DOMAIN
$DIS_TYPE
 CONSTANT  0.0

#STOP

#INITIAL_CONDITION
$PCS_TYPE
 MASS_TRANSPORT
$PRIMARY_VARIABLE
 Bac
$GEO_TYPE
 POLYLINE LINE_KINETIC_UNTEN
$DIS_TYPE
 CONSTANT  1
