#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      2 1.e-016       1000           1.0   100       4
 $NON_LINEAR_SOLVER  
 ; method error_tolerance max_iterations relaxation
  PICARD 1e-3            1             0.0
#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      0 1.e-012       1000           1.0   100       4
 $ELE_GAUSS_POINTS
  2
 $NON_LINEAR_SOLVER  
 ; method error_tolerance max_iterations relaxation
  PICARD 1e-3            1             0.0
 $ELE_SUPG
  1 0 0
; method length_mode(0:max,1:min,2:avg) ele_diffusivity_mode(0:max,1:min,2:mag)
#STOP

