#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 2
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 298.15
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  H2O
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 55.51
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  H[+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Ca[2+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 6.0e-4
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Na[+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  K[+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Cl[-]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.2e-3
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  NO3[-]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  NaX_x
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  KX_x
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CaX2_x
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#STOP
