#POINTS
0 0.0 0.0  0.0 $NAME POINT0
1 1.0e-4  0.0 0.0 $NAME POINT1 
2 0.0 3.0  0.0 $NAME POINT2
3 1.0 3.0  0.0 $NAME POINT3 
4 1.0e-4  3.0 0.0 $NAME POINT4 
5 1.0 0.0 0.0 $NAME POINT5    
6 3.99999999999995e-001 3.00000000000000e+000  0.0 $NAME POINT6  
#POLYLINE
 $NAME
 TOP
 $TYPE
  2
 $EPSILON
  1.0e-5
 $POINTS
 2
 3
#POLYLINE
 $NAME
 BOTTOM
 $TYPE
  2
 $EPSILON
  1.0e-5
 $POINTS
 5
 0 
 #POLYLINE
 $NAME
 LD_CORNER
 $TYPE
  2
 $EPSILON
  1.0e-5
 $POINTS
 0
 1  
 #POLYLINE
 $NAME
 LT_CORNER
 $TYPE
  2
 $EPSILON
  1.0e-5
 $POINTS
 2
 4 
#STOP

