GeoSys-BC: Boundary Conditions ------------------------------------------------

#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT0
 $DIS_TYPE
  CONSTANT 98100 ; 10 m
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT3
 $DIS_TYPE
  CONSTANT 98100 ; 10 m
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT4
 $DIS_TYPE
  CONSTANT 93195.00 ; 9.5 m ; 10 m
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT7
 $DIS_TYPE
  CONSTANT 93195.00; 9.5 m ; 10 m
  
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT1
 $DIS_TYPE
  CONSTANT 107910.00 ; 11 m 
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT2
 $DIS_TYPE
  CONSTANT 107910.00 ; 11 m
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT5
 $DIS_TYPE
  CONSTANT 103005.00; 10.5 m 
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT6
 $DIS_TYPE
  CONSTANT 103005.00; 10.5 m  

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Tracer
 $GEO_TYPE
  POLYLINE LEFTPLINE
 $DIS_TYPE
  CONSTANT 1.0  

#STOP  

