GeoSys-GLI: ------------------------------------------------
#POINTS
0	0		0			0	0	0	0	0	$MD	0.01	$ID	POINT0
1	0.050	0			0	0	0	0	0	$MD	0.01	$ID	POINT1
2	0.050   0.03		0	0	0	0	0	$MD	0.01	$ID	POINT2
3	0.0		0.03		0	0	0	0	0	$MD	0.01	$ID	POINT3
4	0.0		0.0045		0	0	0	0	0	$MD	0.00001	$ID	POINT4
5	0.0		0.0055		0	0	0	0	0	$MD	0.00001	$ID	POINT5
6	0.0		0.0145		0	0	0	0	0	$MD	0.01	$ID	POINT6
7	0.0		0.0155		0	0	0	0	0	$MD	0.01	$ID	POINT7
8	0.0		0.0245		0	0	0	0	0	$MD	0.01	$ID	POINT8
9	0.0		0.0255		0	0	0	0	0	$MD	0.01	$ID	POINT9
10	0.0		0.015		0	0	0	0	0	$MD	0.00001	$ID	POINT10
11	0.05	0.015		0	0	0	0	0	$MD	0.00001	$ID	POINT11
12	0.01	0.0			0	0	0	0	0	$MD	0.00001	$ID	POINT12
13	0.01	0.03		0	0	0	0	0	$MD	0.00001	$ID	POINT13
14	0.005	0.0			0	0	0	0	0	$MD	0.00001	$ID	POINT14
15	0.005	0.03		0	0	0	0	0	$MD	0.00001	$ID	POINT15
16	0.0		0.0140		0	0	0	0	0	$MD	0.00001	$ID	POINT16
17	0.0		0.0160		0	0	0	0	0	$MD	0.00001	$ID	POINT17
18	0.0		0.004		0	0	0	0	0	$MD	0.00001	$ID	POINT18
19	0.0		0.006		0	0	0	0	0	$MD	0.00001	$ID	POINT19
20	0.0		0.0144		0	0	0	0	0	$MD	0.00001	$ID	POINT20
21	0.0		0.0156		0	0	0	0	0	$MD	0.00001	$ID	POINT21
22	0.0		0.024		0	0	0	0	0	$MD	0.00001	$ID	POINT22
23	0.0		0.026		0	0	0	0	0	$MD	0.00001	$ID	POINT23
#POLYLINE
 $NAME 
  PLY_Model_Area
 $EPSILON 
  0.00001
 $TYPE
  0
 $POINTS
  0
  14
  12
  1
  11
  2
  13
  15
  3
  9
  8
  7
  10
  6
  5
  4
  0
#POLYLINE
 $NAME 
  PLY_S1
 $EPSILON 
  0.000001
 $TYPE
  0
 $POINTS
  4
  5
#POLYLINE
 $NAME 
  PLY_S2
 $EPSILON 
  0.000001
 $TYPE
  0
 $POINTS
  6
  7
#POLYLINE
 $NAME 
  PLY_S3
 $EPSILON 
  0.000001
 $TYPE
  3
 $POINTS
  8
  9
#POLYLINE
 $NAME 
  PLY_PROF1
 $EPSILON 
  0.000001
 $TYPE
  0
 $POINTS
  12
  13
#POLYLINE
 $NAME 
  PLY_PROF2
 $EPSILON 
  0.000001
 $TYPE
  0
 $POINTS
  1
  2
#POLYLINE
 $NAME 
  PLY_BC_RIGHT
 $EPSILON 
  0.000001
 $TYPE
  0
 $POINTS
  1
  2  
#POLYLINE
 $NAME 
  PLY_BC_LEFT
 $EPSILON 
  0.000001
 $TYPE
  0
 $POINTS
  0
  4
  5
  6
  10
  7
  8
  9
  3  
#POLYLINE
 $NAME 
  PLY_BC_LEFT_1
 $EPSILON 
  0.000001
 $TYPE
  0
 $POINTS
  0
  18
#POLYLINE
 $NAME 
  PLY_BC_LEFT_2
 $EPSILON 
  0.000001
 $TYPE
  0
 $POINTS
  19
  20
#POLYLINE
 $NAME 
  PLY_BC_LEFT_3
 $EPSILON 
  0.000001
 $TYPE
  0
 $POINTS
  21
  22
#POLYLINE
 $NAME 
  PLY_BC_LEFT_4
 $EPSILON 
  0.000001
 $TYPE
  0
 $POINTS
  23
  3
#SURFACE
  $NAME
   SURF_Model_Area
  $TYPE
   3
  $POLYLINES
   PLY_Model_Area
#STOP
