GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
$PCS_TYPE
AIR_FLOW
$PRIMARY_VARIABLE
PRESSURE1
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 4.0e+006

#INITIAL_CONDITION
$PCS_TYPE
HEAT_TRANSPORT
$PRIMARY_VARIABLE
TEMPERATURE1
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 120

#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE 
CO2
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT  1.0

#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE 
CH4
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT  0.0

#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE 
N2
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT  0.0

#STOP
