#!MC 1000
$!VarSet |LFDSFN1| = '"w_exp_time_POINT5_DEFORMATION.tec"'
$!VarSet |LFDSVL1| = '"Time" "DISPLACEMENT_X1" "DISPLACEMENT_Y1" "STRESS_XX" "STRESS_XY" "STRESS_YY" "STRESS_ZZ" "STRAIN_XX" "STRAIN_XY" "STRAIN_YY" "STRAIN_PLS" "p_(1st_Invariant)" "q_(2nd_Invariant)" "Effective_Strain"'
$!VarSet |LFDSFN2| = '"50B_20c.txt"'
$!VarSet |LFDSVL2| = '"Time" "DISPLACEMENT_X1" "DISPLACEMENT_Y1" "STRESS_XX" "STRESS_XY" "STRESS_YY" "STRESS_ZZ" "STRAIN_XX" "STRAIN_XY" "STRAIN_YY" "STRAIN_PLS" "p_(1st_Invariant)" "q_(2nd_Invariant)" "Effective_Strain" "V1" "V2"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    TEXTSHAPE
      {
      FONT = TIMES
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 62.175
      Y = 84.191
      }
    }
$!LINEMAP  [1]
  NAME = 'Numerical result' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Experiment' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 15
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 16.819
    Y1 = 11.384
    X2 = 91.819
    Y2 = 88.384
    }
  VIEWPORTTOPSNAPTARGET = 88.3835542677
$!XYLINEAXIS 
  XDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 0.01
    RANGEMAX = 100
    GRSPACING = 20
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Time [Hour]' 
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 3.6
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -35000000
    RANGEMAX = 5000000
    ISREVERSED = YES
    GRSPACING = 5000000
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = TIMES
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Vertical stress [Pa]' 
      TEXTSHAPE
        {
        FONT = TIMES
        HEIGHT = 3.6
        }
      OFFSET = 12
      }
    }
$!SETSTYLEBASE CONFIG
