GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION 
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
   POLYLINE TOP
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE RIGHT
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE LEFT
 $DIS_TYPE
  CONSTANT 0.0
  
#BOUNDARY_CONDITION
 $PCS_TYPE
   MULTI_PHASE_FLOW   
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
   MULTI_PHASE_FLOW   
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 1.0e5 
#BOUNDARY_CONDITION
 $PCS_TYPE
   MULTI_PHASE_FLOW   
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 1.0e5   
#STOP

1.03e5

