GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      2 1.e-16       1000           1.0   100       4
$ELE_MASS_LUMPING
  0
$ELE_GAUSS_POINTS
  2  
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD   1.0e-6            100             0.0
;$COUPLING_ITERATIONS
; CPL_VAR 1 1.0e-4     
  

#NUMERICS
 $PCS_TYPE
  DEFORMATION

 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      0 1.e-011       5000          1.0   100     4
  

#STOP

 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  NEWTON 1e-3 1e-10      25            1.0  
