GeoSys-MMP: Material Medium Properties ------------------------------------------------
#MEDIUM_PROPERTIES
 $NAME
  SAND_FINE
 $GEO_TYPE
  VOLUME L1M1
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 2.000000000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.000000000000e-005
#MEDIUM_PROPERTIES
 $NAME
  SAND_COARSE
 $GEO_TYPE
  VOLUME L1M1
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 1.250000000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.000000000000e-005
#MEDIUM_PROPERTIES
 $NAME
  SAND_MEDIUM
 $GEO_TYPE
  VOLUME L1M1
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 2.000000000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.000000000000e-005
#MEDIUM_PROPERTIES
 $NAME
  SILT
 $GEO_TYPE
  VOLUME L1M1
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 2.000000000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.000000000000e-005
#MEDIUM_PROPERTIES
 $NAME
  CLAY
 $GEO_TYPE
  VOLUME L1M1
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 2.000000000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.000000000000e-005
#STOP