#!MC 1000
$!VarSet |LFDSFN1| = '"DEFAULT_GROUNDWATER_FLOW_PROPERTIES.tec"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "PERMEABILITY"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 4
  DEFNUMLEVELS = 19
  LABELS
    {
    NUMFORMAT
      {
      FORMATTING = SUPERSCRIPT
      NEGATIVEPREFIX = '' 
      NEGATIVESUFFIX = '' 
      ZEROPREFIX = '' 
      ZEROSUFFIX = '' 
      }
    }
  LEGEND
    {
    SHOW = YES
    SHOWHEADER = NO
    XYPOS
      {
      X = 17.95
      Y = 76.929
      }
    NUMBERTEXTSHAPE
      {
      HEIGHT = 2
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 5.05864498734E-007
    RANGEMAX = 1.48188849636E-006
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.78524999228E-008
      CMAX = 1.96990049517E-006
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
19
1.15454899685E-007
2.13057299447E-007
3.1065969921E-007
4.08262098972E-007
5.05864498734E-007
6.03466898497E-007
7.01069298259E-007
7.98671698021E-007
8.96274097784E-007
9.93876497546E-007
1.09147889731E-006
1.18908129707E-006
1.28668369683E-006
1.3842860966E-006
1.48188849636E-006
1.57949089612E-006
1.67709329588E-006
1.77469569564E-006
1.87229809541E-006
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = EXPOSEDCELLFACES
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
  FRAMEAXIS
    {
    SHOW = NO
    XYPOS
      {
      X = 26.352
      Y = 77.037
      }
    }
$!THREEDAXIS 
  XDETAIL
    {
    RANGEMIN = -5
    RANGEMAX = 105
    GRSPACING = 20
    AXISLINE
      {
      EDGE = 2
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    RANGEMIN = -5
    RANGEMAX = 105
    GRSPACING = 20
    AXISLINE
      {
      EDGE = 3
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    RANGEMIN = -2.5
    RANGEMAX = 52.5
    GRSPACING = 10
    AXISLINE
      {
      EDGE = 3
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 5.05864498734E-007
  ISOVALUE2 = 9.93876497546E-007
  ISOVALUE3 = 1.48188849636E-006
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 50
    Y = 50
    Z = 25
    }
  LIGHTSOURCE
    {
    INTENSITY = 75
    BACKGROUNDLIGHT = 30
    }
  LINELIFTFRACTION = 0.2
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
$!THREEDVIEW 
  VIEWERPOSITION
    {
    X = 705.645597079
    Y = 705.645597079
    Z = 560.332388315
    }
  VIEWWIDTH = 244.457
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 2.72780717225
    Y = 76.2208994709
    }
  TEXT = 'Hydraulic conductivity (m/s)' 
$!SETSTYLEBASE CONFIG
