GeoSys-IC: Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 2.0


#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Xylene
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Cons_Tracer
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Oxygen
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-005	; mol/L
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Metab_O
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Biomass_Aerobic
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e-06

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Goethite
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.2	; mol/L ; 0.113 mol/Kg_sediment* 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  bioFe3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.2e-1 ; 2 Magnitude less than Goethite concentration
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Metab_Fe3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Fe2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Biomass_Ironreducer
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e-06  
  

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Sulfate
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-5
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  S
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0  
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Meta_ProductS
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Biomass_Sulfatereducer
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e-06  
  
#STOP

