#POINTS
0  0.0  0.0 0.0  0.0 0.0 0.0 0.0
1 20.0  0.0 0.0  0.0 0.0 0.0 0.0
2 20.0 10.0 0.0  0.0 0.0 0.0 0.0
3  0.0 10.0 0.0  0.0 0.0 0.0 0.0
4  0.0 5.0 0.0  0.0 0.0 0.0 0.0 $NAME POINT4
5 20.0  0.0 -1.0  0.0 0.0 0.0 0.0
6 20.0 10.0 -1.0  0.0 0.0 0.0 0.0
7  0.0  0.0 -1.0  0.0 0.0 0.0 0.0
8  0.0 10.0 -1.0  0.0 0.0 0.0 0.0
#POLYLINE
 $NAME
  Channel
 $TYPE
  -1
 $EPSILON
  0.01
 $POINTS
 0
 3
#POLYLINE
 $NAME
  ChannelBottom
 $TYPE
  -1
 $EPSILON
  0.01
 $POINTS
 7
 8
#POLYLINE
 $NAME
  ChannelSurface
 $TYPE
  -1
 $EPSILON
  0.01
 $POINTS
 0
 3
 8
 7
 0
#POLYLINE
 $NAME
  BCoben
 $TYPE
  -1
 $EPSILON
  0.01
 $POINTS
 1
 2
#POLYLINE
 $NAME
  BCunten
 $TYPE
  -1
 $EPSILON
  0.01
 $POINTS
 5
 6
#SURFACE
$NAME
  Channel
 $TYPE
  0
 $EPSILON
  0.1
 $POLYLINES
 ChannelSurface
#STOP
