#!MC 1000
$!VarSet |LFDSFN1| = '"riv2_hex_TIME_POINT4.TEC" "riv1_analytical.lay"'
$!VarSet |LFDSVL1| = '"Time" "PRESSURE1" "HEAD"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 21.003
      Y = 29.374
      }
    ANCHORALIGNMENT = TOPLEFT
    }
$!LINEMAP  [1]
  NAME = 'GeoSys' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [2]
  NAME = '2-D analytical solution (Gover, 1978)' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = GREEN
    SIZE = 1
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 13.223
    Y1 = 9.1161
    X2 = 93.694
    Y2 = 92.474
    }
  VIEWPORTTOPSNAPTARGET = 92.474
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 60
    RANGEMAX = 1800.174
    AUTOGRID = NO
    GRSPACING = 600
    TICKS
      {
      NUMMINORTICKS = 1
      }
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DASHED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Time [s]' 
      }
    AXISLINE
      {
      POSITION = 2.26
      OFFSET = 0.0001
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -0.059999999999999998
    RANGEMAX = 0
    GRSPACING = 0.01
    TICKS
      {
      NUMMINORTICKS = 1
      }
    GRIDLINES
      {
      SHOW = YES
      LINEPATTERN = DASHED
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Hydraulic head [m]' 
      OFFSET = 8
      }
    AXISLINE
      {
      OFFSET = 0.003
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 34.8498321888
    Y = 66.3604557985
    }
  TEXTSHAPE
    {
    HEIGHT = 25
    }
  TEXT = '1m thickness\n\nkf = 2.5e-2' 
$!SETSTYLEBASE CONFIG
