#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 2
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     H2O   
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     H[+]  
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     OH[-] 
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     HCO3[-]
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     CO3[2-]
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.23e-1
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     CO2  
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     Ca[2+] 
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.23e-1
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     Mg[2+]
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     Cl[-]
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     CaOH[+]
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     MgOH[+]
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     CaCO3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     CaHCO3[+]
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     MgCO3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     MgHCO3[+]
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     Calcite_CaCO3_s
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 5.741e-2
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
     Dolomite_CaMg(CO3)2_s
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#STOP
