GeoSys-BC: Boundary Conditions ------------------------------------------------

#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POLYLINE BC_up
 $DIS_TYPE
  CONSTANT 0.0

  
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POLYLINE BC_down
 $DIS_TYPE
  CONSTANT 80.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Cl-36
 $GEO_TYPE
  POLYLINE BC_down
 $DIS_TYPE
  CONSTANT 0.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Cl-36
 $GEO_TYPE
  POLYLINE BC_up
 $DIS_TYPE
  CONSTANT 0.0

#STOP
