GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT1
 $DIS_TYPE
  CONSTANT  98

#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  POINT POINT1
 $DIS_TYPE
  CONSTANT  98  
#STOP







#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  SUBSTITUTE POINT2



#BOUNDARY_CONDITIONS_PRESSURE
0 0 0 200 0 
0 0 0 0 -21500 
#BOUNDARY_CONDITIONS_SATURATION
0 0 0 200 1.00000
0 0 0 0 0.47000

