GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  1
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  1   0.5
 $TORTUOSITY
  1  0.8
  $STORAGE
  1  0.010193679918450560652395514780836e-7
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.2418828104353078868879072752671e-14
 $HEAT_DISPERSION
  1 1.0 1.0
  $PERMEABILITY_SATURATION
  4  0.21052  1.0    0.33333333333333333333
 $CAPILLARY_PRESSURE
  4   0.5  
 $TRANSFER_COEFFICIENT
  1.2e+2             

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  1
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  1   0.5
 $TORTUOSITY
  1  0.8
 $STORAGE
  1  0.010193679918450560652395514780836e-7
 $PERMEABILITY_TENSOR
  ISOTROPIC 2.3596481292709631139804432363046e-11
 $HEAT_DISPERSION
  1 1.0 1.0
  $PERMEABILITY_SATURATION
  4  0.0  1.0    0.5
 $CAPILLARY_PRESSURE
  4  10   
 $TRANSFER_COEFFICIENT
  1.2e+2                     
  

#STOP

if $TRANSFER_COEFFICIENT<0.0, ROCK of DECOVALEX
    
