GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.498
 $TORTUOSITY
  1    1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC     2.32368E-13
 $PERMEABILITY_SATURATION
  4  0  1.  0.444444444
 $CAPILLARY_PRESSURE
  4   1.8 
 $TRANSFER_COEFFICIENT
  500.0    

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.5
 $TORTUOSITY
  1    0.8
 $PERMEABILITY_TENSOR
  ISOTROPIC     1.09000E-11
 $PERMEABILITY_SATURATION
  4  0  1.  0.444444444
 $CAPILLARY_PRESSURE
  4   5.6   
 $TRANSFER_COEFFICIENT
  500.0   
#STOP

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.6
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.29781E-11
 $PERMEABILITY_SATURATION
  4  0.0833  1.  0.626865672
 $CAPILLARY_PRESSURE
  4   14.5 
 $TRANSFER_COEFFICIENT
  0.0



 $PCS_TYPE
  RICHARDS_FLOW
 $PCS_TYPE
  DUAL_RICHARDS

#SOIL_PROPERTIES
 1                    ; element dimension
 1.                   ; element exchange area
 0                    ; porosity model
 .38   1.             ; porosity, tortuosity
 0                    ; mobile immobile model
 0                    ; lithological component
 0                    ; maximum sorption model
; flow
 0                    ; non-linear flow behavior
 .00000               ; storativity
 0   0   4.46e-13     ; permeability model, permeability tensor, permeabilities
1.0  2.0  2.0  1.0  1.0  1.0  1.0 
1.0  1.0  1.0  1.0  1.0  1.0  1.0
; mass transport
 0. 0.                ; long. and trans. dispersion lengths
; heat transport
 0. 0.                ; long. and trans. dispersion lengths
; solid properties
 0. 0.                ; density, heat capacity
 0  0.  
 
 
   4  0.2 0.8 2.