GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT -98100

#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT -98100

#STOP


 $MEDIUM_TYPE 
    0
 $MEDIUM_TYPE 
    1     

; C1.5 Initial Conditions ---------------------------------------------
#INITIAL_CONDITIONS_PRESSURE
 0 0 -21500
;#INITIAL_CONDITIONS_SATURATION
; 0 0 0.530000000000000000000 
