$OVERALL_COUPLING
 2 15

#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  3 6 1e-14 1000 1 100 4
 $COUPLING_CONTROL
;error method -- tolerances per DOF - max abs diff of DOF variable in domain between two coupling steps
  ERNORM 1e-3

#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $LINEAR_SOLVER
  2 6 1e-14 5000 1 100 4
 $COUPLING_CONTROL
;error method -- tolerances per DOF - max abs diff of DOF variable in domain between two coupling steps
  ERNORM 1e-3

#STOP



$OVERALL_COUPLING
 2 10

#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2        5 1.0e-010       1000           1.0   1       4
$ELE_GAUSS_POINTS
  3
 $COUPLING_CONTROL
;error method -- tolerances per DOF - max abs diff of DOF variable in domain between two coupling steps
  ERNORM 1e-4

#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $ELE_GAUSS_POINTS
  3
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      6 1.e-014       1000           1.0   1       2
 $COUPLING_CONTROL
;error method -- tolerances per DOF - max abs diff of DOF variable in domain between two coupling steps
  ERNORM 1e-4

#STOP



