#POINTS
0	-1.500000e+002	-3.000000e+000	7.500000e+001	$MD	0	$NAME	POINT0
1	-1.500000e+002	3.000000e+000	7.500000e+001	$MD	0	$NAME	POINT1
2	-1.500000e+002	-3.000000e+000	-7.500000e+001	$MD	0	$NAME	POINT2
3	-1.500000e+002	3.000000e+000	-7.500000e+001	$MD	0	$NAME	POINT3
4	1.500000e+002	-3.000000e+000	-7.500000e+001	$MD	0	$NAME	POINT4
5	1.500000e+002	3.000000e+000	-7.500000e+001	$MD	0	$NAME	POINT5
6	1.500000e+002	-3.000000e+000	7.500000e+001	$MD	0	$NAME	POINT6
7	1.500000e+002	3.000000e+000	7.500000e+001	$MD	0	$NAME	POINT7
8	0.000000e+000	-3.000000e+000	7.500000e+001	$MD	0	$NAME	POINT8
9	0.000000e+000	3.000000e+000	7.500000e+001	$MD	0	$NAME	POINT9
#POLYLINE
 $NAME 
  LEFT_TOP_CORNER
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
  0
  1
#POLYLINE
 $NAME 
  TOP_HALF_RIGHT
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
  8
  9
  7
  6  
  8
#POLYLINE
 $NAME 
  BOTTOM
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
  2
  3
  5
  4
  2
#SURFACE
 $NAME
 TOP_HALF_RIGHT
 $TYPE
  0
 $POLYLINES
  TOP_HALF_RIGHT
#SURFACE
 $NAME
 BOTTOM
 $TYPE
  0
 $POLYLINES
  BOTTOM
#STOP





