#POINTS
0 0 0 0
1 4 0 0 
2 4 0 4 
3 0 0 4 
4 4 9 0 
5 4 9 4 
6 0 9 4 
7 0 9 0 
8 .330000000000001 0 0 
9 .330000000000001 3 0 
10 4 3 0 
11 0 1.5 0 
12 4 1.5 0 
#POLYLINE
 $NAME
  FROUNT
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  BACK
 $POINTS
  7
  4
  5
  6
  7
#POLYLINE
 $NAME
  LEFT
 $POINTS
  0
  7
  6
  3
  0
#POLYLINE
 $NAME
  RIGHT
 $POINTS
  1
  4
  5
  2
  1
#POLYLINE
 $NAME
  BOTTOM
 $POINTS
  0
  7
  4
  1
  0
#POLYLINE
 $NAME
  TOP
 $POINTS
  6
  5
  2
  3
  6
#POLYLINE
 $NAME
  PLY_8
 $POINTS
  8
  1
#POLYLINE
 $NAME
  PLY_9
 $POINTS
  0
  1
#POLYLINE
 $NAME
  PLY_10
 $POINTS
  9
  10
#POLYLINE
 $NAME
  PLY_10a
 $POINTS
  11
  12
#SURFACE
 $NAME
  FROUNT
 $POLYLINES
  FROUNT
 $EPSILON
  0.005
 $TYPE
  0
#SURFACE
 $NAME
  BACK
 $POLYLINES
  BACK
 $EPSILON
  0.005 
 $TYPE
  0
#SURFACE
 $NAME
  LEFT
 $POLYLINES
  LEFT
 $EPSILON
  0.005
 $TYPE
  0
#SURFACE
 $NAME
  RIGHT
 $POLYLINES
  RIGHT
 $EPSILON
  0.005 
 $TYPE
  0
#SURFACE
 $NAME
  BOTTOM
 $POLYLINES
  BOTTOM
 $EPSILON
  0.005 
 $TYPE
  0
#SURFACE
 $NAME
  TOP
 $POLYLINES
  TOP
 $EPSILON
  0.005 
 $TYPE
  0
#STOP
