GeoSys-NUM: Numerical Parameter ----------------------------------------
$OVERALL_COUPLING
 2   2
#NUMERICS  
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-016       10000          1.0   100     4 
 $COUPLING_CONTROL
;error method -- tolerances
 LMAX            1.e-6    
  
#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $ELE_GAUSS_POINTS
  3  
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      5 1.e-012       10000          1.0   100     4
 $COUPLING_CONTROL
;error method -- tolerances
 LMAX            1.e-6    
#STOP

