GeoSys-BC: Boundary Conditions ------------------------------------------------
#POINTS
0    0.0 0.0 0.0 $MD	3	$NAME POINT0
1    0.0 0.0 -1.0 $MD	3	$NAME POINT1
2    0.0 1.0 -1.0 $MD	3	$NAME POINT2
3    0.0 1.0 0.0 $MD	3	$NAME POINT3
4  50.0 0.0 0.0 $MD	3	$NAME POINT4
5  50.0 0.0 -1.0 $MD	3	$NAME POINT5
6  50.0 1.0 -1.0 $MD	3	$NAME POINT6
7  50.0 1.0 0.0 $MD	3	$NAME POINT7
8   15.0 0.0 0.0 $MD	3	$NAME POINT8
9    5.0 0.0 0.0 $MD	3	$NAME POINT9
10    5.0 0.0 -1.0 $MD	3	$NAME POINT10
11    5.0 1.0 -1.0 $MD	3	$NAME POINT11
12    5.0 1.0 0.0 $MD	3	$NAME POINT12
13    10.0 0.0 0.0 $MD	3	$NAME POINT13
14    10.0 0.0 -1.0 $MD	3	$NAME POINT14
15    10.0 1.0 -1.0 $MD	3	$NAME POINT15
16    10.0 1.0 0.0 $MD	3	$NAME POINT16
#POLYLINE
 $NAME 
  OUT_LINE
 $POINTS
  0
  4
#POLYLINE
 $NAME 
  LEFTPLINE
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME 
  RIGHTPLINE
 $POINTS
  4
  5
  6
  7
  4
#POLYLINE
 $NAME 
  S_1
 $POINTS
  9
  12
  16
  13
  9
#POLYLINE
 $NAME 
  S_2
 $POINTS
  9
  12
  16
  13
  9
#STOP

