GINA4 - RFD-Datei
#PROJECT
  Strecke, 1000 m Teufe, Viertel
; 1
#CURVES
0.0   0.0
1.0   0.0
2.0   0.0
3.0   0.0
4.0   0.0
5.0   0.0 
6.0   0.0
; 2
#CURVES
0.0   1.0
1.0   1.0
2.0   0.0
3.0   0.0
4.0   0.0
5.0   0.0 
6.0   0.0
; 3
#CURVES
0.0   1.0
1.0   1.0
2.0   1.0
3.0   0.0
4.0   0.0
5.0   0.0 
6.0   0.0
; 4
#CURVES
0.0   1.0
1.0   1.0
2.0   1.0
3.0   1.0
4.0   0.0
5.0   0.0 
6.0   0.0
; 5
#CURVES
0.0   0.0
1.0   1.0
2.0   1.0
3.0   1.0
4.0   1.0
5.0   0.0 
6.0   0.0
; 6
#CURVES
0.0   0.0
1.0   1.0
2.0   1.0
3.0   1.0
4.0   1.0
5.0   1.0 
6.0   0.0

#STOP

