GINA4 - Solid Properties
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
    1 8000e6
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
    1 8000e6
    $EXCAVATION 
    1  
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
    1 8000e6
   $EXCAVATION 
    2
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.20
    YOUNGS_MODULUS:
    1 8000e6
      $EXCAVATION 
    3
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
    1 8000e6
    $EXCAVATION 
    4
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
    1 8000e6
    $EXCAVATION 
    5  
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
    1 8000e6
  $EXCAVATION 
    6
#STOP
