GeoSys-IC  Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
#STOP
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  POLYLINE PLY_Outflow_6
 $DIS_TYPE
  CONSTANT  24822500
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE PLY_Outflow_6
 $DIS_TYPE
  CONSTANT  5000
#STOP

#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  POLYLINE PLY_Outflow_1
 $DIS_TYPE
  CONSTANT  24616490
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE PLY_Outflow_1
 $DIS_TYPE
  CONSTANT  5000
 
 
 
 
 
 
 
 
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE PLY_Injection_1
 $DIS_TYPE
   CONSTANT   150000
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE PLY_Injection_2
 $DIS_TYPE
   CONSTANT   150000
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE PLY_Injection_3
 $DIS_TYPE
   CONSTANT   150000
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE PLY_Injection_4
 $DIS_TYPE
   CONSTANT   150000
