GeoSys-IC  Initial Conditions ------------------------------------------------
#STOP

#INITIAL_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  20000000
#STOP

5000
150000


#INITIAL_CONDITION
   $PCS_TYPE
   MULTI_PHASE_FLOW
   $PRIMARY_VARIABLE
    PRESSURE1
   $GEO_TYPE
    POLYLINE PLY_Injection_1
   $DIS_TYPE
    CONSTANT  150000
#INITIAL_CONDITION
   $PCS_TYPE
   MULTI_PHASE_FLOW
   $PRIMARY_VARIABLE
    PRESSURE1
   $GEO_TYPE
    POLYLINE PLY_Injection_2
   $DIS_TYPE
    CONSTANT  150000
#INITIAL_CONDITION
   $PCS_TYPE
   MULTI_PHASE_FLOW
   $PRIMARY_VARIABLE
    PRESSURE1
   $GEO_TYPE
    POLYLINE PLY_Injection_3
   $DIS_TYPE
    CONSTANT  150000
#INITIAL_CONDITION
   $PCS_TYPE
   MULTI_PHASE_FLOW
   $PRIMARY_VARIABLE
    PRESSURE1
   $GEO_TYPE
    POLYLINE PLY_Injection_4
   $DIS_TYPE
    CONSTANT  150000    


   
   




