#!MC 1000
$!VarSet |LFDSFN1| = '"analytical_no_solid_phase.tec" "analytical_with_solid_phase.tec" "JT-Cooling_without_matrix\JTCooling_ply_OUT_t0.tec" "JT-Cooling_with_matrix\JTCooling_ply_OUT_t0.tec"'
$!VarSet |LFDSVL1| = '"DIST" "PRESSURE1" "TEMPERATURE1" "CO2" "CH4" "N2" "DENSITY1" "VISCOSITY1" "V1" "V2"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.48792
    Y = 2.3918
    }
  WIDTH = 10
  HEIGHT = 5
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 4
      }
    BOX
      {
      BOXTYPE = NONE
      MARGIN = 0
      LINETHICKNESS = 0.02
      COLOR = WHITE
      FILLCOLOR = CUSTOM2
      }
    XYPOS
      {
      X = 84.512
      Y = 83.18
      }
    }
$!LINEMAP  [1]
  NAME = 'Anlytical solution' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 9
    YAXISVAR = 10
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CURVETYPE = SPLINE
    NUMPTS = 5000
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1.5
    SKIPPING = 4
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Anlytical solution' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 9
    YAXISVAR = 10
    YAXIS = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CURVETYPE = SPLINE
    NUMPTS = 5000
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1.5
    SKIPPING = 4
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [3]
  NAME = 'Present FEM solution (no solid matrix)' 
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CURVETYPE = SPLINE
    NUMPTS = 5000
    }
  SYMBOLS
    {
    SHOW = NO
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1.5
    SKIPPING = 4
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = 'Present FEM solution (with solid matrix)' 
  ASSIGN
    {
    ZONE = 24
    XAXISVAR = 1
    YAXISVAR = 3
    YAXIS = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  CURVES
    {
    CURVETYPE = SPLINE
    NUMPTS = 5000
    }
  SYMBOLS
    {
    SHOW = NO
    SYMBOLSHAPE
      {
      GEOMSHAPE = DEL
      }
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 1.5
    SKIPPING = 4
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1000
    GRSPACING = 200
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'X (m)' 
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 5
      }
    AXISLINE
      {
      LINETHICKNESS = 0.6
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 70
    RANGEMAX = 120
    GRSPACING = 10
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      LABELALIGNMENT = ALONGAXIS
      }
    MINORGRIDLINES
      {
      COLOR = CUSTOM2
      LINEPATTERN = SOLID
      LINETHICKNESS = 1
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Heat loss in °C without solid matrix' 
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 4
      }
    AXISLINE
      {
      LINETHICKNESS = 0.6
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 119.2
    RANGEMAX = 120
    AUTOGRID = NO
    GRSPACING = 0.2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 4
        }
      LABELALIGNMENT = ALONGAXIS
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Heat loss in °C with solid matrix' 
      TEXTSHAPE
        {
        HEIGHT = 4.6
        }
      OFFSET = 4
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!SETSTYLEBASE CONFIG
