GeoSys-MMP: Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  1 0.41  
 $DIFFUSION
  273      
$TORTUOSITY
  1  0.8
 $PERMEABILITY_TENSOR
  ISOTROPIC 2.000000e-21
$PERMEABILITY_SATURATION
   0 3
  0 3
 $CAPILLARY_PRESSURE
  0 2  
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  1 0.100000e-001
 $DIFFUSION
  273        
 $TORTUOSITY
  1 0.8
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.e-17
 $HEAT_DISPERSION
  1 1.0 1.0
  $PERMEABILITY_SATURATION
  4  0.0  1.    0.6
  4  0.0  1.    0.6
 $CAPILLARY_PRESSURE
  4   6.6734693877551020408163265306122e-3
 #MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000e+000
  $POROSITY
  1 0.0
 $TORTUOSITY
  1  0.8
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.e-21
 $HEAT_DISPERSION
  1 0.01 0.01
 $PERMEABILITY_SATURATION
  3 0.0 0.0 0.0
  3 0.0 0.0 0.0
 $CAPILLARY_PRESSURE
  2 1.0  
#STOP
$STORAGE
  1  4.4e-10 

  
1. Bentonite
2. Rock
3. Canister

2. Rock
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  1 0.100000e-001
 $DIFFUSION
  273        
 $TORTUOSITY
  1 0.8
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.e-17
 $HEAT_DISPERSION
  1 1.0 1.0
  $PERMEABILITY_SATURATION
   0 5
  0  5
 $CAPILLARY_PRESSURE
  0 4   