GeoSys-BC: Boundary Conditions ------------------------------------------------
// gas pressure

#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT   1.
$TIM_TYPE  
 CURVE 7    
#BOUNDARY_CONDITION
  $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT   1.
$TIM_TYPE  
 CURVE 9     
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT   
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT   1.
 $TIM_TYPE
   CURVE 8    

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT   
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 1.0
$TIM_TYPE  
 CURVE 10              
               
  
// displacement
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE LEFT
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE RIGHT
 $DIS_TYPE
  CONSTANT 0.0


#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT: 0.0

#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT: 1.0
 $TIM_TYPE
  CURVE 6        
#STOP


  
  

  
