GeoSys-PCS: Processes ------------------------------------------------
#PROCESS
 $PCS_TYPE
  LIQUID_FLOW
 $NUM_TYPE
   NEW
 $TIM_TYPE
  STEADY
 $USE_PRECALCULATED_FILES
 $SAVE_ECLIPSE_DATA_FILES
 $SIMULATOR ; switch on usage of ECLIPSE or DuMux
   ECLIPSE
 $SIMULATOR_PATH  ;eclipse exe path
  C:\ecl\2012.1\bin\pc_x86_64\eclipse.exe 
 $SIMULATOR_MODEL_PATH
  ./eclipse/ECL.DATA  
  	 ; path to eclipse model input file (with or without extension)
 $ST_RHS
   1
 $BOUNDARY_CONDITION_OUTPUT 
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
   NEW
 $MEMORY_TYPE		; keep element matrices
  1   
#STOP   

   
