GeoSys-BC: Boundary Conditions ------------------------------------------------    
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE    PLY_LEFT_HIGH
 $EPSILON
   0.00001  
 $DIS_TYPE
  CONSTANT 480690
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE    PLY_LEFT_LOW
 $EPSILON
   0.00001  
 $DIS_TYPE
  CONSTANT 490500
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE    PLY_RIGHT_HIGH
 $EPSILON
   0.00001  
 $DIS_TYPE
  CONSTANT 480690 
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE    PLY_RIGHT_LOW
 $EPSILON
   0.00001  
 $DIS_TYPE
  CONSTANT  490500 
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE  PLY_UP_HIGH
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT 480690
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE  PLY_UP_LOW
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT  490500
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE  PLY_LOW_HIGH
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT 480690
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE  PLY_LOW_LOW
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT  490500
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POINT POINT4
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT 1.00
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POINT POINT10
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT 1.00
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POINT POINT12
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT 1.00 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POINT POINT13
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT 1.00 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POINT POINT14
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT 1.00 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POINT POINT15
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT 1.00
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POINT POINT16
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT 1.00 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POINT POINT17
 $EPSILON
   0.0002  
 $DIS_TYPE
  CONSTANT 1.00  
#STOP







  
