#POINTS
0 0 0 50 $MD 0.01 $NAME POINT0
1 300 0 50 $MD 0.01 $NAME POINT1
2 300 300 50 $MD 0.01 $NAME POINT2
3 0 300 50 $MD 0.01 $NAME POINT3
4 150 150 50 $MD 0.01 $NAME POINT4
5 300 150 50 $MD 0.01 $NAME POINT5
6 0 0 49 $MD 0.01 $NAME POINT6
7 300 0 49 $MD 0.01 $NAME POINT7
8 300 300 49 $MD 0.01 $NAME POINT8
9 0 300 49 $MD 0.01 $NAME POINT9
10 150 150 49 $MD 0.01 $NAME POINT10
11 300 150 49 $MD 0.01 $NAME POINT11
12 151 150 50 $MD 0.01 $NAME POINT12
13 151 151 50 $MD 0.01 $NAME POINT13
14 150 151 50 $MD 0.01 $NAME POINT14
15 151 150 49 $MD 0.01 $NAME POINT15
16 151 151 49 $MD 0.01 $NAME POINT16
17 150 151 49 $MD 0.01 $NAME POINT17

#POLYLINE
 $NAME
  DOMAIN
 $EPSILON
  0.000000001
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_LEFT_HIGH
 $EPSILON
  0.000000001
 $POINTS
  0
  3
#POLYLINE
 $NAME
  PLY_LEFT_LOW
 $EPSILON
  0.000000001
 $POINTS
  6
  9
#POLYLINE
 $NAME
  PLY_RIGHT_HIGH
 $EPSILON
  0.000000001
 $POINTS
  1
  2
#POLYLINE
 $NAME
  PLY_RIGHT_LOW
 $EPSILON
  0.000000001
 $POINTS
  7
  8
#POLYLINE
 $NAME
  PLY_LOW_HIGH
 $EPSILON
  0.000000001
 $POINTS
  0
  1
#POLYLINE
 $NAME
  PLY_LOW_LOW
 $EPSILON
  0.000000001
 $POINTS
  6
  7
#POLYLINE
 $NAME
  PLY_UP_HIGH
 $EPSILON
  0.000000001
 $POINTS
  3
  2 
#POLYLINE
 $NAME
  PLY_UP_LOW
 $EPSILON
  0.000000001
 $POINTS
  8
  9    
#POLYLINE
 $NAME
  PLY_OUTPUT
 $EPSILON
  0.000000001
 $POINTS
  4
  5        
#STOP
