GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
  $PCS_TYPE
  HEAT_TRANSPORT   
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE TOP_C
 $DIS_TYPE
  CONSTANT  373.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION 
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
   POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION   
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 1.0
 $TIM_TYPE
  CURVE 2   
#STOP

