GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
 $PCS_TYPE
  GROUNDWATER_FLOW
 $LINEAR_SOLVER
  5 1 1.000000000000e-010 5000 1.000000000000e+000 0 4
;  4 2 1.000000000000e-012 5000 1.000000000000e+000 7 4
;  805 1 1.000000000000e-012 5000 1.000000000000e+000 7 4
 $ELE_GAUSS_POINTS
  3
 $ELE_MASS_LUMPING
  0
 $ELE_UPWINDING
  0.000000000000e+000
#NUMERICS
 $PCS_TYPE
  FLUID_MOMENTUM
 $ELE_GAUSS_POINTS
  3
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      6 1.e-014       1000           1.0   1       2
;  805 1 1.000000000000e-012 5000 1.000000000000e+000 7 4
#STOP
