GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POLYLINE POLYLINE2
 $DIS_TYPE
  CONSTANT 3.000000000000e+001
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POLYLINE POLYLINE4
 $DIS_TYPE
  CONSTANT 1.000000000000e+001
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POLYLINE POLYLINE6
 $DIS_TYPE
  CONSTANT 2.000000000000e+001
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POLYLINE POLYLINE5
 $DIS_TYPE
  LINEAR 2
  26   1.000000000000e+001
  28   2.000000000000e+001
#STOP