#NUMERICS
 $PCS_TYPE
  PRESSURE1
 $ELE_UPWINDING
  0.0 1 ; upwind_parameter upwind_method
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  805      6 1.e-010       1000            1        2
 $NON_LINEAR_ITERATIONS
  ;type -- error_method -- max_iterations -- relaxation -- tolerance(s)
  PICARD   LMAX            100               0.0           1e+1 1e-4
#STOP

 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD 1e-5            25             0.0


