GeoSys-MSP: Material Solid Properties ------------------------------------

#SOLID_PROPERTIES
  $DENSITY
    1 2700.0
  $THERMAL
    EXPANSION  1.0e-5
    CAPACITY: 
      1 900
    CONDUCTIVITY: 
      1  3.0
    $ELASTICITY
      POISSION  0.3       
      YOUNGS_MODULUS:
       1 3.5e+10
#SOLID_PROPERTIES
  $DENSITY
    1 2700.0
  $THERMAL
    EXPANSION  1.0e-5
    CAPACITY: 
      1 900
    CONDUCTIVITY: 
      1  3.0
    $ELASTICITY
      POISSION  0.3       
      YOUNGS_MODULUS:
       1 3.5e+10

#SOLID_PROPERTIES
  $DENSITY
    1 2700.0
  $THERMAL
    EXPANSION  1.0e-5
    CAPACITY: 
      1 900
    CONDUCTIVITY: 
      1  3.0
    $ELASTICITY
      POISSION  0.3       
      YOUNGS_MODULUS:
       1 3.5e+10
       
#STOP
1 Bentonite
2 Rock
3 Canistor

$SWELLING_PRESSURE_TYPE
   2 4.76e6  