#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1 0.25
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 0.00
 $PERMEABILITY_TENSOR
  ISOTROPIC 2.0E-07
 $DENSITY
  1 1000
 $HEAT_DISPERSION
  1 0.01 0.01
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1 0.25
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 0.00
 $PERMEABILITY_TENSOR
  ISOTROPIC 2.0E-14
 $DENSITY
  1 940
 $HEAT_DISPERSION
  1 0.001 0.001
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1 0.25
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 0.00
 $PERMEABILITY_TENSOR
  ISOTROPIC 2.0E-14
 $DENSITY
  1 1980
 $HEAT_DISPERSION
  1 0.001 0.001
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1 0.25
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 0.00
 $PERMEABILITY_TENSOR
  ISOTROPIC 2.0E-12
 $DENSITY
  1 2100
 $HEAT_DISPERSION
  1 0.1 0.1
#STOP
  





