#INITIAL_CONDITION
$PCS_TYPE
GROUNDWATER_FLOW
$PRIMARY_VARIABLE
HEAD
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 2


#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
pH
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 7.0


#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Ca
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 1.239E-01


#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Cl
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 1

#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Na
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 1


#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
C(4)
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 1.239E-01

#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Calcite
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 3.3750E+03


#INITIAL_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
pe
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 4.0
#STOP


CONSTANT 1.22e-4