#BOUNDARY_CONDITION
$PCS_TYPE
GROUNDWATER_FLOW
$PRIMARY_VARIABLE
HEAD
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 2


#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
pH
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 7.06


#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Ca
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 0

#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Cl
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 1

#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Na
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 1

#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
C(4)
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 1000.0
 
#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
Calcite
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 0

#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE
pe
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 4.0
#STOP
