-- CO2 injection in a sloping aquifer
-- Bastian Graupner
-- 07-2010

-- =======================
RUNSPEC
-- =======================

TITLE
   CO2-Injection in an aquifer

RADIAL

DIMENS
   20   4    5  /
   
START
1 'JAN' 2000 /

METRIC

NUPCOL
-- Number of iterations to update well targets
-- sets the number of non-linear iterations for which a full hierarchical production/injection system solution is carried out
-- followed by an integer denoting the last non-linear iteration for which well rate targets are recalculated

-- Note If the NUPCOL keyword is used in a restart run it must be specified after the restart 
--------------time, or it will be ignored and the value from the base run will be used instead.
--------------either in RUNSPEC OR SECHEDULE section
    6 /
    
FMTIN

FMTOUT

SAVE
 'FORMATTED' /
 
WATER

OIL

NSTACK
50 /


MONITOR

RSSPEC

NOINSPEC

MSGFILE
1 /

------------------------------------
-- DEFINING BOUNDARY CONDITION 
------------------------------------

--AQUDIMS 
--  Dimensions for aquifers
--1 MXNAQN The maximum number of lines of numerical aquifer data entered in keyword AQUNUM in the GRID section.
--2 MXNAQC The maximum number of lines of connection data for numerical aquifers entered in keyword AQUCON in the GRID section.
--3 NIFTBL The maximum number of influence tables for Carter-Tracy aquifers, entered by the keyword AQUTAB in the PROPS section. 
--4 NRIFTB The maximum number of rows in a Carter-Tracy aquifer influence table. As table 1 contains 36 rows, a minimum value of 36 is always recorded.
--5 NANAQU The maximum number of analytic aquifers in the model.
--6 NCAMAX The maximum number of grid blocks connected to any single analytic aquifer.
--0 0 0 0 5 4 / 

EQLDIMS
1 20 20 1 5 /

REGDIMS
1 1 0 0 /

TABDIMS
-- Saturation Tables
-- PVT Tables
-- Nodes in Saturation and PVT tables
-- Number of FIP regions
-- RS nodes in PVT table
-- SATNUM, PVTNUM, NSSFUN, NPPVT, NTFIP, NRPVT
1 1 4000 100 1 40/

WELLDIMS
-- maximum number of wells|maximum number of connections per well (that is the maximum number of grid blocks connected to any one well)
-- maximum number of groups|maximum number of wells in any one group (or child groups in a group)
    1    5    1    1 /

DEBUG
6* 1 72* /

-- =======================
GRID
-- =======================

GRIDFILE
-- produce a standard and extensible gridfile 
2 0 /

INIT

PSEUDOS

GRIDUNIT
'METRES' /

INRAD
1 /


EQUALS
  ---------------------IR1-IR2  JT1-JT2  KZ1-KZ2
DR      2       1    1   1   4    1   5/
DR      2.5     2    2   1   4    1   5/
DR      2.5       3    3   1   4    1   5/
DR      2.5       4    4   1   4    1   5/
DR      2.75       5    5   1   4    1   5/
DR      2.75       6    6   1   4    1   5/
DR      2.75       7    7   1   4    1   5/
DR      3       8    8   1   4    1   5/
DR      3       9    9   1   4    1   5/
DR      3      10   10   1   4    1   5/
DR      3.25      11   11   1   4    1   5/
DR      3.25      12   12   1   4    1   5/
DR      3.25      13   13   1   4    1   5/
DR      3.5      14   14   1   4    1   5/
DR      3.5      15   15   1   4    1   5/
DR      3.5     16   16   1   4    1   5/
DR      3.75     17   17   1   4    1   5/
DR      3.75      18   18   1   4    1   5/
DR      3.75      19   19   1   4    1   5/
DR      4      20   20   1   4    1   5/

DTHETA  65      1   20   1   1    1   5/
DTHETA  10      1   20   2   4    1   5/
  
DZ      4       1   20   1   4    1   5/ 

TOPS    2000     1   20   1   4    1   1/ 

ACTNUM  0       1   20   1   3    1   5/
ACTNUM  1       1   20   4   4    1   5/

PERMR   202.65  1   20   1   4    1   5/  -- in mD 
PERMTHT 202.65  1   20   1   4    1   5/
PERMZ   202.65   1   20   1   4    1   5/
PORO    0.2     1   20   1   4    1   5/
      ----- PORO : non-negative real number for every grid block
/  --EQUALS IS TERMINATED BY A NULL RECORD


-- ===========================
--Input Large Pore volume cells
EDIT
-- ===========================

EQUALS
	PORV 1000000000000000000 20  20   4  4   1  5 /
/--  --EQUALS IS TERMINATED BY A NULL RECORD

-- =======================
PROPS
-- =======================

PVTW
--Water PVT function  
--Reference pressure; Water formation volume factor; water compressibility; water viscosity; viscosibility
        200     1.0     10E-20  0.51    /

DENSITY 
-- Oil Density    Water Density   Gas Density 
     675.0            1050           675      /

ROCK
--reference pressure    rock compressibility  
        1.0                 0.0           /



PVDO
--Dead Oil PVT function (gas not dissolveable in oil)
--oil phase pressure; oil volume formation factor; oil viscosity
	1	1.000002	0.055
	250	1.000001	0.055
	700	1.000000	0.055
	800	0.999999	0.055
/
SWOF
--Gas-oil saturation function
-- gas saturation; gas relative permeability; oil relative permeability; oil-gas capillary pressure 
0.25	3.61949E-24	0.999997241	42.57346592
0.2501	3.61949E-16	0.999724138	4.257346591
0.26	3.61949E-08	0.972419005	0.425734659
0.3	2.26218E-05	0.862702377	0.190394328
0.35	0.000361949	0.729024249	0.13462912
0.4	0.001832369	0.602087431	0.109924216
0.45	0.005791192	0.484470811	0.095197164
0.5	0.014138652	0.378210358	0.085146932
0.55	0.029317909	0.284799111	0.077728159
0.6	0.054315046	0.205187189	0.071962292
0.65	0.09265907	0.139781784	0.06731456
0.7	0.148421914	0.088447166	0.063464776
0.75	0.226218434	0.050504679	0.060207973
0.8	0.331206409	0.024732744	0.05740605
0.85	0.469086544	0.009366857	0.054962108
0.9	0.646102468	0.00209959	0.052805885
0.95	0.869040735	8.05903E-05	0.050885024
0.9749	0.99944839	5.24791E-12	0.050003449
0.975	0.999994483	5.24826E-18	0.050000034
/



SOLUTION

RESTART
TEMPORARYRESULTS 9 /


SUMMARY
RUNSUM

--SEPARATE
-- Requests run summary output to separate RSM file
--/

--WWIR
-- 'INJECTOR'
--/


--WTIR
--'INJECTOR'
--/
----------------------------
-- WELL BOTTOM-HOLE PRESSURE
--WBHP
--'INJECTOR'
--/


-- =======================
SCHEDULE
-- =======================

MESSAGES
 2* 100000000 10000000 4* 100000000 100000000 2* /
 
--WSEGITER
-- 20 5 0.3 2.0 /

RPTRST
-- Controls on output to the RESTART file
'RPORV' 'DEN' 'FLOWS' 'KRG' 'KRW' 'PCOW' /


------------------------------------------------------------------------
WELSPECS
--  well name    well group   I-Location    J-Location    reference depth for BHP   Preferred Phase     drainage radius for injectivity
      I1            1           1              4                  1*              'WATER' /
/

COMPDAT      
--  well name     I-Location  J-Location    upper K   lower K   Open flag   Saturation table number     Transmissibility factor  Wellbore diameter 
      I1             1           4           1        5         'OPEN'     1*      1*        2.0       3*   'Z'  /
/

WCONINJE      
--  well name   Injector type     open/shut flag      Control Mode  bis Item 8      
      'I1'            'OIL'             'OPEN'              'RATE'   10 /
/

ZIPPY2
-- besonders empfohlen wenn NON-LINEAR EQUATION CONVERGENCE FAILURE
'SIM=8.1' 'MINSTEP=0.00000001' 'MAXSTEP=1' 'NEXTSTEP=0.0000001' 'AGGRESSIVE=YES' /

--tuning weggelassen

RPTRST
--BASIC=2...output every report timestep
--BASIC=6...output every timestep
 'BASIC=2' 'SAVE=2' 'RPORV' 'PCOW' 'PCOG' /
---------------------------------------------------------------------- 

TSTEP
1*1 /

END
-------------------------------------------------
-------------------------------------------------
