GeoSys-MMP  Material Medium Properties ------------------------------------

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  1
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  1  0.2500
 $VOL_BIO
  1   .00
 $VOL_MAT
  1  .75
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.54249E-11 ; 0.000115741 m/s = 0.1 m/d
 $PERMEABILITY_SATURATION
  61  0.20 1.0 3.86 
  66  0.20 1.0 3.86 0e-9 
  ;3  0.2 1 2.
  ;3  0.2 0.8 2.
 $CAPILLARY_PRESSURE
  6  0.0
 $MASS_DISPERSION
  1  0.09  1.0E-10
 $DENSITY
  1  2650.0  
#STOP





