GeoSys Kinetic Reactions

#KINREACTIONDATA      
 $SOLVER_TYPE
	1                ; Solver type
 $RELATIVE_ERROR	
	1.e-6		 ; rel. Error
 $MIN_TIMESTEP	
	1		; min Timestep NEU: Sekunden
 $INITIAL_TIMESTEP	
	1000 ; init Timestep NEU: Sekunden
 $NO_REACTIONS
   POINT POINT1
   POLYLINE NOSOURCE
; $DEBUG_OUTPUT

#BLOB_PROPERTIES
 $NAME
   blob1
 $D50
   0.001
 $CALC_SHERWOOD
; Sh_factor  Re_expo  Sc_expo
   1.15       0.654    0.486
 $GEOMETRY
   0. ;  0.66
 $INTERFACIAL_AREA
   DOMAIN 0;
   POINT POINT17 5000 ; 214.3

  
#REACTION ;
 $NAME
   PCE-dissolution ;
 $TYPE
   NAPLdissolution ;
 $EQUATION
   NAPL_PCE = - PCE ;
 $NAPL_PROPERTIES
; blob_name  Csat [mol/m3]   Density [mol/m3]
 blob1       1.15             9770.8
; $REACTION_ORDER
;  0

#REACTION ;
 $NAME
   TCE-dissolution ;
 $TYPE
   NAPLdissolution ;
 $EQUATION
   NAPL_TCE = - TCE ;
 $NAPL_PROPERTIES
; blob_name  Csat [mol/m3]   Density [mol/m3]
 blob1       10.65           11111.1
; $REACTION_ORDER
;  0


#REACTION ;
 $NAME
   TCM-dissolution ;
 $TYPE
   NAPLdissolution ;
 $EQUATION
   NAPL_TCM = - TCM ;
 $NAPL_PROPERTIES
; blob_name  Csat [mol/m3]   Density [mol/m3]
 blob1       72.86           12395.3  
; $REACTION_ORDER
;  0

#STOP









  

