GeoSys-NUM: Numerical Parameter ----------------------------------------

#NUMERICS
 $PCS_TYPE
 PS_GLOBAL
 $ELE_MASS_LUMPING
  1
  $ELE_UPWINDING
  0 1.0
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-10      2000            1.0   1     4
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD 1e-5            15            1.0


#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      6 1.e-014       1000           1.0   1       2
 $ELE_GAUSS_POINTS
  3    
  
#STOP


