GeoSys-BC  Boundary Conditions ------------------------------------------------

;#BOUNDARY_CONDITIONS_CONCENTRATION  ; PCE
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  PCE
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT   1.E-10 ; 1e-10

  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; TCE
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  TCE
 $GEO_TYPE
    POINT  POINT0
 $DIS_TYPE
  CONSTANT   1.E-10 ; 1e-10
  
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; TCM
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  TCM
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT   1.E-10 ; 1e-10

  

;#BOUNDARY_CONDITIONS_CONCENTRATION  ; Tracer
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Tracer
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT   1.0 ; 1e-10

  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ;  NAPL_PCE

;#BOUNDARY_CONDITIONS_CONCENTRATION  ;  NAPL_TCE

;#BOUNDARY_CONDITIONS_CONCENTRATION  ;  NAPL_TCM

#STOP  


;#BOUNDARY_CONDITION
; $PCS_TYPE
;  PS_GLOBAL
; $PRIMARY_VARIABLE
;  PRESSURE1
; $GEO_TYPE
;   POINT POINT0
; $DIS_TYPE
;  CONSTANT 98100.00; 10 m

;#BOUNDARY_CONDITION
; $PCS_TYPE
;  PS_GLOBAL
; $PRIMARY_VARIABLE
;  PRESSURE1
; $GEO_TYPE
;   POINT POINT4
; $DIS_TYPE
;  CONSTANT 93195.00 ; 9.5 m ; 10 m

