#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      2   1.e-15       1000           1.0    100      4
 $ELE_GAUSS_POINTS
  2
#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      2   1.e-15       1000           1.0    100      4
 $FEM_FCT
  1 0 
; fct_method prelimiting_method(0:cancel,1:minmod,2:superbee) constant_limiter(-1:off, 0-1)
#STOP

 $ELE_SUPG
  1 0 0
; method length_mode(0:max,1:min,2:avg) ele_diffusivity_mode(0:max,1:min,2:mag)

  $ELE_MASS_LUMPING
  1

 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD 1.e-10           1000           0.0
 $ELE_GAUSS_POINTS
  2

  805      5   1.e-10       1000           1.0    1      4
