GeoSys-MSP: Material Solid Properties ------------------------------------

#SOLID_PROPERTIES
  $DENSITY
    1 -1.6e+003
  $THERMAL
    EXPANSION   1.0e-5
    CAPACITY: 
      3
    CONDUCTIVITY: 
      3
    $ELASTICITY
      POISSION  0.35       
      YOUNGS_MODULUS:
       1 3.17e+8
 $SWELLING_PRESSURE_TYPE
   2 14.286e6 
 $BIOT_CONSTANT
   0.0   
#SOLID_PROPERTIES
  $DENSITY
    1 -2700.0
  $THERMAL
    EXPANSION  1.0e-5
    CAPACITY: 
      1 900
    CONDUCTIVITY: 
      1  3.0
    $ELASTICITY
      POISSION  0.3       
      YOUNGS_MODULUS:
       1 3.5e+10
$BIOT_CONSTANT
   0.0   
#SOLID_PROPERTIES
  $DENSITY
    1 -2700.0
  $THERMAL
    EXPANSION  0.0
    CAPACITY: 
      1 732.5 
    CONDUCTIVITY: 
      1  50.2
    $ELASTICITY
      POISSION  0.3       
      YOUNGS_MODULUS:
       1 2.0e+11  
$BIOT_CONSTANT
   0.0               
       
#STOP
1 Bentonite
2 Rock
3 Canistor

$SWELLING_PRESSURE_TYPE
   2 4.76e6  