GeoSys-IC: Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE          
  RESTART 1d_ho.rfr  
#STOP



   
   


   
#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE BANTNITE
  $DIS_TYPE
  CONSTANT -75029481.76
  
#INITIAL_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE GRATNATE
 $DIS_TYPE
  CONSTANT  0.0  