GeoSys-MMP: Material Medium Properties ------------------------------------------------
#MEDIUM_PROPERTIES
 $NAME
  DEFAULT
 $GEO_TYPE
  POLYLINE BANTNITE
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 4.10000e-001
 $TORTUOSITY
  1 0.800000000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   2.0e-021
 $PERMEABILITY_SATURATION
  0     2
 $CAPILLARY_PRESSURE
  0     1
  
#MEDIUM_PROPERTIES
 $NAME
  DEFAULT
 $GEO_TYPE
  POLYLINE GRATNATE
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 0.10000e-001
 $TORTUOSITY
  1  1.00000000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.0e-017
 $PERMEABILITY_SATURATION
  4  0.0  1.    0.6
 $CAPILLARY_PRESSURE
  4   6.6734693877551020408163265306122e-3 

#STOP



  
  
 $PERMEABILITY_SATURATION
  0     4
 $CAPILLARY_PRESSURE
  0     3  