GeoSys-TIM: ------------------------------------------------
#TIME_STEPPING
 $PCS_TYPE
  RICHARDS_FLOW
 $TIME_UNIT
   YEAR  
 $TIME_START
  0.000000000000e+000
 $TIME_END
  10
 $TIME_CONTROL
 PI_AUTO_STEP_SIZE 
 1 1.0e-3 1.0e-9 0.01

#STOP



  SELF_ADAPTIVE
  3    1.7
  10   0.7


 $TIME_UNIT
   YEAR 
   
   SELF_ADAPTIVE
    6.000000000000e+002 

  $TIME_STEPS
  100 1.000000000000e-1
  100 1.000000000000e-1  
  10 1.000000000000e+000
  100 1.000000000000e+001
  
  $TIME_CONTROL
  SELF_ADAPTIVE
  3    1.7
  10   0.7    
  
   $TIME_CONTROL
  SELF_ADAPTIVE
  3    1.7
  10   0.7