GeoSys-BC: Boundary Conditions ------------------------------------------------
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT2
 $DIS_TYPE
  CONSTANT    0.000000000000e+000
  
   
#STOP


#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT -75029481.76
  
  #BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT -75029481.76