GeoSys-OUT: Output ------------------------------------------------
#TIME_STEPPING
 $PCS_TYPE
  RICHARDS_FLOW
 $TIME_END
  52200.
 $TIME_START
  0.0
 $TIME_STEPS
  100  .01
  1000  .1
  1000   1.
  35000  10.
  100000  20.  
#STOP

 $TIME_CONTROL           
   ERROR_CONTROL_ADAPTIVE
   
   
 $TIME_CONTROL   
  SELF_ADAPTIVE
   4	1.7
   10	0.7 
  MAX_TIME_STEP
   50 
  MIN_TIME_STEP
   0.0001  



 $TIME_STEPS
  100  .01
  1000  .1
  1000   1.
  35000  10.
  100000  20.

 $TIME_CONTROL
   SELF_ADAPTIVE
   4	1.7
   10	0.7  
