#!MC 1000
$!VarSet |LFDSFN1| = '"h_us_line_halm_domain_line.tec"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "PRESSURE1" "SATURATION1"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-19]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    COLORBYZONEMAP = YES
    SKIPMODE = BYFRAMEUNITS
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!BLANKING 
  VALUE
    {
    CONSTRAINT 1
      {
      VARA = 1
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM18
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = YELLOW
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM27
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM35
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM26
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 14
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM34
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 15
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM21
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 16
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM29
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 17
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM6
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [10]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 18
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM6
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [11]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 19
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [12]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 20
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM7
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [13]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 21
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM15
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [14]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 22
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM23
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [15]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 23
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [16]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 24
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM8
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [17]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 25
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM32
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [18]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 26
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM48
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [19]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 27
    XAXISVAR = 5
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.3
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Saturation' 
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 0.69999999999999996
    AUTOGRID = NO
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 19.0277828513
    Y = 82.5445205479
    }
  TEXT = '1s' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 24.5988026383
    Y = 79.5993150685
    }
  TEXT = '120s' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 24.3335159817
    Y = 67.2294520548
    }
  TEXT = '900s' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 23.935585997
    Y = 54.5650684932
    }
  TEXT = '1800s' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 21.9459360731
    Y = 42.7842465753
    }
  TEXT = '1h' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 20.4868594622
    Y = 37.9246575342
    }
  TEXT = '1.5h' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 21.9459360731
    Y = 34.5376712329
    }
  TEXT = '2h' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 23.2723693557
    Y = 28.9417808219
    }
  TEXT = '3h' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 45.2911618468
    Y = 32.6232876712
    }
  TEXT = '7.5h' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 49.0051750381
    Y = 52.2089041096
    }
  TEXT = '7h' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 59.8819279554
    Y = 30.1198630137
    }
  TEXT = '8.5h' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 23.935585997
    Y = 13.3321917808
    }
  TEXT = '6.5h' 
$!SETSTYLEBASE CONFIG
