GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  1
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.368
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  9.35247E-12
 $PERMEABILITY_SATURATION
  4  0.2772  1.    0.5
 $CAPILLARY_PRESSURE
  4  3.35
#STOP


 7.1498E-11


#SOIL_PROPERTIES
 1                    ; element dimension
 1.                   ; element exchange area
 0                    ; porosity model
 .38   1.             ; porosity, tortuosity
 0                    ; mobile immobile model
 0                    ; lithological component
 0                    ; maximum sorption model
; flow
 0                    ; non-linear flow behavior
 .00000               ; storativity
 0   0   4.46e-13     ; permeability model, permeability tensor, permeabilities
1.0  2.0  2.0  1.0  1.0  1.0  1.0 
1.0  1.0  1.0  1.0  1.0  1.0  1.0
; mass transport
 0. 0.                ; long. and trans. dispersion lengths
; heat transport
 0. 0.                ; long. and trans. dispersion lengths
; solid properties
 0. 0.                ; density, heat capacity
 0  0.  