GeoSys-OUT: Output ------------------------------------------------
#TIME_STEPPING
 $PCS_TYPE
  RICHARDS_FLOW
   $TIME_CONTROL           
PI_AUTO_STEP_SIZE 
 1 1.0e-3 1.0e-9 0.01

 $TIME_END
  61200.0
 $TIME_START
  0.0
#STOP
 $TIME_STEPS
  620 1e+2

 $TIME_CONTROL           
   ERROR_CONTROL_ADAPTIVE
   
   
 $TIME_CONTROL   
  SELF_ADAPTIVE
   4	1.7
   10	0.7 
  MAX_TIME_STEP
   50 
  MIN_TIME_STEP
   0.0001  
   
   
   
   

 $TIME_STEPS
  100  .001
  100  .01
  1000  .1
  1000  1.
  3500  10.
 $TIME_END
  35000.

#TIME
 35000. ; final simulation time
 0 ; maximum time step number
 0 ; time step control
 100  .001
 100  .01
 1000  .1
 1000  1.
 3500  10.