GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE top
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE right
 $DIS_TYPE
  CONSTANT 0.0   
#BOUNDARY_CONDITION
 $PCS_TYPE
 DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE right
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
 DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE top
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
 DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE bottom
 $DIS_TYPE
  CONSTANT 0.0   
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1 
 $GEO_TYPE
  POLYLINE right
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1 
 $GEO_TYPE
  POLYLINE top
 $DIS_TYPE
  CONSTANT 0.0 
#STOP

 
