GeoSys-OUT: Output ------------------------------------------------
#TIME_STEPPING
$PCS_TYPE
AIR_FLOW
$TIME_STEPS
  1 1
  1 59
  1 3540
  1 82800
  1 2505600
  5 28944000
$TIME_END
1.000000e+009
$TIME_START
0.0

#TIME_STEPPING
$PCS_TYPE
HEAT_TRANSPORT
$TIME_STEPS
  1 1
  1 59
  1 3540
  1 82800
  1 2505600
  5 28944000
$TIME_END
1.000000e+009
$TIME_START
0.0

#TIME_STEPPING
$PCS_TYPE
MASS_TRANSPORT
$TIME_STEPS
  1 1
  1 59
  1 3540
  1 82800
  1 2505600
  5 28944000
$TIME_END
1.000000e+009
$TIME_START
0.0
#STOP

