GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
$PCS_TYPE
AIR_FLOW
$PRIMARY_VARIABLE
PRESSURE1
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 7.00000e+006

#BOUNDARY_CONDITION
$PCS_TYPE
HEAT_TRANSPORT
$PRIMARY_VARIABLE
TEMPERATURE1
$GEO_TYPE
POINT POINT0
$DIS_TYPE
CONSTANT 120

#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE 
CO2
$GEO_TYPE
POINT  POINT0
$DIS_TYPE
CONSTANT 1

#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE 
CH4
$GEO_TYPE
POINT  POINT0
$DIS_TYPE
CONSTANT 0

#BOUNDARY_CONDITION
$PCS_TYPE
MASS_TRANSPORT
$PRIMARY_VARIABLE 
N2
$GEO_TYPE
POINT  POINT0
$DIS_TYPE
CONSTANT 0

#STOP

