GeoSys-MMP: Material Medium Properties ------------------------------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  1.0
 $STORAGE
  1  0.0 
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.0e-6
 $HEAT_DISPERSION
  1  0.000000e+000 0.000000e+000
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.1
 $STORAGE
  1  0.0 
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.0e-8
 $HEAT_DISPERSION
  1  0.000000e+000 0.000000e+000
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.1
 $STORAGE
  1  0.0 
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.0e-8
 $HEAT_DISPERSION
  1  0.000000e+000 0.000000e+000
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.1
 $STORAGE
  1  0.0 
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.0e-8
 $HEAT_DISPERSION
  1  0.000000e+000 0.000000e+000
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.1
 $STORAGE
  1  0.0 
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.0e-8
 $HEAT_DISPERSION
  1  0.000000e+000 0.000000e+000
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.1
 $STORAGE
  1  0.0 
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.0e-8
 $HEAT_DISPERSION
  1  0.000000e+000 0.000000e+000
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.1
 $STORAGE
  1  0.0 
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.0e-8
 $HEAT_DISPERSION
  1  0.000000e+000 0.000000e+000
#STOP



