GeoSys-MSP: Material Solid Properties ------------------------------------
#SOLID_PROPERTIES
 $DENSITY
  1 2500
 $THERMAL
  EXPANSION: 
   1.0e-5
  CAPACITY: 
   1 1000
  CONDUCTIVITY: 
   1 3
#SOLID_PROPERTIES
 $DENSITY
  1 2500
 $THERMAL
  EXPANSION: 
   1.0e-5
  CAPACITY: 
   1 1000
  CONDUCTIVITY: 
   1 3
#SOLID_PROPERTIES
 $DENSITY
  1 2500
 $THERMAL
  EXPANSION: 
   1.0e-5
  CAPACITY: 
   1 1000
  CONDUCTIVITY: 
   1 3
#SOLID_PROPERTIES
 $DENSITY
  1 2500
 $THERMAL
  EXPANSION: 
   1.0e-5
  CAPACITY: 
   1 1000
  CONDUCTIVITY: 
   1 3
#SOLID_PROPERTIES
 $DENSITY
  1 2500
 $THERMAL
  EXPANSION: 
   1.0e-5
  CAPACITY: 
   1 1000
  CONDUCTIVITY: 
   1 3
#SOLID_PROPERTIES
 $DENSITY
  1 2500
 $THERMAL
  EXPANSION: 
   1.0e-5
  CAPACITY: 
   1 1000
  CONDUCTIVITY: 
   1 3
#SOLID_PROPERTIES
 $DENSITY
  1 2500
 $THERMAL
  EXPANSION: 
   1.0e-5
  CAPACITY: 
   1 1000
  CONDUCTIVITY: 
   1 3
#STOP

 
