GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.00  ; head links, constant bei 1m

#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POINT POINT1
 $DIS_TYPE
  CONSTANT 1.00 ; head rechts, constant bei 1m


#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1 
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 283.15  

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 283.15  

#STOP