GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
   CONSTANT 0.11
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Tracer
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Toluene
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Nitrate
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0685  
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Comp_C
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Aromaticum
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e-1
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Reaction_Mark
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0  
#STOP
