GeoSys-IC  Boundary Conditions ------------------------------------------------
 #BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE inject
 $DIS_TYPE
  CONSTANT  0.
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
   POLYLINE inject
 $DIS_TYPE
   CONSTANT 1.5e6 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
   POLYLINE pump
 $DIS_TYPE
   CONSTANT 1.e6
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POLYLINE pump
 $DIS_TYPE
  CONSTANT   105018.5554
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION
 $PRIMARY_VARIABLE
 DISPLACEMENT_X1
 $GEO_TYPE
  SURFACE Front 
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION
 $PRIMARY_VARIABLE
 DISPLACEMENT_X1
 $GEO_TYPE
  SURFACE back
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION
 $PRIMARY_VARIABLE
 DISPLACEMENT_Y1
 $GEO_TYPE
  SURFACE Left
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION
 $PRIMARY_VARIABLE
 DISPLACEMENT_Y1
 $GEO_TYPE
  SURFACE Right
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION
 $PRIMARY_VARIABLE
 DISPLACEMENT_Z1
 $GEO_TYPE
  SURFACE top
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION
 $PRIMARY_VARIABLE
 DISPLACEMENT_Z1
 $GEO_TYPE
  SURFACE bottom
 $DIS_TYPE
  CONSTANT   0
#STOP





 