GeoSys-NUM: Numerical Parameter ----------------------------------------
$OVERALL_COUPLING
;min_iter -- max_iter
 2          2
#NUMERICS
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $ELE_MASS_LUMPING
  1  
 $LINEAR_SOLVER
  2       0              1.0e-10     1000        1.0      100        4
 $NON_LINEAR_SOLVER  
; method -- tol_dof1 -- max_iter -- relaxation -- error method -- tol_dof2
 PICARD  1e-5       15     1.
$ELE_GAUSS_POINTS
  2  
 $COUPLING_CONTROL
;error_method -- tolerances
 LMAX            1.e-3  
#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      0 1.e-12       2000          1.0   100     4
 $ELE_GAUSS_POINTS
  2
 $COUPLING_CONTROL
;error_method -- tolerances
 LMAX            1.e-3
#STOP

NEWTON 1e-4 1e-11      15     1.

 PICARD  1e-6       15     1.


petsc  gmres  bjacobi 1.e-7 2000 1.0


