#POINTS
0 0.00000000000000e+000 0.00000000000000e+000 0.00000000000000e+000 
1 1.00000000000000e+001 0.00000000000000e+000 0.00000000000000e+000 $NAME inject_b 
2 1.00000000000000e+001 1.00000000000000e+001 0.00000000000000e+000 
3 0.00000000000000e+000 1.00000000000000e+001 0.00000000000000e+000 $NAME PUMP_b 
4 1.00000000000000e+001 1.00000000000000e+001 1.00000000000000e+000 
5 0.00000000000000e+000 1.00000000000000e+001 1.00000000000000e+000 $NAME PUMP_t 
6 0.00000000000000e+000 0.00000000000000e+000 1.00000000000000e+000 
7 1.00000000000000e+001 0.00000000000000e+000 1.00000000000000e+000 $NAME inject_t 
#POLYLINE
 $NAME
  inject
 $EPSILON
  1.e-3
 $POINTS
  7
  1
#POLYLINE
 $NAME
  pump
 $EPSILON
  1.e-3
 $POINTS
  5
  3
#POLYLINE
 $NAME
  prof_y
 $EPSILON
  1.e-3
 $POINTS
  1
  2
#POLYLINE
 $NAME
  Left
 $EPSILON
  1.e-3
 $POINTS
  0
  1
  7
  6
  0
#POLYLINE
 $NAME
  Right
 $EPSILON
  1.e-3
 $POINTS
  2
  4
  5
  3
  2
#POLYLINE
 $NAME
  Front
 $EPSILON
  1.e-3
 $POINTS
  1
  7
  4
  2
  1
#POLYLINE
 $NAME
  back
 $EPSILON
  1.e-3
 $POINTS
  0
  6
  5
  3
  0
#POLYLINE
 $NAME
  bottom
 $EPSILON
  1.e-3
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  top
 $EPSILON
  1.e-3
 $POINTS
  4
  5
  6
  7
  4
#SURFACE
 $NAME
  Left
 $POLYLINES
  Left
 $EPSILON
  1.e-3
 $TYPE
  0
#SURFACE
 $NAME
  Right
 $POLYLINES
  Right
 $EPSILON
  1.e-3
 $TYPE
  0
#SURFACE
 $NAME
  Front
 $POLYLINES
  Front
 $EPSILON
  1.e-3
 $TYPE
  0
#SURFACE
 $NAME
  back
 $POLYLINES
  back
 $EPSILON
  1.e-3
 $TYPE
  0
#SURFACE
 $NAME
  bottom
 $POLYLINES
  bottom
 $EPSILON
  1.e-3
 $TYPE
  0
#SURFACE
 $NAME
  top
 $POLYLINES
  top
 $EPSILON
  1.e-3
 $TYPE
  0
#STOP

8 9.58333333333270e+000 0.00000000000000e+000 0.00000000000000e+000
9 1.00000000000000e+001 4.16666666666314e-001 0.00000000000000e+000
10 9.58333333333270e+000 0.00000000000000e+000 1.00000000000000e+000
11 1.00000000000000e+001 4.16666666666314e-001 1.00000000000000e+000
