;GeoSys-BC: Boundary Conditions

#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 98100.00 ; ~ 10 m

  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TCE
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0.0000000001    
  
#BOUNDARY_CONDITION
   $PCS_TYPE
    HEAT_TRANSPORT
   $PRIMARY_VARIABLE
    TEMPERATURE1
   $GEO_TYPE
    POINT POINT0
   $DIS_TYPE
    CONSTANT 283.15

#BOUNDARY_CONDITION
   $PCS_TYPE
    HEAT_TRANSPORT
   $PRIMARY_VARIABLE
    TEMPERATURE1
   $GEO_TYPE
    POINT POINT1
   $DIS_TYPE
    CONSTANT 283.15

#STOP