GeoSys-MMP: Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES
 $GEO_TYPE
  SURFACE: SURFACE0
 $SURFACE_FRICTION
  6.67 0.5 0.667
 $RILL_HEIGHT
  1.e-3 1.e-4
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  2.000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.000000e-11
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  2.000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.000000e-11
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  2.000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.000000e-11
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  2.000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.000000e-11
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  2.000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.000000e-11
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  2.000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.000000e-11
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  2.000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.000000e-11
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  2.000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.000000e-11
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  2.000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.000000e-11
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  2.000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.000000e-11
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  1
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.33
 $PERMEABILITY_TENSOR
  ISOTROPIC  2.95e-13
 $PERMEABILITY_SATURATION
  4  0  1.  0.336
 $CAPILLARY_PRESSURE
  4   1.43
#STOP  


