GeoSys-PCS: Processes ------------------------------------------------
#PROCESS
 $PCS_TYPE
  RICHARDS_FLOW
 $NUM_TYPE
  NEW
 $PRIMARY_VARIABLE
  PRESSURE1

#PROCESS
 $PCS_TYPE
  OVERLAND_FLOW
 $NUM_TYPE
  NEW
 $PRIMARY_VARIABLE
  HEAD


#PROCESS
 $PCS_TYPE
  GROUNDWATER_FLOW
 $NUM_TYPE
  NEW   
 $PRIMARY_VARIABLE
  HEAD

#STOP


#PROCESS
 $PCS_TYPE
  FLUID_MOMENTUM
 $FLOW_TYPE
  RICHARDS_FLOW

#PROCESS
 $PCS_TYPE
  FLUID_MOMENTUM
 $FLOW_TYPE
  OVERLAND_FLOW

#PROCESS
 $PCS_TYPE
  RANDOM_WALK
 $NUM_TYPE  
  HETERO_ADVECTION
  
#STOP

  HETERO_DISPERSION
  
#STOP






 $FLOW_TYPE_NAME
  RICHARDS_FLOW

#STOP

#PROCESS
 $PCS_TYPE
  FLUID_MOMENTUM
 $FLOW_TYPE_NAME
  OVERLAND_FLOW

#STOP


#PROCESS
 $PCS_TYPE
  RANDOM_WALK
 $NUM_TYPE  
  HETERO_ADVECTION
  
#STOP


