GeoSys-NUM: Numerical Parameter ----------------------------------------
$OVERALL_COUPLING
; min iterations -- max iterations
  3                 3
  
#NUMERICS
 $PCS_TYPE
  RICHARDS_FLOW
 $ELE_UPWINDING
  0.5
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  3      6      1.e-010       1000       1.0   101     4
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD   .1          20             0.0
 $ELE_GAUSS_POINTS
  3
 $COUPLING_CONTROL
 ;error method -- tolerance list
  LMAX            1.0
    


#NUMERICS
 $PCS_TYPE
 OVERLAND_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      5 1.e-10       1000           1.0   100     4
 $NON_LINEAR_SOLVER 
; PICARD error_tolerance  max_iterations  relaxation
; NEWTON error_tolerance nls_error_tolerance_local  max_iterations  relaxation
  NEWTON 1e-5  1e-8  100  0.0
 $ELE_GAUSS_POINTS
  2
 $COUPLING_CONTROL
 ;error method -- tolerance list
  LMAX            1.0


#NUMERICS
 $PCS_TYPE
  GROUNDWATER_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-12        1000           1.0   1       2
 $COUPLING_CONTROL
 ;error method -- tolerance list
  LMAX            1.0


#STOP