GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT 10.105

#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POLYLINE LOWER_BOUNDARY
 $DIS_TYPE
  CONSTANT 10.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  1-Al 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  9.99971113325135e-08
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  2-C 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  9.99971143136683e-08
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  3-Ca 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  9.99971129176716e-08
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  4-Cl 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  1.71102542463709e-02
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  5-H 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  9.96970725474602e-01
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  6-Mg 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  9.99971123536509e-08
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  7-N 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  9.96971229734092e-01
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  8-Na 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  1.71102542463709e-02
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  9-O 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  3.53855868338040e+00
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  10-S 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  9.99971113084322e-08
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  11-Si 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  9.99970976287577e-08
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  12-Sn 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  0.00000000000000e+00
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  13-Zz 
 $GEO_TYPE
  POLYLINE UPPER_BOUNDARY
 $DIS_TYPE
  CONSTANT  1.60955109767583e-14
 


#STOP
