GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
 $PCS_TYPE
  GROUNDWATER_FLOW
 $ELE_GAUSS_POINTS
  3
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
;  2      2 1.e-020       2000           1.0   100       4
 petsc preonly tfs 1.e-12 10000 1.0
#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
;  2      2 1.e-020       2000           1.0   100       4
; petsc preonly tfs 1.e-14 2000 1.0
 petsc bcgs bjacobi 1.e-14 2000 1.0
 $ELE_GAUSS_POINTS
  3
$FEM_FCT
 1 0
; fct_method prelimiting_method(0:cancel,1:minmod,2:superbee) constant_limiter(-1:off, 0-1)
#STOP

; 2 Numerical Method ---------------------------------------------------
#NUMERICS
 0 ; numerical method
 PRESSURE ; name of unknown variable
 2 ; gauss points
 1.000000 ; time collocation
 0.000000 ; upwind parameter
 0  0.000000 ; lagrange methode, quality parameter
#NUMERICS
 1 ; numerical method
 TRANSPORT ; name of unknown variable
 2 ; gauss points
 1.000000 ; time collocation
 0.000000 ; upwind parameter
 0  0.000000 ; lagrange methode, quality parameter

#NUMERICS
 1     ; method
TRANSPORT_SORP ; name
 2     ; gaussian points
 1.0   ; time collocation
 0.0   ; upwind parameter
 0 0.0 ; lagrange


; 4.1 Linear Solver Properties -----------------------------------------
#LINEAR_SOLVER_PROPERTIES_PRESSURE
 2  0  1 ; method, norm, preconditioning
 1000  0 ; maximum iterations, repeating
 6  1.000000e-014 ; criterium, absolute error
 0 ; kind
 2 ; matrix storage technique
#LINEAR_SOLVER_PROPERTIES_CONCENTRATION
 2  0  1 ; method, norm, preconditioning
 1000  0 ; maximum iterations, repeating
 6  1.000000e-014 ; criterium, absolute error
 0 ; kind
 2 ; matrix storage technique
