GeoSys-MMP  Material Medium Properties ---; Please keep same number of records in *.msp file.
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  15  0.3
 $TORTUOSITY
  1 0.0383      ;   1   1.578949e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0e-9
 $PERMEABILITY_FUNCTION_POROSITY
  4 0.3  1.0e-9
 $MASS_DISPERSION
  1  0.00001  0.000001
 $DENSITY
  1  1800.0
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  15  0.097
 $TORTUOSITY
  1   0.0383
 $PERMEABILITY_TENSOR
   ISOTROPIC 5.0e-11
 $PERMEABILITY_FUNCTION_POROSITY
  4 0.097  5.0e-11
 $MASS_DISPERSION
  1  0.00001  0.000001
 $DENSITY
  1  1800.0
#MEDIUM_PROPERTIES       ; fracture
 $GEOMETRY_DIMENSION
  1
 $GEOMETRY_AREA
  0.5e-3
 $POROSITY
  15  1.0
 $TORTUOSITY
  1   1.0
 $PERMEABILITY_TENSOR                  
   ISOTROPIC 0.41 ; unit: m2
 $PERMEABILITY_FUNCTION_POROSITY
  4 1.0 0.41
 $MASS_DISPERSION
  1  0.00001  0.000001
 $DENSITY
  1  1800.0
#STOP
