GINA - Boundary Condition
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE South
 $DIS_TYPE
  LINEAR  4 
    0 40
    1 80
    2 80
    3 40
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE South
 $DIS_TYPE
  LINEAR  4 
    0 2.5e6
    1 2.5e6
    2 1e6
    3 1e6
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE North
 $DIS_TYPE
  LINEAR  4 
    4 2e6
    5 2e6
    6 0.5e6
    7 0.5e6
#STOP
