GeoSys-MMP: Material Medium Properties ------------------------------------------------
#MEDIUM_PROPERTIES
 $NAME
  ROCK
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 1.100000000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC 2.000000000000e-013
#MEDIUM_PROPERTIES
 $NAME
  ROCK
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 1.100000000000e-001
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.000000000000e-013
 $HEAT_DISPERSION
  1 5.000000000000e+000 5.000000000000e-001
#STOP