GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  C(4)
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.23e-1

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Ca
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.23e-1

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Mg
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e-9  //0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Cl
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e-9  //0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  H+
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.23027E-7
 

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  pH
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 9.91

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  pe
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 4.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  CO3-2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e-4
  
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  HCO3-
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  a_HCO3-
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0  
  
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Calcite
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 5.7412E-02 ; 9.7412E-02  

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Dolomite(dis) 
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0 ; 4.7059E-07



#STOP

