#POINTS
 0    0.00000000    0.00000000    0.00000000 $MD 100 $NAME POINT0
 1    0.70000000    0.00000000    0.00000000 $MD 100 $NAME POINT1
 2    0.70000000    0.00000000    0.50000000 $MD 100 $NAME POINT2
 3    0.00000000    0.00000000    0.50000000 $MD 100 $NAME POINT3
 4    0.40000000    0.00000000    0.50000000 $MD 100 $NAME POINT4
 5    0.30000000    0.00000000    0.50000000 $MD 100 $NAME POINT5
 6    0.00000000    0.00000000    0.25000000 $MD 100 $NAME POINT6
 7    0.70000000    0.00000000    0.25000000 $MD 100 $NAME POINT7
#POLYLINE
 $ID
  0
 $NAME
  BOTTOM
 $TYPE
  0
 $EPSILON
  0
 $MAT_GROUP
  -1
 $POINTS
 0
 1
#POLYLINE
 $ID
  1
 $NAME
  EAST
 $TYPE
  0
 $EPSILON
  0
 $MAT_GROUP
  -1
 $POINTS
 1
 7
 2
#POLYLINE
 $ID
  2
 $NAME
  TOP
 $TYPE
  0
 $EPSILON
  0
 $MAT_GROUP
  -1
 $POINTS
 2
 3
#POLYLINE
 $ID
  3
 $NAME
  WEST
 $TYPE
  0
 $EPSILON
  0
 $MAT_GROUP
  -1
 $POINTS
 3
 6
 0
#POLYLINE
 $ID
  4
 $NAME
  SOURCE
 $TYPE
  0
 $EPSILON
  0
 $MAT_GROUP
  -1
 $POINTS
 5
 4
#STOP
