GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.4
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  5.04e-10
 $PERMEABILITY_SATURATION
  6  0.078 1.0 3.86 
  66  0.0 1.0 3.86 1e-9
 $CAPILLARY_PRESSURE
  6  369.73
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.39
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  2.05e-10
 $PERMEABILITY_SATURATION
  6  0.069 1.0 3.51 
  66  0.0 1.0 3.51 1e-9
 $CAPILLARY_PRESSURE
  6  434.45
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.39
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  5.26e-11
 $PERMEABILITY_SATURATION
  6  0.098 1.0 2.49 
  66  0.0 1.0 2.49 1e-9
 $CAPILLARY_PRESSURE
  6  1323.95
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.41
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  8.19e-12
 $PERMEABILITY_SATURATION
  6  0.189 1.0 3.30 
  66  0.0 1.0 3.30 1e-9
 $CAPILLARY_PRESSURE
  6  3246.15
#STOP


 
