GeoSys-MAT-SP: Solid Properties ------------------------------------


#SOLID_PROPERTIES
  $DENSITY
  1 0.0
 
 
     
 $ELASTICITY
    POISSION  0.3     
  $PLASTICITY
    CAM-CLAY
    1.2     //M
    0.2   // Vergin compression index  
    0.02   //Internal frictional angle 
    60.0   //Initial preconsolidation pressure 
    1.5   // Initial void ratio  
    1.0     //OCR 
     -50.0 //Initial stress_xx
     -50.0 //Initial stress_yy
     -50.0 //Initial stress_zz      
      0.0 // Minimum haydrostatic pressure    
 #STOP
    
 
  