GeoSys-BC: Boundary Conditions ------------------------------------------------
   
#BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE  BOTTOM
 $DIS_TYPE
  CONSTANT  0.0
  
#BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE LEFT
 $DIS_TYPE
  CONSTANT  0.0
 
 #BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE  TOP
 $DIS_TYPE
  CONSTANT  -1.0
 $TIM_TYPE
   CURVE 2 
   
#BOUNDARY_CONDITION
 $PCS_TYPE
    DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE  BOTTOM
 $DIS_TYPE
  CONSTANT  0.0
 
#STOP

