#POINTS
0 0.00000000000000e+000 0.00000000000000e+000 .00000000000000e+000
1 8.00000000000000e+000 0.00000000000000e+000 .00000000000000e+000 
2 8.00000000000000e+000 1.00000000000000e+000 .00000000000000e+000 
3 0.00000000000000e+000 1.00000000000000e+000 .00000000000000e+000 
4 0.00000000000000e+000 0.00000000000000e+000   5.00000000000000e+000 
5 8.00000000000000e+000 0.00000000000000e+000   5.00000000000000e+000  
6 8.00000000000000e+000 1.00000000000000e+000   5.00000000000000e+000  
7 0.00000000000000e+000 1.00000000000000e+000   5.00000000000000e+000  
8 1.00000000000000e+000 0.00000000000000e+000 5.00000000000000e+000  
9 1.00000000000000e+000 1.00000000000000e+000 5.00000000000000e+000 
#POLYLINE
 $NAME
 BOTTOM
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 0
 1
 2
 3
 0
#POLYLINE
 $NAME
 TOP
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 4
 5
 6
 7
 4
#POLYLINE
 $NAME
 FOOT
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 4
 8
 9
 7
 4
#POLYLINE
 $NAME
 X0
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 0
 4
 7
 3
 0
#POLYLINE
 $NAME
 X1
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 1
 5
 6
 2
 1
#POLYLINE
 $NAME
 Y0
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 0
 1
 5
 4
 0
#POLYLINE
 $NAME
 Y1
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 3
 2
 6
 7
 3
#POLYLINE
 $NAME
 OUT_AXIS
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 4
 0 
#SURFACE
 $NAME 
  X0
 $POLYLINES
  X0
 $EPSILON
  1e-6
$TYPE 
  0 
#SURFACE
 $NAME 
  X1
 $POLYLINES
  X1
 $EPSILON
  1e-6
$TYPE 
  0  
#SURFACE
 $NAME 
  Y0
 $POLYLINES
  Y0
 $EPSILON
  1e-6
$TYPE 
  0  
#SURFACE
 $NAME 
  Y1
 $POLYLINES
  Y1
 $EPSILON
  1e-6
$TYPE 
  0  
#SURFACE
 $NAME 
  TOP
 $POLYLINES
  TOP
 $EPSILON
  1e-6
$TYPE 
  0  
#SURFACE
 $NAME 
  BOTTOM
 $POLYLINES
  BOTTOM
 $EPSILON
  1e-6
$TYPE 
  0 
#SURFACE
 $NAME 
  FOOT
 $POLYLINES
  FOOT
 $EPSILON
  1e-6
$TYPE 
  0 
#STOP
