#!MC 1000
$!VarSet |LFDSFN1| = '"hm_foot_tri_domain_DEFORMATION_FLOW_tri.tec"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "PRESSURE1" "DISPLACEMENT_X1" "DISPLACEMENT_Y1" "STRESS_XX" "STRESS_XY" "STRESS_YY" "STRESS_ZZ"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [16]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 4
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 80.924
      Y = 61.53
      }
    ANCHORALIGNMENT = TOPLEFT
    LABELINCREMENT = 99.33
    }
  COLORCUTOFF
    {
    RANGEMIN = 230.832951546
    RANGEMAX = 727.491110802
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -17.4961280823
      CMAX = 975.82019043
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
15
44.5861418247
106.668411732
168.750681639
230.832951546
292.915221453
354.99749136
417.079761267
479.162031174
541.244301081
603.326570988
665.408840895
727.491110802
789.573380709
851.655650616
913.737920523
$!GLOBALCONTOUR  2
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [2]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [3]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLUE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [4]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = CYAN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [5]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = YELLOW
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [6]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = PURPLE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [7]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [8]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [9]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLUE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [10]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = CYAN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [11]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = YELLOW
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [12]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = PURPLE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [13]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [14]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [15]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLUE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [16]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = CYAN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [17]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    COLOR = YELLOW
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [18]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    COLOR = PURPLE
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [19]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [20]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X2 = 80.457
    Y2 = 86.368
    }
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 8.0008016639386828
    GRSPACING = 2
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -5
    RANGEMAX = 2.9458607515599997
    GRSPACING = 1
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 230.832951546
  ISOVALUE2 = 479.162031174
  ISOVALUE3 = 727.491110802
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!SETSTYLEBASE CONFIG
