#POINTS
0 0.0 0.0 0.0  0.0 -1000.0 0.0 0.0 $NAME POINT0
1 0.1 0.0 0.0  0.0 -1000.0 0.0 0.0
2 0.0 -1.0 0.0  0.0 0.0 0.0 0.0
3 0.1 -1.0 0.0  0.0 0.0 0.0 0.0
#POLYLINE
 $NAME
 TOP
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 0
 1
#POLYLINE
 $NAME
  LEFT
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 0
 2
#POLYLINE
 $NAME
  RIGHT
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 1
 3
#POLYLINE
 $NAME
  BOTTOM
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 2
 3
#STOP



;#BOUNDARY_CONDITIONS_PRESSURE
; 2  0  0  0.0 0.0 0.0 0.1 0.0 0.0  1.000000e-005   0.0 0.0 
;#BOUNDARY_CONDITIONS_DISPLACEMENT_X
; 2  0  0  0.0 0.0 0.0 0.0 -1.0 0.0  1.000000e-005  0.000000e+000  0.000000e+000 
; 2  0  0  0.1 0.0 0.0 0.1 -1.0 0.0  1.000000e-005  0.000000e+000  0.000000e+000 
;#BOUNDARY_CONDITIONS_DISPLACEMENT_Y
; 2  0  0  0.0 -1.0 0.0 0.1 -1.0 0.0  1.000000e-005  0.000000e+000  0.000000e+000 
