GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE LEFT
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE RIGHT
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0   
#STOP


;#BOUNDARY_CONDITIONS_PRESSURE
; 2  0  0  0.0 0.0 0.0 0.1 0.0 0.0  1.000000e-005   0.0 0.0 
;#BOUNDARY_CONDITIONS_DISPLACEMENT_X
; 2  0  0  0.0 0.0 0.0 0.0 -1.0 0.0  1.000000e-005  0.000000e+000  0.000000e+000 
; 2  0  0  0.1 0.0 0.0 0.1 -1.0 0.0  1.000000e-005  0.000000e+000  0.000000e+000 
;#BOUNDARY_CONDITIONS_DISPLACEMENT_Y
; 2  0  0  0.0 -1.0 0.0 0.1 -1.0 0.0  1.000000e-005  0.000000e+000  0.000000e+000 
