GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
 $PCS_TYPE
  RICHARDS_FLOW
 $ELE_UPWINDING
  0.5
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      2 1.e-010       2000           1.0   100     4
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD 1e-3            25             0.0
; $COUPLING_ITERATIONS 
; HM  5 1.0e-6   // The first string is arbitrary
  
#NUMERICS
 $PCS_TYPE
  DEFORMATION
 
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      5 1.e-10       1000          1.0   100     4
 $ELE_GAUSS_POINTS
  3
 
#STOP
