GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  1
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  13  0.7900
  ;1  0.0500
 $VOL_BIO
  1   .00
 $VOL_MAT
  1  .21
 $TORTUOSITY
  2   1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.15700e-4
$PERMEABILITY_FUNCTION_POROSITY 
  8	 Kozeny_Carman  ; Case 5: Permeability update requested
 $MASS_DISPERSION
  1  0.005  0.1000
 $DENSITY
  1  1500.0
 #STOP

#SOIL_PROPERTIES
 1  1.000000e+000             ; dimension, (area), 
 0                            ; porosity model
 0.32  1.000000e+000          ; porosity, tortuosity
 0                            ; mobile immobile model
 0                            ; lithological component
 0                            ; maximum sorption model
 0 ; nonlinear flow parameter
 0.000000e+000 ; storativity
 0 0  1.157000e-012 ; permeability model, permeability tensor, permeabilities
 0  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000 ; k-S function
 0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000 ; p-S function
; 0.100000e+000  0.000000e+000 ; mass dispersion parameters
 0.00670000e+000  0.000000e+000 ; mass dispersion parameters
 0.000000e+000  0.000000e+000 ; heat dispersion parameters
 1.800000e+003  0.000000e+000 ; rock density, heat capacity
 0  0.000000e+000 ; heat conductivity parameters


$MASS_DISPERSION
  1  0.25  0.0
 $TORTUOSITY
  1   1.000000e+000