#POINTS
           0  0.00000E+00 -1.00000E+01 -1.00000E+00 $NAME POINT0
           1  0.00000E+00  1.00000E+01 -1.00000E+00 $NAME POINT1
           2  0.00000E+00  1.00000E+01  1.00000E+00 $NAME POINT2
           3  0.00000E+00 -1.00000E+01  1.00000E+00 $NAME POINT3
           4 -1.00000E+01  0.00000E+00 -1.00000E+00 $NAME POINT4
           5  1.00000E+01  0.00000E+00 -1.00000E+00 $NAME POINT5
           6  1.00000E+01  0.00000E+00  1.00000E+00 $NAME POINT6
           7 -1.00000E+01  0.00000E+00  1.00000E+00 $NAME POINT7
           8  0.00000E+00 -1.00000E-02 -1.00000E-02 $NAME POINT8
           9  0.00000E+00  1.00000E-02 -1.00000E-02 $NAME POINT9
          10  0.00000E+00  1.00000E-02  1.00000E-02 $NAME POINT10
          11  0.00000E+00 -1.00000E-02  1.00000E-02 $NAME POINT11
          12 -1.00000E+01 -1.00000E+01  1.00000E+00 $NAME POINT12
          13  1.00000E+01 -1.00000E+01  1.00000E+00 $NAME POINT13
          14  1.00000E+01  1.00000E+01  1.00000E+00 $NAME POINT14
          15 -1.00000E+01  1.00000E+01  1.00000E+00 $NAME POINT15
          16 -1.00000E+01 -1.00000E+01 -1.00000E+00 $NAME POINT16
          17  1.00000E+01 -1.00000E+01 -1.00000E+00 $NAME POINT17
          18  1.00000E+01  1.00000E+01 -1.00000E+00 $NAME POINT18
          19 -1.00000E+01  1.00000E+01 -1.00000E+00 $NAME POINT19
#POLYLINE
 $NAME
  POLYLINE1
 $EPSILON
  1.00000E-03
 $POINTS
           0
           1
           2
           3
           0
#POLYLINE
 $NAME
  POLYLINE2
 $EPSILON
  1.00000E-03
 $POINTS
           4
           5
           6
           7
           4
#POLYLINE
 $NAME
  POLYLINE3
 $EPSILON
  1.00000E-03
 $POINTS
           8
           9
          10
          11
           8
#POLYLINE
 $NAME
  POLYLINE4
 $EPSILON
  1.00000E-03
 $POINTS
          12
          13
          14
          15
          12
#POLYLINE
 $NAME
  POLYLINE5
 $EPSILON
  1.00000E-03
 $POINTS
          16
          17
          18
          19
          16
#SURFACE
 $NAME
  SURFACE1
 $POLYLINES
  POLYLINE1
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE2
 $POLYLINES
  POLYLINE2
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE3
 $POLYLINES
  POLYLINE3
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE4
 $POLYLINES
  POLYLINE4
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE5
 $POLYLINES
  POLYLINE5
 $TYPE
           0
#STOP
