GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 100.00

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Micros
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0  
  
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  PCE-l
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  PCE-h
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  TCE-l
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  TCE-h
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  DCE-l
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  DCE-h
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12  
  
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  VC-l
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  VC-h
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12  

  
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Eth-l
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Eth-h
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12  
  
      
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Tracer
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1e-12
  
  
#STOP  

