GeoSys-MMP: Material Medium Properties ------------------------------------------------
#MEDIUM_PROPERTIES
 $NAME
  B01
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.43
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   2.0599E-13
 $PERMEABILITY_SATURATION
  0         2
 $CAPILLARY_PRESSURE
  0         1
 
#MEDIUM_PROPERTIES
 $NAME
  B02
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.43
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.1385E-13
 $PERMEABILITY_SATURATION
  0         4
 $CAPILLARY_PRESSURE
  0         3
 
#MEDIUM_PROPERTIES
 $NAME
  B03
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.45
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   2.1012E-13
 $PERMEABILITY_SATURATION
  0         6
 $CAPILLARY_PRESSURE
  0         5
 
#MEDIUM_PROPERTIES
 $NAME
  B04
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.42
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   6.4654E-13
 $PERMEABILITY_SATURATION
  0         8
 $CAPILLARY_PRESSURE
  0         7
 
#MEDIUM_PROPERTIES
 $NAME
  B06
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.39
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.3722E-13
 $PERMEABILITY_SATURATION
  0        10
 $CAPILLARY_PRESSURE
  0         9
 
#MEDIUM_PROPERTIES
 $NAME
  B07
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.40
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.6600E-13
 $PERMEABILITY_SATURATION
  0        12
 $CAPILLARY_PRESSURE
  0        11
 
#MEDIUM_PROPERTIES
 $NAME
  B08
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.43
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   2.6546E-14
 $PERMEABILITY_SATURATION
  0        14
 $CAPILLARY_PRESSURE
  0        13
 
#MEDIUM_PROPERTIES
 $NAME
  B09
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.43
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.8169E-14
 $PERMEABILITY_SATURATION
  0        16
 $CAPILLARY_PRESSURE
  0        15
 
#MEDIUM_PROPERTIES
 $NAME
  B10
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.42
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.3804E-14
 $PERMEABILITY_SATURATION
  0        18
 $CAPILLARY_PRESSURE
  0        17
 
#MEDIUM_PROPERTIES
 $NAME
  B11
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.60
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   6.2059E-14
 $PERMEABILITY_SATURATION
  0        20
 $CAPILLARY_PRESSURE
  0        19
 
#MEDIUM_PROPERTIES
 $NAME
  B12
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.55
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.8240E-13
 $PERMEABILITY_SATURATION
  0        22
 $CAPILLARY_PRESSURE
  0        21
 
#MEDIUM_PROPERTIES
 $NAME
  B14
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.42
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   9.4386E-15
 $PERMEABILITY_SATURATION
  0        24
 $CAPILLARY_PRESSURE
  0        23
 
#MEDIUM_PROPERTIES
 $NAME
  B15
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.62
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.4806E-13
 $PERMEABILITY_SATURATION
  0        26
 $CAPILLARY_PRESSURE
  0        25
 
#MEDIUM_PROPERTIES
 $NAME
  B16
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.73
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.5857E-13
 $PERMEABILITY_SATURATION
  0        28
 $CAPILLARY_PRESSURE
  0        27
 
#MEDIUM_PROPERTIES
 $NAME
  B17
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.72
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   5.2620E-14
 $PERMEABILITY_SATURATION
  0        30
 $CAPILLARY_PRESSURE
  0        29
 
#MEDIUM_PROPERTIES
 $NAME
  B18
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.77
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   7.8694E-14
 $PERMEABILITY_SATURATION
  0        32
 $CAPILLARY_PRESSURE
  0        31
 
#MEDIUM_PROPERTIES
 $NAME
  O01
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.36
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.5585E-13
 $PERMEABILITY_SATURATION
  0        34
 $CAPILLARY_PRESSURE
  0        33
 
#MEDIUM_PROPERTIES
 $NAME
  O02
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.38
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.8358E-13
 $PERMEABILITY_SATURATION
  0        36
 $CAPILLARY_PRESSURE
  0        35
 
#MEDIUM_PROPERTIES
 $NAME
  O03
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.34
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   2.1591E-13
 $PERMEABILITY_SATURATION
  0        38
 $CAPILLARY_PRESSURE
  0        37
 
#MEDIUM_PROPERTIES
 $NAME
  O04
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.36
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   6.2648E-13
 $PERMEABILITY_SATURATION
  0        40
 $CAPILLARY_PRESSURE
  0        39
 
#MEDIUM_PROPERTIES
 $NAME
  O05
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.32
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   5.1381E-13
 $PERMEABILITY_SATURATION
  0        42
 $CAPILLARY_PRESSURE
  0        41
 
#MEDIUM_PROPERTIES
 $NAME
  O06
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.41
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   6.4654E-14
 $PERMEABILITY_SATURATION
  0        44
 $CAPILLARY_PRESSURE
  0        43
 
#MEDIUM_PROPERTIES
 $NAME
  O08
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.47
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.0713E-13
 $PERMEABILITY_SATURATION
  0        46
 $CAPILLARY_PRESSURE
  0        45
 
#MEDIUM_PROPERTIES
 $NAME
  O09
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.46
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   2.6310E-14
 $PERMEABILITY_SATURATION
  0        48
 $CAPILLARY_PRESSURE
  0        47
 
#MEDIUM_PROPERTIES
 $NAME
  O10
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.49
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   2.6192E-14
 $PERMEABILITY_SATURATION
  0        50
 $CAPILLARY_PRESSURE
  0        49
 
#MEDIUM_PROPERTIES
 $NAME
  O11
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.42
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.6270E-13
 $PERMEABILITY_SATURATION
  0        52
 $CAPILLARY_PRESSURE
  0        51
 
#MEDIUM_PROPERTIES
 $NAME
  O12
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.56
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.3450E-14
 $PERMEABILITY_SATURATION
  0        54
 $CAPILLARY_PRESSURE
  0        53
 
#MEDIUM_PROPERTIES
 $NAME
  O13
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.57
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   3.9170E-14
 $PERMEABILITY_SATURATION
  0        56
 $CAPILLARY_PRESSURE
  0        55
 
#MEDIUM_PROPERTIES
 $NAME
  O14
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.38
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   4.2474E-15
 $PERMEABILITY_SATURATION
  0        58
 $CAPILLARY_PRESSURE
  0        57
 
#MEDIUM_PROPERTIES
 $NAME
  O15
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.41
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   4.3653E-14
 $PERMEABILITY_SATURATION
  0        60
 $CAPILLARY_PRESSURE
  0        59
 
#MEDIUM_PROPERTIES
 $NAME
  O16
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.89
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.2624E-14
 $PERMEABILITY_SATURATION
  0        62
 $CAPILLARY_PRESSURE
  0        61
 
#MEDIUM_PROPERTIES
 $NAME
  O17
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.86
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   3.2445E-14
 $PERMEABILITY_SATURATION
  0        64
 $CAPILLARY_PRESSURE
  0        63
 
#MEDIUM_PROPERTIES
 $NAME
  O18
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.73
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.8771E-13
 $PERMEABILITY_SATURATION
  0        66
 $CAPILLARY_PRESSURE
  0        65
 
#MEDIUM_PROPERTIES
 $NAME
  H01
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.35
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   3.1855E-13
 $PERMEABILITY_SATURATION
  0        68
 $CAPILLARY_PRESSURE
  0        67
 
#MEDIUM_PROPERTIES
 $NAME
  H02
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.29
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.1798E-12
 $PERMEABILITY_SATURATION
  0        70
 $CAPILLARY_PRESSURE
  0        69
 
#MEDIUM_PROPERTIES
 $NAME
  H03
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.29
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   2.3006E-12
 $PERMEABILITY_SATURATION
  0        72
 $CAPILLARY_PRESSURE
  0        71
 
#MEDIUM_PROPERTIES
 $NAME
  H04
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.36
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   9.4386E-14
 $PERMEABILITY_SATURATION
  0        74
 $CAPILLARY_PRESSURE
  0        73
 
#MEDIUM_PROPERTIES
 $NAME
  H05
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.38
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   7.0789E-13
 $PERMEABILITY_SATURATION
  0        76
 $CAPILLARY_PRESSURE
  0        75
 
#MEDIUM_PROPERTIES
 $NAME
  H06
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.38
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.2388E-12
 $PERMEABILITY_SATURATION
  0        78
 $CAPILLARY_PRESSURE
  0        77
 
#MEDIUM_PROPERTIES
 $NAME
  H07
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.48
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.1798E-13
 $PERMEABILITY_SATURATION
  0        80
 $CAPILLARY_PRESSURE
  0        79
 
#MEDIUM_PROPERTIES
 $NAME
  H08
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.30
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   9.4386E-12
 $PERMEABILITY_SATURATION
  0        82
 $CAPILLARY_PRESSURE
  0        81
 
#MEDIUM_PROPERTIES
 $NAME
  H09
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.38
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   3.5394E-12
 $PERMEABILITY_SATURATION
  0        84
 $CAPILLARY_PRESSURE
  0        83
 
#MEDIUM_PROPERTIES
 $NAME
  H10
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.50
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   2.1236E-14
 $PERMEABILITY_SATURATION
  0        86
 $CAPILLARY_PRESSURE
  0        85
 
#MEDIUM_PROPERTIES
 $NAME
  H11
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.32
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.7697E-12
 $PERMEABILITY_SATURATION
  0        88
 $CAPILLARY_PRESSURE
  0        87
 
#MEDIUM_PROPERTIES
 $NAME
  H12
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.30
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   6.4890E-13
 $PERMEABILITY_SATURATION
  0        90
 $CAPILLARY_PRESSURE
  0        89
 
#MEDIUM_PROPERTIES
 $NAME
  H13
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.87
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   2.4777E-13
 $PERMEABILITY_SATURATION
  0        92
 $CAPILLARY_PRESSURE
  0        91
 
#MEDIUM_PROPERTIES
 $NAME
  H14
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.68
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   4.7193E-14
 $PERMEABILITY_SATURATION
  0        94
 $CAPILLARY_PRESSURE
  0        93
 
#MEDIUM_PROPERTIES
 $NAME
  H15
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.34
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   3.3035E-12
 $PERMEABILITY_SATURATION
  0        96
 $CAPILLARY_PRESSURE
  0        95
 
#MEDIUM_PROPERTIES
 $NAME
  H16
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.44
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   1.7697E-12
 $PERMEABILITY_SATURATION
  0        98
 $CAPILLARY_PRESSURE
  0        97
 
#MEDIUM_PROPERTIES
 $NAME
  H17
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.47
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   4.1294E-14
 $PERMEABILITY_SATURATION
  0       100
 $CAPILLARY_PRESSURE
  0        99
 
#MEDIUM_PROPERTIES
 $NAME
  H18
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.30
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   6.4890E-14
 $PERMEABILITY_SATURATION
  0       102
 $CAPILLARY_PRESSURE
  0       101
 
#MEDIUM_PROPERTIES
 $NAME
  H19
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.31
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   8.2588E-13
 $PERMEABILITY_SATURATION
  0       104
 $CAPILLARY_PRESSURE
  0       103
 
#MEDIUM_PROPERTIES
 $NAME
  H20
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.34
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   2.5956E-12
 $PERMEABILITY_SATURATION
  0       106
 $CAPILLARY_PRESSURE
  0       105
 
#MEDIUM_PROPERTIES
 $NAME
  H21
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.32
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   3.7754E-12
 $PERMEABILITY_SATURATION
  0       108
 $CAPILLARY_PRESSURE
  0       107
 
#MEDIUM_PROPERTIES
 $NAME
  H22
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.91
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   9.4386E-14
 $PERMEABILITY_SATURATION
  0       110
 $CAPILLARY_PRESSURE
  0       109
 
#MEDIUM_PROPERTIES
 $NAME
  H23
 $GEO_TYPE
  DOMAIN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1    0.32
 $STORAGE 
  1 1e-10
  $TORTUOSITY
  1    1.0000E+00
 $PERMEABILITY_TENSOR
  ISOTROPIC   4.1294E-13
 $PERMEABILITY_SATURATION
  0       112
 $CAPILLARY_PRESSURE
  0       111
 
#STOP
