#!MC 1000
$!VarSet |LFDSFN1| = '"at_5_ply_OUT2_t2_RICHARDS_FLOW.tec"'
$!VarSet |LFDSVL1| = '"DIST" "PRESSURE1" "SATURATION1"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001' 
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-9]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 3
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 3
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM4
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 3
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM28
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 3
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM29
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 18
    XAXISVAR = 3
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM22
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [6]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 23
    XAXISVAR = 3
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM15
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [7]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 26
    XAXISVAR = 3
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM23
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 29
    XAXISVAR = 3
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM31
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 32
    XAXISVAR = 3
    YAXISVAR = 1
    }
  LINES
    {
    COLOR = CUSTOM56
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    LINETHICKNESS = 0.2
    }
  VIEWPORTPOSITION
    {
    Y1 = 10
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.2
    TICKS
      {
      SHOWONAXISLINE = NO
      SHOWONGRIDBORDERMAX = YES
      LINETHICKNESS = 0.2
      }
    TICKLABEL
      {
      SHOWONAXISLINE = NO
      SHOWONGRIDBORDERMAX = YES
      }
    TITLE
      {
      SHOWONAXISLINE = NO
      SHOWONGRIDBORDERMAX = YES
      TITLEMODE = USETEXT
      TEXT = 'Saturation (-)' 
      TEXTSHAPE
        {
        HEIGHT = 3
        }
      OFFSET = 5
      }
    AXISLINE
      {
      SHOW = NO
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    ISREVERSED = YES
    AUTOGRID = NO
    GRSPACING = 0.4
    TICKS
      {
      LINETHICKNESS = 0.2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Depth (m)' 
      TEXTSHAPE
        {
        HEIGHT = 3
        }
      }
    AXISLINE
      {
      LINETHICKNESS = 0.2
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 38.4600389864
    Y = 72.487087373
    }
  TEXTSHAPE
    {
    HEIGHT = 15
    }
  ANGLE = 90
  TEXT = 'Initial' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 42.1864847303
    Y = 82.0958131349
    }
  TEXTSHAPE
    {
    HEIGHT = 15
    }
  TEXT = '10d' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 52.2839506173
    Y = 72.0867237995
    }
  TEXTSHAPE
    {
    HEIGHT = 15
    }
  TEXT = '50d' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.1306042884
    Y = 61.5438163666
    }
  TEXTSHAPE
    {
    HEIGHT = 15
    }
  TEXT = '100d' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 71.2768031189
    Y = 67.8161790166
    }
  TEXTSHAPE
    {
    HEIGHT = 15
    }
  TEXT = '150d' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 50.7212475633
    Y = 50.0667272622
    }
  TEXTSHAPE
    {
    HEIGHT = 15
    }
  TEXT = '200d' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 57.0922677063
    Y = 43.2605465143
    }
  TEXTSHAPE
    {
    HEIGHT = 15
    }
  TEXT = '260d' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 60.5782975958
    Y = 33.5183662281
    }
  TEXTSHAPE
    {
    HEIGHT = 15
    }
  TEXT = '320d' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 64.7855750488
    Y = 27.1125490535
    }
  TEXTSHAPE
    {
    HEIGHT = 15
    }
  TEXT = '365d' 
$!SETSTYLEBASE CONFIG
