Gina4 - Out-Datei
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $ POROSITY
  1  0.00000e-01
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
 3
 $ POROSITY
  1  0.00000e-01
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
 3
 $ POROSITY
  1  0.00000e-01
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
 3
 $ POROSITY
  1  0.00000e-01
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
 3
 $ POROSITY
  1  0.00000e-01
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
 3
 $ POROSITY
  1  0.00000e-01
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
 3
 $ POROSITY
  1  0.00000e-01


#STOP
