#POINTS
0 0.0 0.0 0.0
1 .330000000000001 0 0 
2 .0 0 .33
3 -.0001 0 4 
4 4 0 4 
5 4 0 0 
6 -5.00000000000049E-05 0 -4.9999999999998E-05 
7 4 9 4 
8 4 9 0 
9 -.0001 9 4 
10 -5.00000000000049E-05 9 -4.9999999999998E-05 
#POLYLINE
 $NAME
  PLY_72
 $POINTS
  4
  5
  8
  7
#POLYLINE
 $NAME
  PLY_73
 $POINTS
  3
  4
  5
  6
#POLYLINE
 $NAME
  PLY_74
 $POINTS
  7
  8
  10
  9
#POLYLINE
 $NAME
  PLY_75
 $POINTS
  10
  6
  3
  9
#POLYLINE
 $NAME
  PLY_76
 $POINTS
  10
  6
  5
  8
#POLYLINE
 $NAME
  top
 $POINTS
  3
  4
  7
  9 
#SURFACE
 $NAME
  TOP
 $EPSILON
  0.0001
 $POLYLINES
  top
 $MAT_GROUP
  6
 $TYPE
  0   
#SURFACE
 $NAME
  SURF_50
 $EPSILON
  0.0001
 $POLYLINES
  PLY_72
 $MAT_GROUP
  6
 $TYPE
  0
#SURFACE
 $NAME
  SURF_51
 $EPSILON
  0.0001
 $POLYLINES
  PLY_73
 $MAT_GROUP
  6
 $TYPE
  0
#SURFACE
 $NAME
  SURF_52
 $EPSILON
  0.0001
 $POLYLINES
  PLY_74
 $MAT_GROUP
  6
 $TYPE
  0
#SURFACE
 $NAME
  SURF_53
 $EPSILON
  0.0001
 $POLYLINES
  PLY_75
 $MAT_GROUP
  6
 $TYPE
  0
#SURFACE
 $NAME
  SURF_54
 $EPSILON
  0.0001
 $POLYLINES
  PLY_76
 $MAT_GROUP
  6
 $TYPE
  0

#STOP
