GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT: 100.000	
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POINT POINT1
 $DIS_TYPE
  CONSTANT: 9.781E+01
	
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  PCE-l
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.98921763658
   
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  PCE-h
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.010782363425
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  TCE-l
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  TCE-h
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  DCE-l
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  DCE-h
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00  
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  VC-l
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  VC-h
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00  
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Eth-l
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Eth-h
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  0.00  
    
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Tracer
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.98921763658
  
;BOUNDARY_CONDITIONS_CONCENTRATION  ; Micros
  
#STOP  
