#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION         
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1     
 $GEO_TYPE
  SURFACE SURFACE1
 $DIS_TYPE
  LINEAR 4            
           0  0.00000E+00
           1  0.00000E+00
           2  0.00000E+00
           3  0.00000E+00
 $TIM_TYPE
  CURVE          1
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION         
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1     
 $GEO_TYPE
  SURFACE SURFACE2
 $DIS_TYPE
  LINEAR 4            
           4  0.00000E+00
           5  0.00000E+00
           6  0.00000E+00
           7  0.00000E+00
 $TIM_TYPE
  CURVE          1
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION         
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1     
 $GEO_TYPE
  SURFACE SURFACE3
 $DIS_TYPE
  LINEAR 4            
           8  0.00000E+00
           9  0.00000E+00
          10  0.00000E+00
          11  0.00000E+00
 $TIM_TYPE
  CURVE          1
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION         
 $PRIMARY_VARIABLE
  DISPLACEMENT_Z1     
 $GEO_TYPE
  SURFACE SURFACE4
 $DIS_TYPE
  LINEAR 4            
          12  0.00000E+00
          13  0.00000E+00
          14  0.00000E+00
          15  0.00000E+00
 $TIM_TYPE
  CURVE          1
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION         
 $PRIMARY_VARIABLE
  DISPLACEMENT_Z1     
 $GEO_TYPE
  SURFACE SURFACE5
 $DIS_TYPE
  LINEAR 4            
          16  0.00000E+00
          17  0.00000E+00
          18  0.00000E+00
          19  0.00000E+00
 $TIM_TYPE
  CURVE          1
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW         
 $PRIMARY_VARIABLE
  PRESSURE1           
 $GEO_TYPE
  SURFACE SURFACE6
 $DIS_TYPE
  LINEAR 4            
          20  0.00000E+00
          21  0.00000E+00
          22  0.00000E+00
          23  0.00000E+00
 $TIM_TYPE
  CURVE          1
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW         
 $PRIMARY_VARIABLE
  PRESSURE1           
 $GEO_TYPE
  SURFACE SURFACE7
 $DIS_TYPE
  LINEAR 4            
          24  1.00000E+06
          25  1.00000E+06
          26  1.00000E+06
          27  1.00000E+06
 $TIM_TYPE
  CURVE          1
#STOP
