#POINTS
           0  1.00000E+00  1.00000E-01  0.00000E+00 $NAME POINT0
           1  1.00000E+00  0.00000E+00  0.00000E+00 $NAME POINT1
           2  1.00000E+00  0.00000E+00  1.00000E-01 $NAME POINT2
           3  1.00000E+00  1.00000E-01  1.00000E-01 $NAME POINT3
           4  0.00000E+00  0.00000E+00  0.00000E+00 $NAME POINT4
           5  1.00000E+00  0.00000E+00  0.00000E+00 $NAME POINT5
           6  1.00000E+00  0.00000E+00  1.00000E-01 $NAME POINT6
           7  0.00000E+00  0.00000E+00  1.00000E-01 $NAME POINT7
           8  0.00000E+00  1.00000E-01  0.00000E+00 $NAME POINT8
           9  1.00000E+00  1.00000E-01  0.00000E+00 $NAME POINT9
          10  1.00000E+00  1.00000E-01  1.00000E-01 $NAME POINT10
          11  0.00000E+00  1.00000E-01  1.00000E-01 $NAME POINT11
          12  0.00000E+00  0.00000E+00  0.00000E+00 $NAME POINT12
          13  1.00000E+00  0.00000E+00  0.00000E+00 $NAME POINT13
          14  1.00000E+00  1.00000E-01  0.00000E+00 $NAME POINT14
          15  0.00000E+00  1.00000E-01  0.00000E+00 $NAME POINT15
          16  0.00000E+00  0.00000E+00  1.00000E-01 $NAME POINT16
          17  1.00000E+00  0.00000E+00  1.00000E-01 $NAME POINT17
          18  1.00000E+00  1.00000E-01  1.00000E-01 $NAME POINT18
          19  0.00000E+00  1.00000E-01  1.00000E-01 $NAME POINT19
          20  0.00000E+00  0.00000E+00  0.00000E+00 $NAME POINT20
          21  0.00000E+00  1.00000E-01  0.00000E+00 $NAME POINT21
          22  0.00000E+00  1.00000E-01  1.00000E-01 $NAME POINT22
          23  0.00000E+00  0.00000E+00  1.00000E-01 $NAME POINT23
          24  1.00000E+00  0.00000E+00  0.00000E+00 $NAME POINT24
          25  1.00000E+00  1.00000E-01  0.00000E+00 $NAME POINT25
          26  1.00000E+00  1.00000E-01  1.00000E-01 $NAME POINT26
          27  1.00000E+00  0.00000E+00  1.00000E-01 $NAME POINT27
#POLYLINE
 $NAME
  POLYLINE1
 $EPSILON
  5.00000E-05
 $POINTS
           0
           1
           2
           3
           0
#POLYLINE
 $NAME
  POLYLINE2
 $EPSILON
  5.00000E-05
 $POINTS
           4
           5
           6
           7
           4
#POLYLINE
 $NAME
  POLYLINE3
 $EPSILON
  5.00000E-05
 $POINTS
           8
           9
          10
          11
           8
#POLYLINE
 $NAME
  POLYLINE4
 $EPSILON
  5.00000E-05
 $POINTS
          12
          13
          14
          15
          12
#POLYLINE
 $NAME
  POLYLINE5
 $EPSILON
  5.00000E-05
 $POINTS
          16
          17
          18
          19
          16
#POLYLINE
 $NAME
  POLYLINE6
 $EPSILON
  5.00000E-05
 $POINTS
          20
          21
          22
          23
          20
#POLYLINE
 $NAME
  POLYLINE7
 $EPSILON
  5.00000E-05
 $POINTS
          24
          25
          26
          27
          24
#SURFACE
 $NAME
  SURFACE1
 $POLYLINES
  POLYLINE1
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE2
 $POLYLINES
  POLYLINE2
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE3
 $POLYLINES
  POLYLINE3
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE4
 $POLYLINES
  POLYLINE4
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE5
 $POLYLINES
  POLYLINE5
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE6
 $POLYLINES
  POLYLINE6
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE7
 $POLYLINES
  POLYLINE7
 $TYPE
           0
#STOP
