GeoSys-BC: Boundary Conditions ------------------------------------------------
;
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT: 1.000	
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; TCE-mob
; 1  0  0  0.00  0.00  0.00  0.001  257.
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  TCE-mob
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT:  257.0
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; TCE-mat
; 1  0  0  0.00  0.00  0.00  0.001  0. 
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  TCE-mat
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; t-DCE-mob
; 1  0  0  0.00  0.00  0.00  0.001  0.
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  trans-DCE-mob
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; t-DCE-mat
; 1  0  0  0.00  0.00  0.00  0.001  0.
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  trans-DCE-mat
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; cis-DCE-mob
; 1  0  0  0.00  0.00  0.00  0.001  240.
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  cis-DCE-mob
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 240.0
; #BOUNDARY_CONDITIONS_CONCENTRATION  ; cis-DCE-mat
; 1  0  0  0.00  0.00  0.00  0.001  0. 
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  cis-DCE-mat
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; 11-DCE-mob
; 1  0  0  0.00  0.00  0.00  0.001  .048  
  #BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  11-DCE-mob
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0480
  
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; 11-DCE-mat
; 1  0  0  0.00  0.00  0.00  0.001  0.
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  11-DCE-mat
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; Acet-mob
; 1  0  0  0.00  0.00  0.00  0.001  0.  
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Acet-mob
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; Acet-mat
; 1  0  0  0.00  0.00  0.00  0.001  0.  
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Acet-mat
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; ClAcet-mob
; 1  0  0  0.00  0.00  0.00  0.001  0.  
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
   ClAcet-mob
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0
  
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; ClAcet-mat
; 1  0  0  0.00  0.00  0.00  0.001  0.
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ClAcet-mat
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; VC-mob
; 1  0  0  0.00  0.00  0.00  0.001  0.168  
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  VC-mob
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.168
  
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; VC-mat
; 1  0  0  0.00  0.00  0.00  0.001  0.
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  VC-mat
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; Ethylen-mob
; 1  0  0  0.00  0.00  0.00  0.001  0.  
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
 Ethylen-mob
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; Ethylen-mat
; 1  0  0  0.00  0.00  0.00  0.001  0.  
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Ethylen-mat
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0    

  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; C4-mob
; 1  0  0  0.00  0.00  0.00  0.001  0.  
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  C4-mob
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0    
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; Ethan-mob
; 1  0  0  0.00  0.00  0.00  0.001  0.  
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Ethan-mob
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 0.0    
  
;#BOUNDARY_CONDITIONS_CONCENTRATION  ; tracer
; 1  0  0  0.00  0.00  0.00  0.001  257.  
#BOUNDARY_CONDITION
 $PCS_TYPE
 MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  mobile
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT: 257.0    
#STOP  
