GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.00
  
;#INITIAL_CONDITIONS_CONCENTRATION ; 1 TCE-mob
;0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  TCE-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.00E-10

;#INITIAL_CONDITIONS_CONCENTRATION ; 2 TCE-mat
;0  0  0.
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  TCE-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

;#INITIAL_CONDITIONS_CONCENTRATION ; 3 trans-DCE-mob
;0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  trans-DCE-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e-10

;#INITIAL_CONDITIONS_CONCENTRATION ; 4 trans-DCE-mat
;0  0  0.
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  trans-DCE-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

;#INITIAL_CONDITIONS_CONCENTRATION ; 5 cis-DCE-mob
;0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  cis-DCE-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.E-10

;#INITIAL_CONDITIONS_CONCENTRATION ; 6 cis-DCE-mat
;0  0  0.
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  cis-DCE-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

;#INITIAL_CONDITIONS_CONCENTRATION ; 7 11-DCE-mob
;0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  11-DCE-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.E-10

;#INITIAL_CONDITIONS_CONCENTRATION ; 8 11-DCE-mat
;0  0  0.
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  11-DCE-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

;#INITIAL_CONDITIONS_CONCENTRATION ; 9 Acet-mob
;0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Acet-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0E-10

;#INITIAL_CONDITIONS_CONCENTRATION ; 10 Acet-mat
;0  0  0.
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Acet-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

;#INITIAL_CONDITIONS_CONCENTRATION ; 11 ClAcet-mob
;0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
   ClAcet-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
 
;#INITIAL_CONDITIONS_CONCENTRATION ; 12 ClAcet-mat
;0  0  0. 
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ClAcet-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.0
  
;#INITIAL_CONDITIONS_CONCENTRATION ; 13 VC-mob
;0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  VC-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
  
;#INITIAL_CONDITIONS_CONCENTRATION ; 14 VC-mat
;0  0  0.
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  VC-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.0
  
;#INITIAL_CONDITIONS_CONCENTRATION ; 15 Ethylen-mob
;0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Ethylen-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
  
;#INITIAL_CONDITIONS_CONCENTRATION ; 16 Ethylen-mat
;0  0  0.
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Ethylen-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.0
  
;#INITIAL_CONDITIONS_CONCENTRATION ; 17 C4-mob
;0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  C4-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
  
;#INITIAL_CONDITIONS_CONCENTRATION ; 18 Ethan-mob
;0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Ethan-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
  
;#INITIAL_CONDITIONS_CONCENTRATION ; tracer
0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  mobile
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
  
#STOP
