#POINTS
 0    0.00000000    0.00000000   1      $MD 100 $NAME POINT0
 1     12.200000    0.00000000   0.878  $MD 100 $NAME POINT1
 2     12.200000   0.051000000   0.878  $MD 100 $NAME POINT2
 3    0.00000000   0.051000000   1      $MD 100 $NAME POINT3
 4    5.49000000   0.000000000   0.9451 $MD 100 $NAME POINT4
#POLYLINE
 $ID
  1
 $NAME
  EAST
 $TYPE
  -1
 $EPSILON
  0.1
 $MAT_GROUP
  -1
 $POINTS
 1
 2
#POLYLINE
 $ID
  3
 $NAME
  WEST
 $TYPE
  0
 $EPSILON
  0
 $MAT_GROUP
  -1
 $POINTS
 3
 0
#SURFACE
 $ID
  0
 $NAME
  UP
 $MAT_GROUP
  -1
 $TIN
  TIN_UP.tin
#STOP
