GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
 MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  5000
#INITIAL_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT   24616490
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Wassertracer
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT   0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Wassertracer
 $GEO_TYPE
  POLYLINE PLY_Tracer
 $DIS_TYPE
  CONSTANT   1.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO2tracer
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT   0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO2tracer
 $GEO_TYPE
  POLYLINE PLY_Tracer
 $DIS_TYPE
  CONSTANT   1.0
#STOP

5000
150000


#INITIAL_CONDITION
   $PCS_TYPE
   MULTI_PHASE_FLOW
   $PRIMARY_VARIABLE
    PRESSURE1
   $GEO_TYPE
    POLYLINE PLY_Injection_1
   $DIS_TYPE
    CONSTANT  150000
#INITIAL_CONDITION
   $PCS_TYPE
   MULTI_PHASE_FLOW
   $PRIMARY_VARIABLE
    PRESSURE1
   $GEO_TYPE
    POLYLINE PLY_Injection_2
   $DIS_TYPE
    CONSTANT  150000
#INITIAL_CONDITION
   $PCS_TYPE
   MULTI_PHASE_FLOW
   $PRIMARY_VARIABLE
    PRESSURE1
   $GEO_TYPE
    POLYLINE PLY_Injection_3
   $DIS_TYPE
    CONSTANT  150000
#INITIAL_CONDITION
   $PCS_TYPE
   MULTI_PHASE_FLOW
   $PRIMARY_VARIABLE
    PRESSURE1
   $GEO_TYPE
    POLYLINE PLY_Injection_4
   $DIS_TYPE
    CONSTANT  150000    


   
   




