#POINTS
0 0.00000000000000e+000 0.00000000000000e+000 0.00000000000000e+000
1 0.00000000000000e+000 7.00000000000000e-002 0.00000000000000e+000 $NAME POINT1
2 0.00000000000000e+000 7.00000000000000e-002 4.00000000000000e-001 $NAME POINT2
3 0.00000000000000e+000 0.00000000000000e+000 4.00000000000000e-001 $NAME POINT3
4 2.00000000000000e-001 7.00000000000000e-002 2.00000000000000e-001 $NAME POINT4
5 2.00000000000000e-001 0.00000000000000e+000 2.00000000000000e-001 $NAME POINT5
#POLYLINE
 $NAME 
  TOP
 $EPSILON
  1e-4
 $POINTS
  2
  3
#POLYLINE
 $NAME 
  BOTTOM
 $EPSILON
  1e-4
 $POINTS
  0
  1
#POLYLINE
 $NAME 
  MIDDLE
 $EPSILON
  1e-4
 $POINTS
  4
  5
#POLYLINE
 $NAME 
  LEFT_V
 $EPSILON
  1e-4
 $POINTS
  0
  3
#POLYLINE
 $NAME 
  LEFT_T
 $EPSILON
  1e-4
 $POINTS
  3
  5  
#POLYLINE
 $NAME 
  LEFT_B
 $EPSILON
  1e-4
 $POINTS
  5
  0     
#POLYLINE
 $NAME 
  RIGHT_V
 $EPSILON
  1e-4
 $POINTS
  1
  2  
#POLYLINE
 $NAME 
  RIGHT_T
 $EPSILON
  1e-4
 $POINTS
  4
  2    
#POLYLINE
 $NAME 
  RIGHT_B
 $EPSILON
  1e-4
 $POINTS
  4
  1      
  
#POLYLINE
 $NAME 
  RIGHT_S
 $EPSILON
  1e-4
 $POINTS
  3
  0        
#STOP
