GeoSys-PCS: Processes -----------------------------------------------------------
#PROCESS
 $PCS_TYPE
  GROUNDWATER_FLOW
 $NUM_TYPE
  NEW
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
  NEW
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
  NEW
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
  NEW
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
  NEW
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
  NEW
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
  NEW
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
  NEW
#PROCESS
 $PCS_TYPE
  HEAT_TRANSPORT
 $NUM_TYPE
  NEW
#STOP