GeoSys-BC: Boundary Conditions ----------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.005

#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POINT POINT1
 $DIS_TYPE
  CONSTANT 1.00

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Comp_A
 $GEO_TYPE
  POINT POINT0
 $EPSILON
  0.00001
 $DIS_TYPE
  CONSTANT 0.2

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Comp_B
 $GEO_TYPE
  POINT POINT0
 $EPSILON
  0.00001
 $DIS_TYPE
  CONSTANT 1.35

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  ConsTracer
 $GEO_TYPE
  POINT POINT0
 $EPSILON
  0.00001
 $DIS_TYPE
  CONSTANT 0.2

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 305.15 ;K

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT POINT1
 $DIS_TYPE
  CONSTANT 305.15 ;K

#STOP