#!MC 1400
# Created by Tecplot 360 build 14.0.1.26249
$!VarSet |LFDSFN1| = '"bact_growth_old_domain_line.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "Comp_A" "Comp_B" "Comp_C" "Comp_D" "Comp_E" "Biomass" "ConsTracer"'
$!VarSet |LFDSFN2| = '"bact_growth_new_domain_line.tec"'
$!VarSet |LFDSVL2| = '"X" "Y" "Z" "Comp_A" "Comp_B" "Comp_C" "Comp_D" "Comp_E" "Biomass" "ConsTracer"'
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Components'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [6,12,18,24,30,36,54,60]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 2
      }
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 90
      Y = 90
      }
    }
$!LINEMAP  [1]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [2]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [3]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [4]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [5]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [6]
  NAME = 'biomass (old OGS)'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 9
    YAXIS = 2
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [7]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [8]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [9]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [10]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [11]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [12]
  NAME = 'biomass (new OGS)'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 9
    YAXIS = 2
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [13]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [14]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [15]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [16]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [17]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [18]
  NAME = 'ethyl benzol (old OGS)'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM6
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [19]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [20]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [21]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [22]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [23]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [24]
  NAME = 'ethyl benzol (new OGS)'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [25]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [26]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [27]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [28]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [29]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [30]
  NAME = 'nitrate (old OGS)'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM8
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [31]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [32]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [33]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [34]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [35]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [36]
  NAME = 'nitrate (new OGS)'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [37]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [38]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [39]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [40]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [41]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [42]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM4
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [43]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [44]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [45]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [46]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [47]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [48]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [49]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [50]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [51]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [52]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [53]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [54]
  NAME = 'hydrogen carbonate (old OGS)'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM11
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [55]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [56]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [57]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [58]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [59]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [60]
  NAME = 'hydrogen carbonate (new OGS)'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [61]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [62]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [63]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [64]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [65]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [66]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM15
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [67]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [68]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [69]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [70]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [71]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [72]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM7
    LINEPATTERN = DASHED
    PATTERNLENGTH = 0.8
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [73]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [74]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [75]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [76]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [77]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [78]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [79]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [80]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [81]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 10
    GRSPACING = 2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'DISTANCE [m]'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 10
    GRSPACING = 2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Comp. Concentration [mol/m3]'
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 0
    RANGEMAX = 10
    GRSPACING = 2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Biomass Concentration [mol/m3]'
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 30
    Y = 93
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  TEXT = 'Concentration profile after 20 days'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
