#POINTS
           0  0.00000E+00 -5.00000E-01 -5.00000E-01 $NAME POINT0
           1  0.00000E+00  5.00000E-01 -5.00000E-01 $NAME POINT1
           2  0.00000E+00  5.00000E-01  5.00000E-01 $NAME POINT2
           3  0.00000E+00 -5.00000E-01  5.00000E-01 $NAME POINT3
           4 -1.00000E+01  5.00000E-01 -5.00000E-01 $NAME POINT4
           5  1.00000E+01  5.00000E-01 -5.00000E-01 $NAME POINT5
           6  1.00000E+01  5.00000E-01  5.00000E-01 $NAME POINT6
           7 -1.00000E+01  5.00000E-01  5.00000E-01 $NAME POINT7
           8 -1.00000E+01 -5.00000E-01 -5.00000E-01 $NAME POINT8
           9  1.00000E+01 -5.00000E-01 -5.00000E-01 $NAME POINT9
          10  1.00000E+01 -5.00000E-01  5.00000E-01 $NAME POINT10
          11 -1.00000E+01 -5.00000E-01  5.00000E-01 $NAME POINT11
          12  0.00000E+00 -1.00000E-02 -1.00000E-02 $NAME POINT12
          13  0.00000E+00  1.00000E-02 -1.00000E-02 $NAME POINT13
          14  0.00000E+00  1.00000E-02  1.00000E-02 $NAME POINT14
          15  0.00000E+00 -1.00000E-02  1.00000E-02 $NAME POINT15
          16 -1.00000E+01 -5.00000E-01  5.00000E-01 $NAME POINT16
          17  1.00000E+01 -5.00000E-01  5.00000E-01 $NAME POINT17
          18  1.00000E+01  5.00000E-01  5.00000E-01 $NAME POINT18
          19 -1.00000E+01  5.00000E-01  5.00000E-01 $NAME POINT19
          20 -1.00000E+01 -5.00000E-01 -5.00000E-01 $NAME POINT20
          21  1.00000E+01 -5.00000E-01 -5.00000E-01 $NAME POINT21
          22  1.00000E+01  5.00000E-01 -5.00000E-01 $NAME POINT22
          23 -1.00000E+01  5.00000E-01 -5.00000E-01 $NAME POINT23
#POLYLINE
 $NAME
  POLYLINE1
 $EPSILON
  5.00000E-04
 $POINTS
           0
           1
           2
           3
           0
#POLYLINE
 $NAME
  POLYLINE2
 $EPSILON
  5.00000E-04
 $POINTS
           4
           5
           6
           7
           4
#POLYLINE
 $NAME
  POLYLINE3
 $EPSILON
  5.00000E-04
 $POINTS
           8
           9
          10
          11
           8
#POLYLINE
 $NAME
  POLYLINE4
 $EPSILON
  5.00000E-04
 $POINTS
          12
          13
          14
          15
          12
#POLYLINE
 $NAME
  POLYLINE5
 $EPSILON
  5.00000E-04
 $POINTS
          16
          17
          18
          19
          16
#POLYLINE
 $NAME
  POLYLINE6
 $EPSILON
  5.00000E-04
 $POINTS
          20
          21
          22
          23
          20
#SURFACE
 $NAME
  SURFACE1
 $POLYLINES
  POLYLINE1
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE2
 $POLYLINES
  POLYLINE2
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE3
 $POLYLINES
  POLYLINE3
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE4
 $POLYLINES
  POLYLINE4
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE5
 $POLYLINES
  POLYLINE5
 $TYPE
           0
#SURFACE
 $NAME
  SURFACE6
 $POLYLINES
  POLYLINE6
 $TYPE
           0
#STOP
