GINA - Process
#PROCESS
  $PCS_TYPE
    RICHARDS_FLOW
  $BOUNDARY_CONDITION_OUTPUT
  $TIME_CONTROLLED_EXCAVATION
     1 1 0 1
  $NEGLECT_H_INI_EFFECT
    1
  $UPDATE_INI_STATE
    1
$ELEMENT_MATRIX_OUTPUT
0	
	
#PROCESS
  $PCS_TYPE
    DEFORMATION
  $NUM_TYPE
    NEW
  $BOUNDARY_CONDITION_OUTPUT
  $TIME_CONTROLLED_EXCAVATION
     1 1 0 1   
  $NEGLECT_H_INI_EFFECT
    1   
  $UPDATE_INI_STATE
    1    
$ELEMENT_MATRIX_OUTPUT
0	
#STOP 
 ;MaterialGroup//Excavation Direction, 0=X, 1=Y, 2=Z//Excave Begin Coordinate in the excav direction//Excave Distance Curve

