Gina - MMP-Datei
 
;ROCK
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $PERMEABILITY_TENSOR
  A 1.0000000000E-19	0.00E+00 0.0000000000E+00 0.00E+00	1.0000000000E-19	0.00E+00	0.0000000000E+00	0.00E+00	1.0000000000E-20
 $POROSITY
  1  0.156
$PERMEABILITY_SATURATION
  4  0  1   0.5
 $CAPILLARY_PRESSURE
  4   4.9E-4
 $STORAGE
  1 5e-10  
 
;ROCK
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $PERMEABILITY_TENSOR
 A 1.0000000000E-19	0.00E+00 0.0000000000E+00 0.00E+00	1.0000000000E-19	0.00E+00	0.0000000000E+00	0.00E+00	1.0000000000E-20
 $POROSITY
  1  0.156  
$PERMEABILITY_SATURATION
  4  0  1   0.5
 $CAPILLARY_PRESSURE
  4   4.9E-4
 $STORAGE
  1 5e-10   
#STOP

Funktion 43 existiert nicht mehr