GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
PRESSURE1
$GEO_TYPE
POINT POINT2
$DIS_TYPE
CONSTANT 101325

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
PRESSURE1
$GEO_TYPE
POINT POINT3
$DIS_TYPE
CONSTANT 101325

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
WATER1
$GEO_TYPE
POINT POINT4
$DIS_TYPE
CONSTANT 1.0
$TIM_TYPE
CURVE 1
#STOP







