GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 5495000
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  0.99
#INITIAL_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  420
#STOP  



#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0.0
