GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 5495000
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE OUT
 $DIS_TYPE
  LINEAR 2
  0 380
  1 420
#STOP

 $GEO_TYPE
  POLYLINE OUT
 $DIS_TYPE
  LINEAR 2
  0 380
  1 420

 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 380