GeoSys-OUT: Output ------------------------------------------------
#TIME_STEPPING
$PCS_TYPE
 PS_GLOBAL
 $TIME_STEPS
  50 0.1
  45 1
  50 2
  70 5
  150 10
  100 20
  60 100 
$TIME_END
  10001
$TIME_START
  0.0
#TIME_STEPPING
 $PCS_TYPE
  HEAT_TRANSPORT
 $TIME_STEPS
  50 0.1
  45 1
  50 2
  70 5
  150 10
  100 20
  60 100 
 $TIME_END
 10001
 $TIME_START
 0.0
#STOP


 100 0.001
 90 0.01
 90 0.1
 60 0.5
 100 1
 100 2
 100 5
 56 10
 44 10
 1000 10





#TIME_STEPPING
GeoSys-OUT: Output ------------------------------------------------
#TIME_STEPPING
 $PCS_TYPE
  PS_GLOBAL
 $TIME_CONTROL
 PI_AUTO_STEP_SIZE 
 1 1.0e-4 1.0e-10 10s
 $TIME_END
 1.e4
 $TIME_START
  0.0
