#NUMERICS
 $PCS_TYPE
  PS_GLOBAL
 $ELE_UPWINDING
  0.0 1 ; upwind_parameter upwind_method
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  805      6 1.e-010       1000            0    1    2
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD 1e-5            50             0.0

#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  805      0 1.e-012       1000           0.0   1       4
 $ELE_GAUSS_POINTS
  3
 $NON_LINEAR_SOLVER  
 ; method error_tolerance max_iterations relaxation
  PICARD 1e-3            50             0.0
#STOP



