#POINTS
 0    0.00000000    0.00000000    0.00000000 $MD 3 $ID POINT0
 1     100.00000    0.00000000    0.00000000 $MD 3 $ID POINT1
 2     100.00000     100.00000    0.00000000 $MD 3 $ID POINT2
 3    0.00000000     100.00000    0.00000000 $MD 3 $ID POINT3
 4     25.000000    0.00000000    0.00000000 $MD 3 $ID POINT4
 5     50.000000    0.00000000    0.00000000 $MD 3 $ID POINT5
 6     50.000000     75.000000    0.00000000 $MD 3 $ID POINT6
 7     25.000000     75.000000    0.00000000 $MD 3 $ID POINT7
 8     0.000000     50.000000    0.00000000 $MD 3 $ID POINT8
 9     100.000000     50.000000    0.00000000 $MD 3 $ID POINT9
#POLYLINE
 $ID
  0
 $NAME
  L_BC
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 0
 8
 3
#POLYLINE
 $ID
  1
 $NAME
  R_BC
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 1
 9
 2
#POLYLINE
 $ID
  2
 $NAME
  U_BC
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 3
 2
#POLYLINE
 $ID
  3
 $NAME
  LO_BC
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 0
 4
 5
 1
#STOP