GeoSys-PCS: Processes ------------------------------------------------
#PROCESS
 $PCS_TYPE
  GROUNDWATER_FLOW
 $NUM_TYPE
   NEW  

#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
   NEW   
 $ELEMENT_MATRIX_OUTPUT
  1
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
   NEW   
 $ELEMENT_MATRIX_OUTPUT
  1
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
   NEW   
 $ELEMENT_MATRIX_OUTPUT
  1
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT
 $NUM_TYPE
   NEW   
 $ELEMENT_MATRIX_OUTPUT
  1
#STOP

; Todo
#PROCESS
 $PCS_TYPE
  MASS_TRANSPORT

