GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h5o3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.2e-3
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  o2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.9e-4
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  no3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  3.0e-4
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  so4
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  2.3e-4
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ca
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.74195e-3
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  fe2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.40493e-6
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  hplus
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  2.2e-3
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  oh
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  h2co3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  hco3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  co3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.21419e-2
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  mn2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  h2s
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  hs
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  s2minus
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h6o3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.24e-7
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h5o2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h6o2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c2h3o2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c2h4o2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  fes
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  feco3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  feooh
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.054e-3
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h5o3bio
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.1999e-3
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h5o2bio
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-19
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  o2bio
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.9e-4
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  no3bio
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  3.0e-4
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  so4bio
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  2.3e-4
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  mno2bio
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  9.54e-3
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  feoohbio
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.1431
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  baco
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  25.0e-6
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  bacn
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-9
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  bacc
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  10.0e-6
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  bacm
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  25.0e-6
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  bacf
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  25.0e-6
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  bacs
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  150.0e-6
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  mno2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.8e-6
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  caco3
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.18868
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  tracer_mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.0e-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h5o3
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  o2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  no3
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  so4
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ca
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  fe2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  hplus
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  oh
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  h2co3
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  hco3
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  co3
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  mn2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  h2s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  hs
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  s2minus
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h6o3
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h5o2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h6o2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c2h3o2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c2h4o2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  fes
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  feco3
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  feooh
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h5o3bio
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  c3h5o2bio
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  o2bio
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  no3bio
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  so4bio
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  mno2bio
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  feoohbio
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  baco
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  bacn
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  bacc
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  bacm
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  bacf
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  bacs
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  mno2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  caco3
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  tracer_mob
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  0.0
#STOP
  
