#!MC 1000
$!VarSet |LFDSFN1| = '"soil_layer_domain_tri.tec"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "PRESSURE1" "Tracer" "VELOCITY1_X" "VELOCITY1_Y" "VELOCITY1_Z"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [10]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 5
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 93.945
      Y = 81.844
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.370021313429
    RANGEMAX = 0.543326228857
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.826695084572
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
19
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 6
  VVAR = 7
  RELATIVELENGTH = 1E-005
  USERELATIVE = NO
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [2]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [3]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLUE
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [4]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = CYAN
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [5]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = YELLOW
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [6]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = PURPLE
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [7]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [8]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [9]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLUE
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [10]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = BLACK
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [11]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    COLOR = YELLOW
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [12]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    COLOR = PURPLE
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [13]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [14]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [15]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    COLOR = BLUE
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [16]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    COLOR = CYAN
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [17]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    COLOR = YELLOW
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [18]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    COLOR = PURPLE
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [19]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [20]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [21]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    COLOR = BLUE
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [22]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    COLOR = CYAN
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [23]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    COLOR = YELLOW
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [24]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    COLOR = PURPLE
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [25]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [26]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [27]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    COLOR = BLUE
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [28]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    COLOR = CYAN
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [29]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    COLOR = YELLOW
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELD  [30]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = PURPLE
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0958887987012988
    GRSPACING = 0.2
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001000000000002
    GRSPACING = 0.2
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = -0.370021313429
  ISOVALUE2 = 0.0866524577141
  ISOVALUE3 = 0.543326228857
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!SETSTYLEBASE CONFIG
