GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT2
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Tracer
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Tracer
 $GEO_TYPE
  POLYLINE POLYLINE11
 $DIS_TYPE
  CONSTANT 1.0
#STOP

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Tracer
 $GEO_TYPE
  POLYLINE POLYLINE11
 $DIS_TYPE
  CONSTANT 1.0


#BOUNDARY_CONDITION
 $PCS_TYPE
  FLUID_MOMENTUM
 $PRIMARY_VARIABLE
  VELOCITY1_Y
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  FLUID_MOMENTUM
 $PRIMARY_VARIABLE
  VELOCITY1_Y
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT4
 $DIS_TYPE
  CONSTANT 1.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT1
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  FLUID_MOMENTUM
 $PRIMARY_VARIABLE
  VELOCITY1_X
 $GEO_TYPE
  POLYLINE LEFT
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  FLUID_MOMENTUM
 $PRIMARY_VARIABLE
  VELOCITY1_X
 $GEO_TYPE
  POLYLINE RIGHT
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  FLUID_MOMENTUM
 $PRIMARY_VARIABLE
  VELOCITY1_Y
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  FLUID_MOMENTUM
 $PRIMARY_VARIABLE
  VELOCITY1_Y
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0

  
  #BOUNDARY_CONDITION
 $PCS_TYPE
  FLUID_MOMENTUM
 $PRIMARY_VARIABLE
  VELOCITY1_X
 $GEO_TYPE
  POLYLINE POLYLINE9
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  FLUID_MOMENTUM
 $PRIMARY_VARIABLE
  VELOCITY1_X
 $GEO_TYPE
  POLYLINE POLYLINE10
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  FLUID_MOMENTUM
 $PRIMARY_VARIABLE
  VELOCITY1_X
 $GEO_TYPE
  POLYLINE POLYLINE9
 $DIS_TYPE
  CONSTANT 0.0 
#BOUNDARY_CONDITION
 $PCS_TYPE
  FLUID_MOMENTUM
 $PRIMARY_VARIABLE
  VELOCITY1_X
 $GEO_TYPE
  POLYLINE POLYLINE10
 $DIS_TYPE
  CONSTANT 0.0