GeoSys-MMP: Material Medium Properties ------------------------------------------------
#MEDIUM_PROPERTIES
 $NAME
  LAYER0
 $GEO_TYPE 
   LAYER 0  
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 1.0
 $TORTUOSITY
  ANISOTROPIC 0.55 -0.45 -0.45 0.55
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0e-14 
 $MASS_DISPERSION
  1  0.0 0.0
 $DENSITY  
 1  2000.0
#MEDIUM_PROPERTIES
 $NAME
  LAYER1
 $GEO_TYPE 
   LAYER 0  
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 1.0
 $TORTUOSITY
  ANISOTROPIC 0.55 -0.45 -0.45 0.55
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0e-14
 $MASS_DISPERSION
  1  0.0 0.0
 $DENSITY  
 1  2000.0
#MEDIUM_PROPERTIES
 $NAME
  LAYER2
 $GEO_TYPE 
   LAYER 0  
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 1.0
 $TORTUOSITY
  ANISOTROPIC 0.55 -0.45 -0.45 0.55
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0e-14
 $MASS_DISPERSION
  1  0.0 0.0
 $DENSITY  
 1  2000.0
#MEDIUM_PROPERTIES
 $NAME
  LAYER3
 $GEO_TYPE 
   LAYER 0  
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 1.0
 $TORTUOSITY
  ANISOTROPIC 0.55 -0.45 -0.45 0.55
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0e-14
 $MASS_DISPERSION
  1  0.0 0.0
 $DENSITY  
 1  2000.0
#MEDIUM_PROPERTIES
 $NAME
  LAYER4
 $GEO_TYPE 
   LAYER 0  
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 1.0
 $TORTUOSITY
  ANISOTROPIC 0.55 -0.45 -0.45 0.55
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0e-14
 $MASS_DISPERSION
  1  0.0 0.0
 $DENSITY  
 1  2000.0
#MEDIUM_PROPERTIES
 $NAME
  LAYER5
 $GEO_TYPE 
   LAYER 0  
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 1.0
 $TORTUOSITY
  ANISOTROPIC 0.55 -0.45 -0.45 0.55
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0e-14
 $MASS_DISPERSION
  1  0.0 0.0
 $DENSITY  
 1  2000.0
#MEDIUM_PROPERTIES
 $NAME
  LAYER6
 $GEO_TYPE 
   LAYER 0  
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000000000e+000
 $POROSITY
  1 1.0
 $TORTUOSITY
  ANISOTROPIC 0.55 -0.45 -0.45 0.55	
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.0e-14
 $MASS_DISPERSION
  1  0.0 0.0
 $DENSITY  
 1  2000.0
#STOP

 ISOTROPIC 1.0

 ANISOTROPIC 5.5 4.5 4.5 5.5 is equivalent to 10,0,0,1
 
The old tortuosity standard
  $TORTUOSITY
  1 1.000000000000e+000