#POINTS
0 0 0 0
1 1000 87.49  0 
2 1000 -87.49 0 
3 0 0 -1
4 1000 87.49  -1 
5 1000 -87.49 -1
6 9.639 0 0 $NAME OBS1
7 9.639 0 -1 $NAME OBS2
#POLYLINE
 $NAME
  WELL
 $POINTS
  3
  0
#POLYLINE
 $NAME
  L
 $POINTS
  4
  1 
#POLYLINE
 $NAME
  T
 $POINTS
  1
  2 
#POLYLINE
 $NAME
  R
 $POINTS
  2
  5 
#POLYLINE
 $NAME
  D
 $POINTS
  5
  4
#POLYLINE
 $NAME
  POLYGON_B
 $POINTS
  4
  1
  2
  5
  4
#POLYLINE
 $NAME
  POLYGON_T
 $POINTS
  0
  1
  2
  0
#POLYLINE
 $NAME
  POLYGON_D
 $POINTS
  3
  4
  5
  3
#POLYLINE
 $NAME
  POLYGON_L
 $POINTS
  3
  0
  1
  4
  3
#POLYLINE
 $NAME
  POLYGON_R
 $POINTS
  3
  0
  2
  5
  3
#SURFACE
 $NAME
  INFINIT
 $POLYLINES
 POLYGON_B
 $TYPE
  0
#SURFACE
 $NAME
  S_T
 $POLYLINES
 POLYGON_T
 $TYPE
  0
#SURFACE
 $NAME
  S_D
 $POLYLINES
 POLYGON_D
 $TYPE
  0
#SURFACE
 $NAME
  S_L
 $POLYLINES
 POLYGON_L
 $TYPE
  0
#SURFACE
 $NAME
  S_R
 $POLYLINES
 POLYGON_R
 $TYPE
  0
#STOP
