GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
$PCS_TYPE
TNEQ
$PRIMARY_VARIABLE
PRESSURE1
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 1.0e+05

#INITIAL_CONDITION
$PCS_TYPE
TNEQ
$PRIMARY_VARIABLE
TEMPERATURE1
$GEO_TYPE
DOMAIN 
$DIS_TYPE
CONSTANT 773.15

#INITIAL_CONDITION
$PCS_TYPE
TNEQ
$PRIMARY_VARIABLE
TEMPERATURE2
$GEO_TYPE
DOMAIN 
$DIS_TYPE
CONSTANT 473.15

#INITIAL_CONDITION
$PCS_TYPE
TNEQ
$PRIMARY_VARIABLE 
CONCENTRATION1
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 0.0

#STOP