GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE
PRESSURE1
$GEO_TYPE
DOMAIN
$DIS_TYPE
CONSTANT 6200000

#INITIAL_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE
TEMPERATURE1
$GEO_TYPE
DOMAIN 
$DIS_TYPE
CONSTANT 318.15

#INITIAL_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE
CARBON1
$GEO_TYPE
DOMAIN 
$DIS_TYPE
CONSTANT 0.0

#INITIAL_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE
WATER1
$GEO_TYPE
DOMAIN 
$DIS_TYPE
CONSTANT 1.0
#STOP
