GeoSys-IC Initial Conditions

#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 98067
  
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION2				;da nur ein schadstoff in naplzone ist, ist benzen als angabe für primary variable reichtig?
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
  
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  POLYLINE NAPL_SOURCE_ZONE
 $DIS_TYPE
  CONSTANT 0.05
  
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0
  
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  POLYLINE NAPL_SOURCE_ZONE
 $DIS_TYPE
  CONSTANT 0.95

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TCE
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0E-15
  
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  NAPL_TCE
 $GEO_TYPE
  POLYLINE NAPL_SOURCE_ZONE		
 $DIS_TYPE
  CONSTANT 194.44425		; Formel: Konzenration=dichte*porosität*sättigung [mol/m³]

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TCE
 $GEO_TYPE
  POLYLINE NAPL_SOURCE_ZONE
 $DIS_TYPE
  CONSTANT 12.065	; löslichkeit vom schadstoff im wasser für anfangstem.		!!!!!!!!!

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  NAPL_TCE
 $GEO_TYPE
  POLYLINE CLEAN2					
 $DIS_TYPE
  CONSTANT 0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  NAPL_TCE
 $GEO_TYPE
  POLYLINE CLEAN					
 $DIS_TYPE
  CONSTANT 0.0

#INITIAL_CONDITION
  $PCS_TYPE
   HEAT_TRANSPORT
  $PRIMARY_VARIABLE
   TEMPERATURE1
  $GEO_TYPE
   POLYLINE Modellgebiet
  $DIS_TYPE
   CONSTANT   283.15

#STOP