#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE RIGHT
 $DIS_TYPE
  CONSTANT 1
 $TIM_TYPE
  CURVE 1 
 $PRESSURE_AS_HEAD	;default case is 0, ie use density from simulation
  0
#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE LEFT
 $DIS_TYPE
  CONSTANT 0.255
 $PRESSURE_AS_HEAD	;use given density for p=rho*g*(h-z)
  1 1026
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CONCENTRATION1
 $GEO_TYPE
  POLYLINE LEFT
 $DIS_TYPE
  CONSTANT 1
#STOP
