#TIME_STEPPING
 $PCS_TYPE
  RICHARDS_FLOW
 $TIME_END
  30000
 $TIME_START
  0.0
 $TIME_CONTROL
 SELF_ADAPTIVE
 MULTIPLIER
  3 1.3
  5 1.01
  7 0.8
  9 0.5
 MIN_TIME_STEP 
  1e-3
 MAX_TIME_STEP 
  10000
 INITIAL_STEP_SIZE
  1e1 
 ITERATIVE_TYPE
  COUPLED
 STAY
  3
#TIME_STEPPING
 $PCS_TYPE
  MASS_TRANSPORT
 $TIME_END
  30000
 $TIME_START
  0.0
$TIME_CONTROL
 SELF_ADAPTIVE
 MULTIPLIER
  3 1.3
  5 1.01
  7 0.8
  9 0.5
 MIN_TIME_STEP 
  1e-3
 MAX_TIME_STEP 
  10000
 INITIAL_STEP_SIZE
  1e1 
 ITERATIVE_TYPE
  COUPLED
 STAY
  3
#STOP
