GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
PRESSURE1
$GEO_TYPE
POLYLINE LEFT
$DIS_TYPE
 LINEAR 2
  5  29114118
  0  30754350

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
PRESSURE1
$GEO_TYPE
POLYLINE RIGHT
$DIS_TYPE
 LINEAR 2
 4  29114118
 1  30754350

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
TEMPERATURE1
$GEO_TYPE
POINT POINT12
$DIS_TYPE
CONSTANT 318.15

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
CARBON1
$GEO_TYPE
POINT POINT12
$DIS_TYPE
CONSTANT  1.0

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
WATER1
$GEO_TYPE
POINT POINT12
$DIS_TYPE
CONSTANT  0.0

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
CARBON1
$GEO_TYPE
POLYLINE LEFT
$DIS_TYPE
CONSTANT  0.0

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
WATER1
$GEO_TYPE
POLYLINE LEFT
$DIS_TYPE
CONSTANT  1.0

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
CARBON1
$GEO_TYPE
POLYLINE RIGHT
$DIS_TYPE
CONSTANT  0.0

#BOUNDARY_CONDITION
$PCS_TYPE
MULTI_COMPONENTIAL_FLOW
$PRIMARY_VARIABLE 
WATER1
$GEO_TYPE
POLYLINE RIGHT
$DIS_TYPE
CONSTANT  1.0
#STOP


