GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES
$GEOMETRY_DIMENSION
2
$GEOMETRY_AREA
30
$POROSITY
1 0.15
$TORTUOSITY
1 1.0000e-00
$PERMEABILITY_TENSOR
ISOTROPIC 1.9738466e-014
$STORAGE
1 0.0E-010
$MASS_DISPERSION
1 5 0.5

#MEDIUM_PROPERTIES
$GEOMETRY_DIMENSION
2
$GEOMETRY_AREA
30
$POROSITY
1 0.15
$TORTUOSITY
1 1.0000e-00
$PERMEABILITY_TENSOR
ISOTROPIC 1.9738466e-014
$STORAGE
1 0.0E-010
$MASS_DISPERSION
1 5 0.5

#MEDIUM_PROPERTIES
$GEOMETRY_DIMENSION
1
$GEOMETRY_AREA
0.0624561615
$GEOMETRY_INCLINATION
90
$POROSITY
1 0.15
$TORTUOSITY
1 1.0000e-00
$PERMEABILITY_TENSOR
ISOTROPIC 9.869233e-013
$STORAGE
1 0.0E-010
$MASS_DISPERSION
1 5 0.5

#STOP