#POINTS
0 -500 0 -160 $NAME POINT0
1  500 0 -160 $NAME POINT1
2  500 0 -130 $NAME POINT2
3  500 0 -30  $NAME POINT3
4  500 0 -0   $NAME POINT4
5 -500 0 -0   $NAME POINT5
6 -500 0 -30  $NAME POINT6
7 -500 0 -130 $NAME POINT7
8  100 0 -160 $NAME POINT8
9  100 0 -130 $NAME POINT9
10 100 0 -30 $NAME POINT10
11 100 0 -0  $NAME POINT11
12   0 0 -130  $NAME POINT12
13   0 0 -160  $NAME POINT13
14 100 0 -80  $NAME OB
#POLYLINE
 $NAME
  LEFT
 $POINTS
  5
  0
#POLYLINE
 $NAME
  RIGHT
 $POINTS
  4
  1
#POLYLINE
 $NAME
  TOP
 $POINTS
  5
  4
#STOP
