GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.0e5

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  C(4)
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.0e-10

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Ca
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.0e-10

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Mg
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.00e-3

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Cl
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 2.00e-3

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  pH
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 7.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  pe
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 4.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Calcite
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 4.70588E-10

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Dolomite(dis)
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 4.70588E-10

#STOP

