GeoSys-IC  Initial Conditions ------------------------------------------------
#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE 
  HEAD
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  C(4)
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.23e-4

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Ca
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.23e-4

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Mg
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e-12  //0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Cl
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e-12  //0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  pH
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 9.91

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  pe
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 4.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Calcite
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.22e-4  //

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  Dolomite(dis) 
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0



#STOP

