#POINTS
 0    0.00000000    0.00000000    0.00000000 $MD 3 $NAME POINT0
 1     100.00000    0.00000000    0.00000000 $MD 3 $NAME POINT1
 2     100.00000     100.00000    0.00000000 $MD 3 $NAME POINT2
 3    0.00000000     100.00000    0.00000000 $MD 3 $NAME POINT3
 4     0.000000    50.00000000    0.00000000 $MD 3 $NAME POINT4
 5     100.000000  50.00000000    0.00000000 $MD 3 $NAME POINT5
 6     0.000000    20.00000000    0.00000000 $MD 3 $NAME POINT6
 7     0.000000    30.00000000    0.00000000 $MD 3 $NAME POINT7
 8     0.000000    70.00000000    0.00000000 $MD 3 $NAME POINT8
 9     0.000000    80.00000000    0.00000000 $MD 3 $NAME POINT9
 10     20.000000    25.00000000    0.00000000 $MD 3 $NAME POINT10
 11     20.000000    75.00000000    0.00000000 $MD 3 $NAME POINT11
 #POLYLINE
 $ID
  0
 $NAME
  Matr
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 0
 1
 5
 4
 0
#POLYLINE
 $ID
  1
 $NAME
  Napl
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  1
 $POINTS
 4
 5
 2
 3
 4
#POLYLINE
 $ID
  2
 $NAME
  L_BC
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 0
 4
 3
#POLYLINE
 $ID
  3
 $NAME
  R_BC
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 1
 5
 2
#POLYLINE
 $ID
  4
 $NAME
  U_BC
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 3
 2
#POLYLINE
 $ID
  4
 $NAME
  LO_BC
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 0
 1
#POLYLINE
 $ID
  5
 $NAME
  BCTracer1
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 6
 7
#POLYLINE
 $ID
  6
 $NAME
  BCTracer2
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 8
 9
#POLYLINE
 $ID
  7
 $NAME
  BCWater1
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 0
 6
#POLYLINE
 $ID
  8
 $NAME
  BCWater2
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 7
 8
#POLYLINE
 $ID
  9
 $NAME
  BCWater3
 $TYPE
  0
 $EPSILON
  0.01
 $MAT_GROUP
  0
 $POINTS
 9
 3
#SURFACE
 $ID
  0
 $NAME
  Matrix
 $MAT_GROUP
  0
 $POLYLINES
  Matr
#SURFACE
 $ID
  1
 $NAME
  Naplsource
 $MAT_GROUP
  0
 $POLYLINES
  Napl
#STOP
