GeoSys-IC: Initial Conditions ------------------------------------------------

#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  RESTART _ic_heads.dat

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Tracer1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  1e-10
  
  
#STOP 

; anfangsbedingungen können wie bei den BC für alle geometrischen Elemente definiert werden



#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  SUB_DOMAIN 
   2
   0 0.95
   1 0.8
 $DIS_TYPE
  CONSTANT
#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  SUB_DOMAIN 
   2
   0 0.05
   1 0.2
 $DIS_TYPE
  CONSTANT


#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  9.000000e-001
#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  DOMAIN 
 $DIS_TYPE
  CONSTANT  1.000000e-001

   
  
#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  SURFACE Matrix 
 $DIS_TYPE
  CONSTANT  1.000000e-000 ;8.000000e-001 
#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  SURFACE Naplsource 
 $DIS_TYPE
  CONSTANT  9.000000e-001 ;8.000000e-001 
  
#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  SURFACE Matrix 
 $DIS_TYPE
  CONSTANT  0.000000e-000 ;8.000000e-001 
#INITIAL_CONDITION
 $PCS_TYPE
  TWO_PHASE_FLOW
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  SURFACE Naplsource 
 $DIS_TYPE
  CONSTANT  1.000000e-001 ;8.000000e-001 
  



