GeoSys-OUT: Output ------------------------------------------------
#TIME_STEPPING
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $TIME_END
  12.0
 $TIME_START
  0.0
 $TIME_UNIT
 MINUTE 
 $TIME_CONTROL
PI_AUTO_STEP_SIZE     
 1 1.0e-3 1.0e-9 0.01 
#TIME_STEPPING
 $PCS_TYPE
  HEAT_TRANSPORT
 $TIME_STEPS
  12 1.
 $TIME_END
 12.0
 $TIME_UNIT
 MINUTE  
 $TIME_START
  0.0
 $TIME_CONTROL
#TIME_STEPPING
 $PCS_TYPE
  DEFORMATION
 $TIME_STEPS
  12 1.0
 $TIME_END
 12.0
 $TIME_START
  0.0
 $TIME_CONTROL 
#STOP

 

 $TIME_STEPS
 4 1.0
  60 0.1
  500 0.05
