GeoSys-MAT-SP: Solid Properties ------------------------------------
#SOLID_PROPERTIES
  $DENSITY
    1 2000.0
  $THERMAL
    EXPANSION: 1.0e-5
    CAPACITY: 
      1  1.091000e+003
    CONDUCTIVITY: 
      1  0.4200000e+000
  $ELASTICITY
    POISSION  0.4       
    YOUNGS_MODULUS:
      1 3.0e+7  
#STOP
  $PLASTICITY
    DRUCKER-PRAGER
       5e5     // Initial yield stress
      -1.0e5  // Platstic hardening modulus  
      30      // Internal frictional angle 
      20      // Dilantacy angle
      0.0       // Localized hardening modulus        
