-- Co2-Benchmark 13
-- Simulation der Bildung einer CO2-Phase
-- erstellt am 14.02.2011 
-- Bastian Graupner
-- 07-2010

-- =======================
RUNSPEC
-- =======================

TITLE
 CO2-Injektion Benchmark 2

DIMENS
   20   1    5  /
   
START
1 'JAN' 2000 /

METRIC
  
FMTIN

FMTOUT

WATER

OIL

GAS

--Dissolved gas in oil
DISGAS

NSTACK
50 /

MONITOR

RSSPEC

NOINSPEC

MSGFILE
1 /

------------------------------------
-- DEFINING BOUNDARY CONDITION 
------------------------------------

AQUDIMS 
--  Dimensions for aquifers
--1 MXNAQN The maximum number of lines of numerical aquifer data entered in keyword AQUNUM in the GRID section.
--2 MXNAQC The maximum number of lines of connection data for numerical aquifers entered in keyword AQUCON in the GRID section.
--3 NIFTBL The maximum number of influence tables for Carter-Tracy aquifers, entered by the keyword AQUTAB in the PROPS section. 
--4 NRIFTB The maximum number of rows in a Carter-Tracy aquifer influence table. As table 1 contains 36 rows, a minimum value of 36 is always recorded.
--5 NANAQU The maximum number of analytic aquifers in the model.
--6 NCAMAX The maximum number of grid blocks connected to any single analytic aquifer.
  0 0 0 0 10 1 / 

EQLDIMS
1 21 21 1 2 /

REGDIMS
1 1 0 0 /

TABDIMS
-- Saturation Tables
-- PVT Tables
-- Nodes in Saturation and PVT tables
-- Number of FIP regions
-- RS nodes in PVT table
-- SATNUM, PVTNUM, NSSFUN, NPPVT, NTFIP, NRPVT
1 1 4000 100 1 40/

DEBUG
6* 1 72* /

-- =======================
GRID
-- =======================

GRIDFILE
-- produce a standard and extensible gridfile 
2 0 /

INIT

PSEUDOS

GRIDUNIT
'METRES' /


EQUALS
  ---------------------IR1-IR2  JT1-JT2  KZ1-KZ2
DX	0.5	1	20	 1	 1       1	 5/
DY	1       1       20       1       1       1       5/
DZ      0.4     1       20       1       1       1       5/

TOPS    2000    1       20       1       1       1       1/ 

ACTNUM  1       1       20       1       1       1       5/

PERMX   202.65  1       20       1       1       1       5/  -- in mD 
PERMY   202.65  1       20       1       1       1       5/
PERMZ   202.65  1       20       1       1       1       5/
PORO    0.2     1       20       1       1       1       5/
/  --EQUALS IS TERMINATED BY A NULL RECORD


-- ===========================
--Input Large Pore volume cells
EDIT
-- ===========================

EQUALS
	PORV 100000000000000000000   1   1   1   1     1    5 /
	PORV 100000000000000000000  20  20   1   1     1    5 /	
/  --EQUALS IS TERMINATED BY A NULL RECORD

-- =======================
PROPS
-- =======================

PVTW
--Water PVT function  
--Reference pressure; Water formation volume factor; water compressibility; water viscosity; viscosibility
        200     1.0     10E-20    0.51    /

DENSITY 
-- Oil Density    Water Density   Gas Density 
--     1050            1000           675      /
    1050            1000           1.40388 /	--1.871849      /

ROCK
--reference pressure    rock compressibility  
        1.0                 0.0           /

PVDG
--Dry gas PVT functions (no vaporized oil)
--gas phase pressure; gas formation volume factor; gas viscosity
--    P            Bg         My_g
--  [bar]       [Rm3/Sm3]     [cp]  1 cP = 1000 Pa s
       1.0000     1.079009    0.015367
      35.0000     0.025429    0.016047
      70.0000     0.008258    0.019965
     105.0000     0.002520    0.061603
     140.0000     0.002310    0.072407
     175.0000     0.002200    0.080040
     210.0000     0.002126    0.086381
     245.0000     0.002070    0.091993
     280.0000     0.002025    0.097131
     315.0000     0.001987    0.101932
     350.0000     0.001954    0.106478
     385.0000     0.001926    0.110824
     420.0000     0.001901    0.115009
     455.0000     0.001878    0.119061
     490.0000     0.001858    0.123000
     525.0000     0.001839    0.126843
     560.0000     0.001822    0.130603
     595.0000     0.001806    0.134291
     630.0000     0.001791    0.137915
     665.0000     0.001777    0.141483
     700.0000     0.001764    0.145000
--	1	1.000002	0.055
--	250	1.000001	0.055
--	700	1.000000	0.055
--	800	0.999999	0.055
/


--PVDO
--Dead Oil PVT function (gas not dissolveable in oil)
--oil phase pressure; oil volume formation factor; oil viscosity
--	1	1.000002	0.51
--	250	1.000001	0.51
--	700	1.000000	0.51
--	800	0.999999	0.51
--/

PVTO
--Live Oil PVT function 
--First Line: Rs..dissolved gas-oil ratio; bubble point pressure (Pbub);oil formation volume factor; oil viscosity
--several following lines: oil phase pressure; oil volume formation factor; oil viscosity
--     Rs          P           Bo         My_b
--  [Sm3/Sm3]    [bar]      [Rm3/Sm3]     [cp]
    0.000000     1.0000     1.005971    0.51
                35.0000     1.004584    0.51
                70.0000     1.003177    0.51
               105.0000     1.001792    0.51
               140.0000     1.000427    0.51
               175.0000     0.999085    0.51
               210.0000     0.997763    0.51
               245.0000     0.996463    0.51
               280.0000     0.995184    0.51
               315.0000     0.993926    0.51
               350.0000     0.992689    0.51
               385.0000     0.991474    0.51
               420.0000     0.990280    0.51
               455.0000     0.989108    0.51
               490.0000     0.987956    0.51
               525.0000     0.986826    0.51
               560.0000     0.985718    0.51
               595.0000     0.984630    0.51
               630.0000     0.983564    0.51
               665.0000     0.982519    0.51
               700.0000     0.981495    0.51/
   13.315208    35.0000     1.024415    0.51
                70.0000     1.023009    0.51
               105.0000     1.021624    0.51
               140.0000     1.020261    0.51
               175.0000     1.018919    0.51
               210.0000     1.017598    0.51
               245.0000     1.016298    0.51
               280.0000     1.015020    0.51
               315.0000     1.013763    0.51
               350.0000     1.012527    0.51
               385.0000     1.011312    0.51
               420.0000     1.010119    0.51
               455.0000     1.008947    0.51
               490.0000     1.007796    0.51
               525.0000     1.006667    0.51
               560.0000     1.005558    0.51
               595.0000     1.004472    0.51
               630.0000     1.003406    0.51
               665.0000     1.002361    0.51
               700.0000     1.001338    0.51/
   21.496892    70.0000     1.035247    0.51
               105.0000     1.033862    0.51
               140.0000     1.032499    0.51
               175.0000     1.031156    0.51
               210.0000     1.029835    0.51
               245.0000     1.028536    0.51
               280.0000     1.027257    0.51
               315.0000     1.026000    0.51
               350.0000     1.024764    0.51
               385.0000     1.023550    0.51
               420.0000     1.022357    0.51
               455.0000     1.021185    0.51
               490.0000     1.020034    0.51
               525.0000     1.018904    0.51
               560.0000     1.017796    0.51
               595.0000     1.016709    0.51
               630.0000     1.015644    0.51
               665.0000     1.014599    0.51
               700.0000     1.013576    0.51/
   22.987403   105.0000     1.036092    0.51
               140.0000     1.034728    0.51
               175.0000     1.033386    0.51
               210.0000     1.032065    0.51
               245.0000     1.030765    0.51
               280.0000     1.029487    0.51
               315.0000     1.028230    0.51
               350.0000     1.026994    0.51
               385.0000     1.025779    0.51
               420.0000     1.024586    0.51
               455.0000     1.023414    0.51
               490.0000     1.022263    0.51
               525.0000     1.021134    0.51
               560.0000     1.020026    0.51
               595.0000     1.018939    0.51
               630.0000     1.017873    0.51
               665.0000     1.016829    0.51
               700.0000     1.015806    0.51/
   23.853660   140.0000     1.036024    0.51
               175.0000     1.034682    0.51
               210.0000     1.033361    0.51
               245.0000     1.032061    0.51
               280.0000     1.030783    0.51
               315.0000     1.029525    0.51
               350.0000     1.028290    0.51
               385.0000     1.027075    0.51
               420.0000     1.025882    0.51
               455.0000     1.024710    0.51
               490.0000     1.023559    0.51
               525.0000     1.022429    0.51
               560.0000     1.021321    0.51
               595.0000     1.020234    0.51
               630.0000     1.019169    0.51
               665.0000     1.018124    0.51
               700.0000     1.017101    0.51/
   24.626715   175.0000     1.035838    0.51
               210.0000     1.034517    0.51
               245.0000     1.033217    0.51
               280.0000     1.031939    0.51
               315.0000     1.030682    0.51
               350.0000     1.029446    0.51
               385.0000     1.028231    0.51
               420.0000     1.027038    0.51
               455.0000     1.025866    0.51
               490.0000     1.024715    0.51
               525.0000     1.023586    0.51
               560.0000     1.022478    0.51
               595.0000     1.021391    0.51
               630.0000     1.020325    0.51
               665.0000     1.019281    0.51
               700.0000     1.018257    0.51/
   25.341527   210.0000     1.035586    0.51
               245.0000     1.034286    0.51
               280.0000     1.033008    0.51
               315.0000     1.031751    0.51
               350.0000     1.030515    0.51
               385.0000     1.029300    0.51
               420.0000     1.028107    0.51
               455.0000     1.026935    0.51
               490.0000     1.025784    0.51
               525.0000     1.024655    0.51
               560.0000     1.023547    0.51
               595.0000     1.022460    0.51
               630.0000     1.021394    0.51
               665.0000     1.020350    0.51
               700.0000     1.019327    0.51/
   26.014044   245.0000     1.035292    0.51
               280.0000     1.034014    0.51
               315.0000     1.032757    0.51
               350.0000     1.031521    0.51
               385.0000     1.030306    0.51
               420.0000     1.029113    0.51
               455.0000     1.027941    0.51
               490.0000     1.026790    0.51
               525.0000     1.025661    0.51
               560.0000     1.024553    0.51
               595.0000     1.023466    0.51
               630.0000     1.022400    0.51
               665.0000     1.021356    0.51
               700.0000     1.020333    0.51/
   26.653401   280.0000     1.034970    0.51
               315.0000     1.033713    0.51
               350.0000     1.032477    0.51
               385.0000     1.031263    0.51
               420.0000     1.030069    0.51
               455.0000     1.028897    0.51
               490.0000     1.027747    0.51
               525.0000     1.026617    0.51
               560.0000     1.025509    0.51
               595.0000     1.024422    0.51
               630.0000     1.023356    0.51
               665.0000     1.022312    0.51
               700.0000     1.021289    0.51/
   27.265503   315.0000     1.034629    0.51
               350.0000     1.033393    0.51
               385.0000     1.032178    0.51
               420.0000     1.030985    0.51
               455.0000     1.029813    0.51
               490.0000     1.028662    0.51
               525.0000     1.027533    0.51
               560.0000     1.026425    0.51
               595.0000     1.025338    0.51
               630.0000     1.024272    0.51
               665.0000     1.023228    0.51
               700.0000     1.022204    0.51/
   27.854470   350.0000     1.034274    0.51
               385.0000     1.033059    0.51
               420.0000     1.031866    0.51
               455.0000     1.030694    0.51
               490.0000     1.029543    0.51
               525.0000     1.028414    0.51
               560.0000     1.027305    0.51
               595.0000     1.026219    0.51
               630.0000     1.025153    0.51
               665.0000     1.024108    0.51
               700.0000     1.023085    0.51/
   28.423330   385.0000     1.033910    0.51
               420.0000     1.032717    0.51
               455.0000     1.031545    0.51
               490.0000     1.030394    0.51
               525.0000     1.029265    0.51
               560.0000     1.028156    0.51
               595.0000     1.027069    0.51
               630.0000     1.026004    0.51
               665.0000     1.024959    0.51
               700.0000     1.023936    0.51/
   28.974399   420.0000     1.033541    0.51
               455.0000     1.032369    0.51
               490.0000     1.031218    0.51
               525.0000     1.030089    0.51
               560.0000     1.028981    0.51
               595.0000     1.027894    0.51
               630.0000     1.026828    0.51
               665.0000     1.025784    0.51
               700.0000     1.024761    0.51/
   29.509502   455.0000     1.033169    0.51
               490.0000     1.032019    0.51
               525.0000     1.030889    0.51
               560.0000     1.029781    0.51
               595.0000     1.028694    0.51
               630.0000     1.027628    0.51
               665.0000     1.026584    0.51
               700.0000     1.025561    0.51/
   30.030110   490.0000     1.032797    0.51
               525.0000     1.031668    0.51
               560.0000     1.030560    0.51
               595.0000     1.029473    0.51
               630.0000     1.028407    0.51
               665.0000     1.027363    0.51
               700.0000     1.026340    0.51/
   30.537432   525.0000     1.032427    0.51
               560.0000     1.031318    0.51
               595.0000     1.030232    0.51
               630.0000     1.029166    0.51
               665.0000     1.028122    0.51
               700.0000     1.027098    0.51/
   31.032481   560.0000     1.032059    0.51
               595.0000     1.030972    0.51
               630.0000     1.029906    0.51
               665.0000     1.028862    0.51
               700.0000     1.027839    0.51/
   31.516112   595.0000     1.031695    0.51
               630.0000     1.030630    0.51
               665.0000     1.029585    0.51
               700.0000     1.028562    0.51/
   31.989061   630.0000     1.031337    0.51
               665.0000     1.030293    0.51
               700.0000     1.029270    0.51/
/

SWOF
--Water-oil saturation function
-- water saturation; water relative permeability; oil relative permeability; oil-water capillary pressure 
	0.0	0	1	0.001
	0.01	1	0	0
/

SGOF
--Gas-oil saturation function
-- gas saturation; gas relative permeability; oil relative permeability; oil-gas capillary pressure 
--linear
	0	0	1.0	0
        0.4	0     	1.0     0.0
        0.7	1.0     0      30
/	

-- ==================-====
SOLUTION
-- =======================
--EQUIL
--Equilibration Data
--  1. Datum Depth
--  2. Pressure      
--  3. Depth of Water-Oil contact or Water-Gas contact
--  4. Oil-Water pc or Gas-Water pc
--  5. Gas-Oil-Contact
--  6. Gas-Oil pc
--  7. Type of initialization (0...predefined depth dependend saturation (RSVD), 1... bubble point pressure
-- Datum depth|Pressure at the datum depth|Depth of the water-oil contact ...(for three-phase or oil-water problems) or
------------------------------------------|Depth of the gas-water contact ...(for gas-water problems).
--2400 248.225 2400/  -- the  datam concides with the Tops
---------------------- Note that: the depth of gas water contact should be above the model

-----------------------------------------------------------------------

PRESSURE
	20*207.043601
	20*207.084803
	20*207.126005
	20*207.167207
	20*207.208409 /

SWAT
	1*0.01 18*0 1*0.01
	1*0.01 18*0 1*0.01
	1*0.01 18*0 1*0.01
	1*0.01 18*0 1*0.01
	1*0.01 18*0 1*0.01	
/

SGAS
	100*0.0
/

RS
        100*0
/

AQUANCON
-- Initialization of Aquifer boundary condition
-- connection data for  analytic aquifers
-- Aquifer number     lower I   higher I  lower J   higher J  lower K  higher K     cell face     influx coefficient
             1              1    1      1   1    1   1    'I-' /
             2             20   20      1   1    1   1    'I+' /
             3              1    1      1   1    2   2    'I-' /
             4             20   20      1   1    2   2    'I+' /
             5              1    1      1   1    3   3    'I-' /
             6             20   20      1   1    3   3    'I+' /
             7              1    1      1   1    4   4    'I-' /
             8             20   20      1   1    4   4    'I+' /
             9              1    1      1   1    5   5    'I-' /
            10             20   20      1   1    5   5    'I+' /
/ 

AQUCHWAT
-- Specifies the property data for constant head/pressure water aquifers
--1 Aquifer identification number, This should be a number between 1 and the maximum number of aquifers, entered using the keyword AQUDIMS.
--2 Datum depth UNITS: METRIC: m, FIELD: ft, LAB: cm
--3 Describes the input to item 4.PRESSURE, HEAD, DEFAULT: PRESSURE
--4 Pressure in the aquifer at the datum depth if item 3 is PRESSURE, • UNITS: METRIC: bars, FIELD: psia, LAB: atm
 1	2000.2 'PRESSURE'	207.043601	1.00E+07	1*	0 /
 2	2000.2 'PRESSURE'	207.043601	1.00E+07	1*	0 /
 3	2000.6 'PRESSURE'	207.084803	1.00E+07	1*	0 /
 4	2000.6 'PRESSURE'	207.084803	1.00E+07	1*	0 /
 5	2001.0 'PRESSURE'	207.126005	1.00E+07	1*	0 /
 6	2001.0 'PRESSURE'	207.126005	1.00E+07	1*	0 /
 7	2001.4 'PRESSURE'	207.167207	1.00E+07	1*	0 /
 8	2001.4 'PRESSURE'	207.167207	1.00E+07	1*	0 /
 9	2001.8 'PRESSURE'	207.208409	1.00E+07	1*	0 /
10	2001.8 'PRESSURE'	207.208409	1.00E+07	1*	0 /

-- =======================
SUMMARY
-- =======================

--REQUEST PRINTED OUTPUT OF SUMMARY FILE DATA

RUNSUM


-- =======================
SCHEDULE
-- =======================

MESSAGES
 2* 100000000 10000000 4* 100000000 100000000 2* /
 
--WSEGITER
-- 20 5 0.3 2.0 /

------------------------------------------------------------------------

--ZIPPY2
-- besonders empfohlen wenn NON-LINEAR EQUATION CONVERGENCE FAILURE
--'SIM=8.1' 'MINSTEP=0.00000001' 'MAXSTEP=1' 'NEXTSTEP=0.0000001' 'AGGRESSIVE=YES' /

RPTRST
--BASIC=2...output every report timestep
--BASIC=6...output every timestep
 'BASIC=2' 'SAVE=2' 'PCOW' 'PCOG' 'DEN' 'VISC' 'FLOWS' 'KRG' 'KRW' /
---------------------------------------------------------------------- 

TSTEP
1*1.15741e-05 /

END
-------------------------------------------------
-------------------------------------------------
