GeoSys-NUM: Numerical Parameter ----------------------------------------
$OVERALL_COUPLING
;min_iter -- max_iter
 1           1

#NUMERICS
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      2 1.e-10       2000           1.0   100       4
$ELE_MASS_LUMPING
  0
$ELE_GAUSS_POINTS
  2  
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD   1.0e-4           30             0.0
$COUPLING_CONTROL
;error method -- tolerances
 LMAX            1.e-3    1.e-3
$COUPLED_PROCESS
;process or variable -- min_iter -- max_iter
 HEAT_TRANSPORT         1           3
  
#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      1 1.e-012       1000           0.5   100       4
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD   1.0e-6            100             0.0  
$COUPLING_CONTROL
;error method -- tolerances
 LMAX            1.e-6
 
#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  NEWTON 1e-2 1e-10      100            0.0
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2      0 1.e-011       2000         1.0   100     4
$COUPLING_CONTROL
;error method -- tolerances
 LMAX            1.e-3
 
#STOP

