#POINTS
0 0 0 0 
1 1 0 0 
2 1 1 0 
3 0 1 0 
4 0 0 1 
5 1 0 1 
6 1 1 1 
7 0 1 1 
#POLYLINE
 $NAME
  PLY_BOT
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_TOP
 $POINTS
  4
  5
  6
  7
  4
#POLYLINE
 $NAME
  PLY_LEFT
 $POINTS
  0
  3
  7
  4
  0
#POLYLINE
 $NAME
  PLY_RIGHT
 $POINTS
  1
  2
  6
  5
  1
#POLYLINE
 $NAME
  PLY_FRONT
 $POINTS
  0
  1
  5
  4
  0
#POLYLINE
 $NAME
  PLY_BACK
 $POINTS
  3
  2
  6
  7
  3
#SURFACE
 $NAME
  SURF_BOT
 $POLYLINES
  PLY_BOT
 $TYPE
  0
#SURFACE
 $NAME
  SURF_TOP
 $POLYLINES
  PLY_TOP
 $TYPE
  0
#SURFACE
 $NAME
  SURF_LEFT
 $POLYLINES
  PLY_LEFT
 $TYPE
  0
#SURFACE
 $NAME
  SURF_RIGHT
 $POLYLINES
  PLY_RIGHT
 $TYPE
  0
#SURFACE
 $NAME
  SURF_FRONT
 $POLYLINES
  PLY_FRONT
 $TYPE
  0
#SURFACE
 $NAME
  SURF_BACK
 $POLYLINES
  PLY_BACK
 $TYPE
  0
#STOP
