#!MC 1400
# Created by Tecplot 360 build 14.0.1.26249
$!VarSet |LFDSFN1| = '"wagrien_1D_ply_OUT_LINE_t0.tec"'
$!VarSet |LFDSVL1| = '"DIST" "HEAD" "water_liquid" "Al[3+]" "CO2" "CO3[2-]" "Ca[2+]" "Cl[-]" "Fe[2+]" "Fe[3+]" "H[+]" "H2" "HCO3[-]" "HS[-]" "K[+]" "Mg[2+]" "Na[+]" "OH[-]" "SO4[2-]" "SiO2" "AlCH2NaO5_dawsonite(s)_s" "CO3Mg_mgco3(s)_s" "HO2Al_alo(oh)_boehmit(s)_s" "O2Si_sio2_quartz(s8)_s" "O3SiMg_mgsio3(s)_s" "O4SiMg2_mg2sio4(s)_s" "H4O9Al2Si2_al2si2o5((s3)_s" "O8AlSi3Na_naalsi3o8_l(s)_s" "O8AlSi3K_kalsi3o8_k-f(s)_s" "H2O12Al3Si3K_kal2(als(s)_s" "CO3Ca_caco3_calcite(s2)_s" "C2O6CaMg_camg(co3)2(s)_s" "O8Al2CaSi2_ca(al2si2)(s)_s" "O4CaS_caso4(s)_s" "O3Fe2_fe2o3(s)_s" "CO3Fe_feco3(s)_s" "O4Fe2Si_fe2sio4(s)_s" "S2Fe_fes2(s)_s" "pH"'
$!VarSet |LFDSFN2| = '"wagrien_1D_domain_ele.tec"'
$!VarSet |LFDSVL2| = '"X" "Y" "Z" "VX" "VY" "VZ" "POROSITY" "PERMEABILITY"'
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = -0.0074691
    Y = 0.29467
    }
  WIDTH = 4.6304
  HEIGHT = 3.8768
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [2,4,16-17,21,23,35-36]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM9
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = CUSTOM32
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CUSTOM39
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = CUSTOM47
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = CUSTOM11
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = CUSTOM42
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = CUSTOM51
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = CUSTOM53
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = CUSTOM27
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = CUSTOM24
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 39
    }
  LINES
    {
    COLOR = CUSTOM7
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = YELLOW
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM9
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = CUSTOM32
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CUSTOM39
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [29]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = CUSTOM47
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [30]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = CUSTOM11
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [31]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = CUSTOM42
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [32]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = CUSTOM51
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [33]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = CUSTOM53
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [34]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CUSTOM2
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [35]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = CUSTOM27
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [36]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = CYAN
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [37]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = CUSTOM24
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [38]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 39
    }
  LINES
    {
    COLOR = CUSTOM7
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -0.10000000000000001
    RANGEMAX = 1.1000000000000001
    GRSPACING = 0.2
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 1.0000000000000001E-009
    RANGEMAX = 0.001
    GRSPACING = 0.0002
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 4.7959
    Y = 0.29828
    }
  WIDTH = 4.6304
  HEIGHT = 3.8768
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [11,14,18-19,30,33,37-38]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM9
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = CUSTOM32
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CUSTOM39
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = CUSTOM47
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = CUSTOM11
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = CUSTOM42
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = CUSTOM51
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = CUSTOM53
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = CUSTOM27
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = CUSTOM24
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 39
    }
  LINES
    {
    COLOR = CUSTOM7
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = YELLOW
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM9
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = CUSTOM32
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CUSTOM39
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [29]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = CUSTOM47
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [30]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = CUSTOM11
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [31]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = CUSTOM42
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [32]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = CUSTOM51
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [33]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = CUSTOM53
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [34]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CUSTOM2
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [35]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = CUSTOM27
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [36]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = CYAN
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [37]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = CUSTOM24
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [38]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 39
    }
  LINES
    {
    COLOR = CUSTOM7
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -0.10000000000000001
    RANGEMAX = 1.1000000000000001
    GRSPACING = 0.2
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 0.01
    RANGEMAX = 100
    GRSPACING = 20
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = -0.015669
    Y = 4.2207
    }
  WIDTH = 4.6304
  HEIGHT = 3.8768
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1,3,5-6,13,15,20,22,24-25]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLACK
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM9
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = CUSTOM32
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CUSTOM39
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = CUSTOM47
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = CUSTOM11
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = CUSTOM42
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = CUSTOM51
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = CUSTOM53
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CUSTOM2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = CUSTOM27
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = CUSTOM24
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 39
    }
  LINES
    {
    COLOR = CUSTOM7
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = YELLOW
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLACK
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 9
    }
  LINES
    {
    COLOR = CUSTOM9
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 10
    }
  LINES
    {
    COLOR = CUSTOM32
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 11
    }
  LINES
    {
    COLOR = CUSTOM39
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [29]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 12
    }
  LINES
    {
    COLOR = CUSTOM47
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [30]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 13
    }
  LINES
    {
    COLOR = CUSTOM11
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [31]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 14
    }
  LINES
    {
    COLOR = CUSTOM42
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [32]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 15
    }
  LINES
    {
    COLOR = CUSTOM51
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [33]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 16
    }
  LINES
    {
    COLOR = CUSTOM53
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [34]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 17
    }
  LINES
    {
    COLOR = CUSTOM2
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [35]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 18
    }
  LINES
    {
    COLOR = CUSTOM27
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [36]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 19
    }
  LINES
    {
    COLOR = CYAN
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [37]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 20
    }
  LINES
    {
    COLOR = CUSTOM24
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [38]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 39
    }
  LINES
    {
    COLOR = CUSTOM7
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -0.10000000000000001
    RANGEMAX = 1.1000000000000001
    GRSPACING = 0.2
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 100
    RANGEMAX = 50000
    GRSPACING = 5000
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
### Frame Number 4 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 4.8039
    Y = 4.2578
    }
  WIDTH = 4.62
  HEIGHT = 3.8477
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1,4,8-12,19,22,26-30]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 2
      }
    BOX
      {
      BOXTYPE = FILLED
      }
    XYPOS
      {
      X = 70.122
      Y = 97.39
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 23
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 24
    YAXIS = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 25
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 26
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [7]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [8]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 28
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [9]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 29
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [10]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 30
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [11]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 31
    }
  LINES
    {
    COLOR = CUSTOM39
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [12]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 32
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [13]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 33
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [14]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 34
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [15]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 35
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [16]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 36
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [17]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 37
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [18]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 38
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [19]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 21
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [20]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 22
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [21]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 23
    }
  LINES
    {
    COLOR = PURPLE
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [22]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 24
    YAXIS = 2
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [23]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 25
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [24]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 26
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [25]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 27
    }
  LINES
    {
    COLOR = CUSTOM1
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [26]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 28
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [27]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 29
    }
  LINES
    {
    COLOR = CUSTOM1
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [28]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 30
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [29]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 31
    }
  LINES
    {
    COLOR = CUSTOM39
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [30]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 32
    }
  LINES
    {
    COLOR = YELLOW
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [31]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 33
    }
  LINES
    {
    COLOR = CUSTOM1
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [32]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 34
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [33]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 35
    }
  LINES
    {
    COLOR = PURPLE
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [34]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 36
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [35]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 37
    }
  LINES
    {
    COLOR = GREEN
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [36]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 38
    }
  LINES
    {
    COLOR = BLUE
    LINEPATTERN = DASHED
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [37]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 38
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [38]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 39
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = -0.09746750161555591
    RANGEMAX = 1.1025324983844442
    GRSPACING = 0.2
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 337.8757887524543
    RANGEMAX = 8446.8947188113543
    GRSPACING = 1000
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'minerals [mol/m]'
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 15283.866097248507
    RANGEMAX = 38339.866097248589
    GRSPACING = 5000
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
### Frame Number 5 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 9.4598
    Y = 2.4365
    }
  WIDTH = 2.0183
  HEIGHT = 3.9634
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 002'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-4]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    SIZE = 8
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    YAXIS = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = RED
    SIZE = 8
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLMODE = USELINECOLOR
    FILLCOLOR = RED
    SIZE = 8
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 8
    YAXIS = 2
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    SIZE = 8
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 30.754
    Y1 = 10.077
    X2 = 65.174
    Y2 = 87.077
    }
  VIEWPORTTOPSNAPTARGET = 87.0774907749
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0.46999999999999997
    RANGEMAX = 0.53000000000000003
    GRSPACING = 0.02
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.17999999999999999
    RANGEMAX = 0.20999999999999999
    GRSPACING = 0.005
    TITLE
      {
      OFFSET = 20
      }
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    RANGEMIN = 8.2000000000000004E-013
    RANGEMAX = 1.1999999999999999E-012
    GRSPACING = 5E-014
    TITLE
      {
      OFFSET = 25
      }
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 2
$!SETSTYLEBASE CONFIG
