#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 2
#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POINT POINT1
 $DIS_TYPE
  CONSTANT 2

;#BOUNDARY_CONDITION
; $PCS_TYPE
;  MASS_TRANSPORT
; $PRIMARY_VARIABLE
;  CO2
; $GEO_TYPE
;  POINT POINT0
; $DIS_TYPE
;  CONSTANT 550.846      ;7.5395E-04      ;
;#BOUNDARY_CONDITION
; $PCS_TYPE
;  MASS_TRANSPORT
; $PRIMARY_VARIABLE
;  CO2
; $GEO_TYPE
;  POINT POINT1
; $DIS_TYPE
;  CONSTANT   550.846   ;7.5395E-04
  
;#BOUNDARY_CONDITION
; $PCS_TYPE
;  MASS_TRANSPORT
; $PRIMARY_VARIABLE
;  PCO2
; $GEO_TYPE
;  POINT POINT0
; $DIS_TYPE
;  CONSTANT 308.0    


#STOP









#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  water_liquid
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Al[3+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  3.1426E-19

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO3[2-]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.9316E-03
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Ca[2+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 5.4187E-01
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Cl[-]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Fe[2+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Fe[3+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  H[+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 7.9647E-06
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  H2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  HCO3[-]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.1447E-01
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  HS[-]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  K[+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.8088E-01
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Mg[2+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 2.0444E-02
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Na[+]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 2.6287E+01
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  OH[-]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 9.3002E-02
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  SO4[2-]
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1.3690E+01
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  SiO2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 7.4948E-01
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  AlCH2NaO5_dawsonite(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO3Mg_mgco3(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  HO2Al_alo(oh)_boehmit(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  O2Si_sio2_quartz(s8)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  O3SiMg_mgsio3(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  O4SiMg2_mg2sio4(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  H4O9Al2Si2_al2si2o5((s3)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  O8AlSi3Na_naalsi3o8_l(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  O8AlSi3K_kalsi3o8_k-f(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  H2O12Al3Si3K_kal2(als(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO3Ca_caco3_calcite(s2)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  C2O6CaMg_camg(co3)2(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  O8Al2CaSi2_ca(al2si2)(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  O4CaS_caso4(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  O3Fe2_fe2o3(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO3Fe_feco3(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  O4Fe2Si_fe2sio4(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  S2Fe_fes2(s)_s
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Tracer
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  pH
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 7
