GeoSys-BC: Boundary Conditions ------------------------------------------------

 #BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION_H2   
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 1.0
 $TIM_TYPE
  CURVE 1 

#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION_H2 
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
   POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE 
   DEFORMATION_H2   
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 0.0


#STOP




  #BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION_H2 
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 20   
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION_H2 
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
   POLYLINE BOTTOM
 $DIS_TYPE
  CONSTANT 1.e5   
  
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION_H2 
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
   POLYLINE TOP
 $DIS_TYPE
  CONSTANT 1.e6     
  
   

#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION_H2   
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 1.5e+5  
  
#BOUNDARY_CONDITION
 $PCS_TYPE
   DEFORMATION_H2   
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  POLYLINE TOP
 $DIS_TYPE
  CONSTANT 2.0e+5  
      
