GeoSys-BC: Boundary Conditions ------------------------------------------------
#POINTS
0	0	0	-2000	0	0	0	0	0	0	$MD	0.01	$NAME	POINT0
1	0	1	-2000	0	0	0	0	0	0	$MD	0.01	$NAME	POINT1
2	0	0	-2000.4	0	0	0	0	0	0	$MD	0.01	$NAME	POINT2
3	0	1	-2000.4	0	0	0	0	0	0	$MD	0.01	$NAME	POINT3
4	0	0	-2000.8	0	0	0	0	0	0	$MD	0.01	$NAME	POINT4
5	0	1	-2000.8	0	0	0	0	0	0	$MD	0.01	$NAME	POINT5
6	0	0	-2001.2	0	0	0	0	0	0	$MD	0.01	$NAME	POINT6
7	0	1	-2001.2	0	0	0	0	0	0	$MD	0.01	$NAME	POINT7
8	0	0	-2001.6	0	0	0	0	0	0	$MD	0.01	$NAME	POINT8
9	0	1	-2001.6	0	0	0	0	0	0	$MD	0.01	$NAME	POINT9
10	0	0	-2002	0	0	0	0	0	0	$MD	0.01	$NAME	POINT10
11	0	1	-2002	0	0	0	0	0	0	$MD	0.01	$NAME	POINT11
12	10	0	-2000	0	0	0	0	0	0	$MD	0.01	$NAME	POINT12
13	10	1	-2000	0	0	0	0	0	0	$MD	0.01	$NAME	POINT13
14	10	0	-2000.4	0	0	0	0	0	0	$MD	0.01	$NAME	POINT14
15	10	1	-2000.4	0	0	0	0	0	0	$MD	0.01	$NAME	POINT15
16	10	0	-2000.8	0	0	0	0	0	0	$MD	0.01	$NAME	POINT16
17	10	1	-2000.8	0	0	0	0	0	0	$MD	0.01	$NAME	POINT17
18	10	0	-2001.2	0	0	0	0	0	0	$MD	0.01	$NAME	POINT18
19	10	1	-2001.2	0	0	0	0	0	0	$MD	0.01	$NAME	POINT19
20	10	0	-2001.6	0	0	0	0	0	0	$MD	0.01	$NAME	POINT20
21	10	1	-2001.6	0	0	0	0	0	0	$MD	0.01	$NAME	POINT21
22	10	0	-2002	0	0	0	0	0	0	$MD	0.01	$NAME	POINT22
23	10	1	-2002	0	0	0	0	0	0	$MD	0.01	$NAME	POINT23
24	4	0	-2002	0	0	0	0	0	0	$MD	0.01	$NAME	POINT24
25	4	1	-2002	0	0	0	0	0	0	$MD	0.01	$NAME	POINT25
26	5	0	-2002	0	0	0	0	0	0	$MD	0.01	$NAME	POINT26
27	5	1	-2002	0	0	0	0	0	0	$MD	0.01	$NAME	POINT27
28	6	0	-2002	0	0	0	0	0	0	$MD	0.01	$NAME	POINT28
29	6	1	-2002	0	0	0	0	0	0	$MD	0.01	$NAME	POINT29

#POLYLINE
 $NAME 
  LINE_0
 $EPSILON
  1.0e-4
 $POINTS
  0
  1
  13
  12
  0
#POLYLINE
 $NAME 
  LINE_1
 $EPSILON
  1.0e-4
 $POINTS
  2
  3
  15
  14
  2
#POLYLINE
 $NAME 
  LINE_2
 $EPSILON
  1.0e-4
 $POINTS
  4
  5
  17
  16
  4
#POLYLINE
 $NAME 
  LINE_3
 $EPSILON
  1.0e-4
 $POINTS
  6
  7
  19
  18
  6
#POLYLINE
 $NAME 
  LINE_4
 $EPSILON
  1.0e-4
 $POINTS
  8
  9
  21
  20
  8
#POLYLINE
 $NAME 
  LINE_5
 $EPSILON
  1.0e-4
 $POINTS
  10
  11
  23
  22
  10
#POLYLINE
 $NAME 
  LINE_KINETIC_UNTEN
 $EPSILON
  1.0e-4
 $POINTS
  24
  28
  29
  25
  24
#STOP
