#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE1
$GEO_TYPE
 POLYLINE LINE_0
$DIS_TYPE
 CONSTANT    0
#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE2
$GEO_TYPE
 POINT POINT0
$DIS_TYPE
 CONSTANT    20702300

#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE1
$GEO_TYPE
 POLYLINE LINE_1
$DIS_TYPE
 CONSTANT    0
#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE2
$GEO_TYPE
 POLYLINE LINE_1
$DIS_TYPE
 CONSTANT    20706420.2

#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE1
$GEO_TYPE
 POLYLINE LINE_2
$DIS_TYPE
 CONSTANT    0
#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE2
$GEO_TYPE
 POLYLINE LINE_2
$DIS_TYPE
 CONSTANT    20710540.4

#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE1
$GEO_TYPE
 POLYLINE LINE_3
$DIS_TYPE
 CONSTANT    0
#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE2
$GEO_TYPE
 POLYLINE LINE_3
$DIS_TYPE
 CONSTANT    20714660.6

#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE1
$GEO_TYPE
 POLYLINE LINE_4
$DIS_TYPE
 CONSTANT    0
#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE2
$GEO_TYPE
 POLYLINE LINE_4
$DIS_TYPE
 CONSTANT    20718780.8

#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE1
$GEO_TYPE
 POLYLINE LINE_5
$DIS_TYPE
 CONSTANT    0
#BOUNDARY_CONDITION
$PCS_TYPE
 MULTI_PHASE_FLOW
$PRIMARY_VARIABLE
 PRESSURE2
$GEO_TYPE
 POLYLINE LINE_5
$DIS_TYPE
 CONSTANT    20722901

#STOP

